%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out if you need a4paper

% === BIBLIO FIX === https://tex.stackexchange.com/a/350921 ========================
\makeatletter
\def\endthebibliography{%
	\def\@noitemerr{\@latex@warning{Empty `thebibliography' environment}}%
	\endlist
}
\makeatother
% ___ END BIBLIO FIX _______________________________________________________________

% === ALGO FIX =============

\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{varwidth} % For maintaining states at the same indentation
\usepackage{caption} %- Caption hacks
\usepackage{multirow}
\usepackage{hhline}

\newcommand{\dmd}{$\blackdiamond$\ }
\newcommand{\rarw}{$\rightarrow$\ }
\newcommand{\larw}{$\leftarrow$\ }
\newcommand{\squeezeup}{\vspace{-7.5mm}}

\makeatletter % Algo package hack
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

% == Allow line breaks within algo conditions , https://tex.stackexchange.com/a/329272 ==
\newcommand\CONDITION[2]%
{\begin{tabular}[t]{@{}l@{}l@{}}
		#1&#2
	\end{tabular}%
}
\algdef{SE}[WHILE]{While}{EndWhile}[1]%
{\algorithmicwhile\ \CONDITION{#1}{\ \algorithmicdo}}%
{\algorithmicend\ \algorithmicwhile}
\algdef{SE}[FOR]{For}{EndFor}[1]%
{\algorithmicfor\ \CONDITION{#1}{\ \algorithmicdo}}%
{\algorithmicend\ \algorithmicfor}
\algdef{S}[FOR]{ForAll}[1]%
{\algorithmicforall\ \CONDITION{#1}{\ \algorithmicdo}}
\algdef{SE}[REPEAT]{Repeat}{Until}{\algorithmicrepeat}[1]%
{\algorithmicuntil\ \CONDITION{#1}{}}
\algdef{SE}[IF]{If}{EndIf}[1]%
{\algorithmicif\ \CONDITION{#1}{\ \algorithmicthen}}%
{\algorithmicend\ \algorithmicif}%
\algdef{C}[IF]{IF}{ElsIf}[1]%
{\algorithmicelse\ \algorithmicif\ \CONDITION{#1}{\ \algorithmicthen}}

% ___ END ALGO FIX _________

\newcommand{\nwln}{$\ $\\}

\newcommand{\subparagraph}{}
%\usepackage{titlesec}

%\titlespacing\section{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
%\titlespacing\subsection{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
%\titlespacing\subsubsection{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}

%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4 paper

\IEEEoverridecommandlockouts                              % This command is only needed if 
                                                          % you want to use the \thanks command

\overrideIEEEmargins                                      % Needed to meet printer requirements.

%In case you encounter the following error:
%Error 1010 The PDF file may be corrupt (unable to open PDF file) OR
%Error 1000 An error occurred while parsing a contents stream. Unable to analyze the PDF file.
%This is a known problem with pdfLaTeX conversion filter. The file cannot be opened with acrobat reader
%Please use one of the alternatives below to circumvent this error by uncommenting one or the other
%\pdfobjcompresslevel=0
%\pdfminorversion=4

% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document

% The following packages can be found on http:\\www.ctan.org

%\usepackage{graphics} % for pdf, bitmapped graphics files
\usepackage{graphicx} % for pdf, bitmapped graphics files
\usepackage{float} % -- Forcing figure position

%\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{times} % assumes new font selection scheme installed
\usepackage{amsmath} % assumes amsmath package installed
\usepackage{amssymb}  % assumes amsmath package installed

\usepackage{xfrac}

\title{\LARGE \bf
Assembly Planning by Subassembly Decomposition Using Blocking Reduction
}


\author{James Watson$^{1}$ and Tucker Hermans$^{2}$% <-this % stops a space
\thanks{$^{1}$Dept. of Computer Science,
	University of Colorado Boulder (completed at U.\! of\! Utah),
	Boulder, Colorado 80303,
    {\tt\small james.watson-2@colorado.edu}},
\thanks{$^{2}$School of Computing,
	University of Utah,
	Salt Lake City, Utah 84112,
    {\tt\small thermans@cs.utah.edu}}%
}


\begin{document}


\maketitle
\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}

The sequence in which a complex product is assembled directly impacts the ease and efficiency of the assembly process, whether executed by a human or a robot. A sequence that gives the assembler the greatest freedom of movement is therefore desirable. We present a disassembly sequence planner that partitions assemblies in a way that prioritizes access to parts, resulting in plans that are efficient to execute.  Our main contribution is an expression of obstruction relationships between parts as a disassembly interference graph (DIG).  Using this graph, our planner chooses subassemblies with respect to the accessibility of interior parts.  We generate successive subassembly decompositions using this method, resulting in parallelizable plans that are as efficient or better than two state-of-the-art assembly methods in terms of total plan length.

\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}

Assembly Planning concerns the ordering and planning of actions that bring separate parts together to form a complete, complex product assembly \cite{simplifiedGenAllSeq_GEARTRAIN}.  The study of assembly planning is important to both the human performance of assembly on the factory floor \cite{PostProcessingRafiCampbell}, and to the development of fully autonomous industrial robotics systems \cite{plansForRobotExec}.  Assembly Sequence Planning (ASP) is a subproblem of assembly planning that focuses on establishing the order in which to assemble parts, given some suitable planner for the individual motions \cite{simplifiedGenAllSeq_GEARTRAIN}.  

The identification of subassemblies within a product assembly is central to assembly planning.  We hypothesize that partitioning a product into subassemblies in a way that respects both assembly constraints and part access will result in assembly plans that are time-efficient in the number of actions required to execute the generated plans.  Existing assembly planning methods deal with part access as a separate validation step \cite{IKEA,kmeansRRT45,volumeAreaFitness2}.  Our method addresses part access as a direct, quantitative measure.

Our main contribution is a graph structure which estimates the interference that each part presents to the disassembly of all other parts, called the disassembly interference graph (DIG).  We exploit this graph to effectively partition a complex assemblies into logical subassemblies that respect correct assembly precedence and yield efficient disassembly sequence plans according to some metrics.  We accomplish this result without having to exhaustively search the massive space of possible sequences.

To show our method's efficacy, we compare it to two other subassembly partition methods \cite{kmeansRRT45,volumeAreaFitness2}.  We evaluate performance in terms of the number of actions required to execute the resulting sequences.  The other methods focus on geometric properties of parts and their contacts \cite{volumeAreaFitness,volumeAreaFitness2}, connection graph connectivity \cite{topologyCycleMerge}, and geometric proximity \cite{kmeansRRT45}.  The comparative methods use motion planning to validate subassembly choices, but do not consider part interaction as part of the subassembly choice.

\section{Related Work}

\subsection{Subassembly Identification}

The enormous combinatoric size of possible assembly sequences motivates subassembly identification. There are $ ( 2n - 2 )!/( n - 1 )! $ possible sequences of actions for an assembly with $n$ parts, if it is assumed that assembly actions are monotonic \cite{AsmSizeComplexity}.  This includes both feasible and infeasible sequences. Partitioning a complete product assembly into sub-assemblies is an effective strategy for containing the combinatoric explosion.  This partitioning task is itself an NP-Complete problem \cite{subComplexity}.  

A straightforward approach to subassembly identification is to group parts by proximity, as Morato et al. did in \cite{kmeansRRT45}.  Belhadj et al. \cite{volumeAreaFitness} identify parts with many connections, large surface area, and large volume as candidates to support nearby parts in a sub-assembly. They build on this work in \cite{volumeAreaFitness} and \cite{volumeAreaFitness2} by requiring that parts assigned to the subassembly have a stronger connection to the subassembly than to the remainder of the assembly.  Lee et al. \cite{forceFlowDisasm} focus on the forces required to separate a subassembly and define subassemblies as the the grouping that relieves the most disassembly forces at once, found by max-flow min-cut \cite{maxFlowMinCut}. This has the side effect of always choosing the most difficult subassembly to remove first. Vigan{\`o} and G{\'o}mez speed up their search by delaying evaluation of feasibility until after sub-assemblies are identified. \cite{CollsnCheckSubsOnly}
\subsection{ASP with Motion Planning}
Current methods seek to incorporate motion planning into sequence planning.  That is, the cost and quality of motion plans influences the generation of sequences.  The goal of these methods is to take into account the difficulty of the task-space execution of assembly sequences.  Wan and Harada \cite{SingleArmAsmRegraspWanHarada} incorporate grasp planning and motion planning into each assembly operation, executed with a serial manipulator. Morato et al. \cite{kmeansRRT45} generate full motion plans to validate candidate subassemblies for their ability to be installed into the product assembly as a unit. The method we present fits into the hybrid category, as simple motion plans are generated as a validation step.

This work does not address generating part fixtures for assembly, but this is an area of ongoing research. \cite{SandiaModularFixture,FxtrSocialAutoBody,SupportOnPinsWanHarada}
\section{Method}
The basis for our method is the intuition that the ability to execute an assembly depends on access to individual parts.  Part access can be modeled using the assembly geometry.  Following this intuition, we have developed a method that identifies subassemblies in a way that prioritizes part access.  Part access can also be used to establish precedence among identified subassemblies.

In order to model part access, we define a 3-dimensional volume for each part called a removal space.  Our method is based on the idea that local movement constraints between parts imply a removal space representing the region of logical removal paths.  Once this region is defined, it can be evaluated for obstructions that might impair disassembly actions, without generating and evaluating individual paths.  Using the model, part access, or conversely part blockage, can be measured as a scalar quantity.  

Our method decomposes a complete assembly into subassemblies whenever possible, and only falls back on single-part operations when no such groupings can be made.  There are two main benefits to subdividing the disassembly problem in this way.  The first is that it allows the problem to be solved recursively, with each subassembly being treated as a small disassembly problem.  The second is that independent subassemblies may be executed in parallel by different workers. 

Generating a disassembly plan that prioritizes part access proceeds along the following steps; determining removal spaces for parts of the assembly, choosing subassemblies with removal spaces free from interference, and executing removal actions with the freest part access first.
\def \figScale {0.185} 
\begin{figure}[t]
	\vspace{-3.5mm}
	\centering
	\includegraphics[scale=\figScale]{paperGraphics/simpleCube.png} 
	\caption{A cube rests in a notch cut from a cuboid plate. The notch allows translation up, forward-left along its nearest wall, backward left along its farthest wall, or any combination of these.} \label{simpleCube}
	%\vspace{-5.5mm}
\end{figure}
\begin{figure}[t]
%	\begin{minipage}{0.45\textwidth}
		\centering
		\includegraphics[scale=\figScale]{paperGraphics/removalSpace.png} 
		\caption{Removal space of the cube shown in Figure \ref{simpleCube}, represented by a spherical pyramid. Any directed line segment from the cube origin to the curved surface of the spherical pyramid is a translation allowed by the constraints on local freedom.}
		\label{removalSpace}
		%\vspace{-7.5mm}
%	\end{minipage}
\end{figure}
\subsection{Removal Space} \label{SECT_removalSpace}
Defining the removal space is the first step in quantifying part access.  The removal space models a continuous space of possible translations of a part away from it's specified relative pose within the complete assembly.  Consider a cube resting on a plate with a notch cut out of it. (Figure \ref{simpleCube})  It may be translated away from the plate vertically,  horizontally along either of the notch walls, or any direction that has a positive dot product with all of the notch face normals.  These translation constraints may be visualized as the spherical pyramid in Figure \ref{removalSpace}.   This is what is represented by the extended translational freedom cone in \cite{freedomCone}.  The removal space for a part is a region that begins at the part's assembled location and radiates out along possible translation paths as it exits the assembly.
\subsection{Blocking Fraction} \label{SECT_disasmInterfere}
We provide a heuristic for estimating the degree to which one Part $j$ obstructs another Part $i$ from being disassembled, called the blocking fraction ($w_{ij}$).  We define the blocking fraction $w_{ij}$ as an expression of the degree to which the removal space of a Part $i$ is obstructed by another Part $j$.  Blocking fraction may be thought of as the complement of part access.
\begin{figure}[t]
	\vspace{-3.5mm}
	\centering
	\includegraphics[scale=0.15]{paperGraphics/concentricShells.png}
	\caption{Intersection surfaces, Spherical Pyramid. The cube shown sits in a recess that allows for positive translation along the three principal axes, or any direction in between. Our method assumes that in order to be removed, the cube will pass through the intersection surfaces that occupy \sfrac{1}{8} of a sphere}
	\label{sphereShell}
	\vspace{-3.5mm}
\end{figure}
A part translating from its original location to the exterior of the assembly must pass through each of the shells, as can be seen from Figure \ref{sphereShell}.  At each shell distance $d$ from the starting position, regions of the shell that are in intersection with surrounding assembly geometry represent positions unavailable for the part to occupy on its way out.  The more this surface intersects the surrounding assembly, the fewer paths are available for the part to escape the assembly.  The maximum fraction of the surface area of any shell that is in collision with another part's geometry is the blocking fraction.

The spherical pyramid representation of free removal space is not new in ASP.  Romney analyzes the the geometry of assemblies to generate an extended translational freedom cone in \cite{freedomCone}.  Thomas et al. \cite{projectionCone2p5D} use a cone in configuration space to determine the feasibility of part removal operations.   Our method is differentiated from the usual in that we compute the obstruction of a cone of probable removal directions, and treat this blockage as a cost to be reduced.

Calculation of the blocking fraction for part $P_i$ vs $P_j , i \neq j$ proceeds in three steps: determination of freedom type from local part constraints, generation of concentric surfaces, and calculating intersection of parts and surfaces.  The constraints imposed by adjacent parts $P_j$ (reference assembly) determine the degrees of freedom of $P_i$ (moving assembly).  Our system can identify several types of freedom scenario ranging from zero to three degrees of translational freedom.
\begin{algorithm}
	\caption{Blocking Fraction, with Moved Part $P_{i}$ and Reference Part $P_{j}$} \label{calcBlockingFrac}
	\begin{algorithmic}[1]
		\Procedure{Blocking Fraction}{$P_{i}$, $P_{j}$, NDBG}
		
		\begin{flushleft}
			\textbf{INPUT:} Part $P_{i}$, Part $P_{j}$, NDBG \\
			\textbf{OUTPUT:} Blocking Fraction $w_{ij} \in \left[0,1\right]$
		\end{flushleft}
		
		\State $w_{ij} = 0$
		\State {\tt shells = construct\_shells(} $P_i$ , NDBG {\tt )}
		\For{ {\tt shell $s$ in shells} }
		\State $A_{block}$ \larw {\tt mesh\_intersection(} $s$ , $P_j$ {\tt )}
		\State $A_{s}$ \larw {\tt area\_of(} $s$ {\tt )}
		\State $w_{ij}$ \larw $\max( w_{ij} , \sfrac{A_{block}}{A_s} )$
		\EndFor
		\State \Return $w_{ij}$
		\EndProcedure
	\end{algorithmic}
\end{algorithm}
Construction of intersection surfaces begins in the interior of the part, and the intervals between surfaces must be spaced sufficiently close together to correctly show when one part passes through the interior of another. 
\subsection{Disassembly Influence Graph} \label{SECT_DIGtotalBlock}

We define the disassembly influence graph (DIG) here as a means of describing the degree to which each part blocks every other part from being removed from the product assembly.  The vertices $P_D$ represent all of the parts in the product assembly in their relative poses in the completed product, and directed edges $e(P_j,P_i) \in E_D$ represent the degree to which $P_i$ is blocked from removal by $P_j$.  The weight $w_{ij} \in W_D$ represents the blocking fraction $P_i$ that intersects $P_j$.  The DIG has $n^2$ weights $w_{ij}$, and can be represented by an $n \times n$ matrix.  In general, this matrix is not symmetric.  The interference measure can also be calculated for collections of subassemblies.  

The blocking fraction describes the blocked relationship between $P_i$ and $P_j$.  The total blockage $\tau_i$ for part $i$ describes the degree to which a single part or subassembly is blocked by all other parts, and is defined by:  
\begin{align}
\tau_i = \sum_{j=1}^{N}\left[ w_{i,j} \right]
\end{align}
\noindent where $N$ is the total number of parts in the assembly considered. The quantity $\tau_i$ can be greater than one, which can happen either when the part $i$ has many partial blockages along its possible exit paths, or when it is completely covered by more than one part.  A part that is completely or partially obscured by many other parts is de-prioritized for removal.

\begin{figure}[t]
	\centering
	\captionof{table}{Tested Products} 	\label{testedAsm}
	\begin{tabular}{|l|r|l|}
		\hline
		\textbf{Design}     & \textbf{Parts}        & \textbf{Source} \\ \hline
		Module Box          & 12                    & N/A         \\ \hline
		Drive Motor         &  8                    & Wang, Liu, \& Zhong \cite{antColony_DRIVEMOTOR}                 \\ \hline
	\end{tabular} 
\end{figure}
\begin{figure}[t]
	\fbox{
		\centering
		\begin{minipage}{0.90\columnwidth}
			\textbf{Measure}: Makespan \\
			\textbf{Definition}: The amount of time between the beginning and the end of a product assembly operation, or any manufacturing operation. \\
			\textbf{Unit}: Time-steps \\
			\textbf{Motivation}: Makespan is a an estimate for per-product effort that goes into manufacturing a product.  A product with a long makespan will occupy manufacturing resources longer, and thus cost more to produce than, a product with a shorter makespan. \\
			\textbf{References}: \cite{makeSpan_speedUp,modernMetrics2018}
		\end{minipage}
	}
	\vspace{-3.5mm}
\end{figure}
\begin{figure}[b]
	\fbox{
		\centering
		\begin{minipage}{0.90\columnwidth}
			\textbf{Measure}: Speedup \\
			\textbf{Definition}: Ratio of makespan of an operation with no parallelization to the makespan of a parallelized operation \\
			\textbf{Unit}: Unit-less ratio \\
			\textbf{Motivation}: When product throughput is the most important concern of production, it can be useful to express the multiplication of throughput as a result of adding more workers. \\
			\textbf{References}: \cite{makeSpan_speedUp}
		\end{minipage}
	}
	%	\vspace{-7.5mm}
\end{figure}

\subsection{Subassembly Identification by Blocking Reduction} \label{SIR}

The primary aim of our method is to pull parts away from the the total assembly in groups that have the freest removal space.  A single part may be partially blocked by several neighbors, and cannot be removed.  However, if this part can be removed with its blocking neighbors as a unit, then it is a logical candidate for a subassembly.  Also, adjacent parts that can be removed as a unit become part of a subassembly.  Individual parts accrue neighbors whose addition does not increase the total blockage of a candidate subassembly.  After candidate subassemblies are generated, we calculate the total blockage for each as a unit.  Subassemblies that have a sufficiently free removal space are validated by simulation.
\begin{algorithm}
	\caption{Subassembly Identification by Blocking Reduction} \label{blockingReduceAlgo}
	\begin{algorithmic}[1]
		
		\Procedure{SubID by Blocking Reduction}{Assembly State S}
		
		\begin{flushleft}
			\textbf{INPUT:} Assembly part geometry, relative poses, liaison graph, NDBG \\
			\textbf{OUTPUT:} List of subassemblies
		\end{flushleft}
		
		\State Identify base
		\State Identify nucleus parts
		\State Calculate DIG using nucleus-base contact
		\For{Each nucleus part} 
		\State Accrue neighbors that do not increase blockage of subassembly
		\State Consider neighbors of added part
		\EndFor
		\State Accept subassemblies below blocking threshold
		
		\For{For each accepted subassembly}
		\State Validate subassembly removal
		\EndFor
		
		\State \Return Validated subassemblies
		
		\EndProcedure
	\end{algorithmic}
\end{algorithm}
The first step in the subassembly identification process is to determine a base part.  The part with the most volume serves as the base part for the overall assembly, and is removed from consideration for subassemblies, as in \cite{kmeansRRT45}.  The remaining parts are graded for their fitness as the nuclei of subassemblies using the fitness score developed by Belhadj \cite{volumeAreaFitness}.  The largest gap in score between any two part scores in a sorted list is chosen as the cutoff between nuclei parts and all others.  Then, the DIG is calculated for all non-base parts (including nuclei), using only base-part constraints to determine the local freedom of each part.  The DIG is calculated using this freest state so that changes in blockage can be evaluated with the addition of each part to an assembly.  
\begin{figure}[t]
	\centering
	\includegraphics[scale=0.25]{paperGraphics/A_accrues_B.png}
	\caption{Part $A$ cannot be removed alone, but a subassembly consisting of $A$ and $B$ is identified as having less total blockage than the sum of blockages of the individual parts.}
	\label{A_accrues_B}
\end{figure}
Formation of the first subassembly begins by considering the nucleus part with the greatest base part fitness score. All of the immediate neighbors of the nucleus part are added to a priority queue, sorted by the degree to which each blocks the nucleus part (blocking fraction).  The freedom type and the total blockage for an assembly composed of the nucleus part and the prospective addition is calculated.  If the addition of the part frees a locked subassembly, the addition is automatically accepted. (Figure \ref{A_accrues_B}) Likewise, an addition that blocks a subassembly is automatically rejected.  If there was no change to or from a locked state, then a prospective part is accepted into a subassembly if the total blockage of the subassembly is less than or equal to the blockage without the new part.  If a part is accepted, then its neighbors are enqueued.  

The next most-blocking part is then popped from the queue, and the process repeats on parts that have neither been evaluated nor assigned to another subassembly.  Once the queue is emptied, the subassembly accumulation process is repeated on the nucleus part with the next-highest score.  The identification phase ends when all nuclei and their neighbors have been evaluated as described.  Any non-base parts that remain unassigned at the end of the identification phase are grouped into a single remainder subassembly that includes the base.

The total blockage of each of the identified subassemblies is evaluated with respect to the entire assembly.  Only subassemblies with a total blockage below a given threshold $\tau_i \leq f_{accept}$ are considered for removal.  We empirically found $f_{accept}=0.85$ to work well in our experiments.  Simulated removal is attempted for the subassemblies that meet the criterion, in directions sampled from the subassembly local freedom.  

The precedence layer \cite{kmeansRRT45} represents all of the disassembly operations that can be done with an assembly without respect to order.  That is, there is no precedence for removing a part or subassembly from the base within the precedence layer.  Successive decomposition of the assembly into precedence layers results in a tree structure that represents the parallelism of the (dis)assembly process in a straightforward way.  This tree structure can be used to represent the output of all three subassembly identification methods.

Successor nodes of each subassembly within a layer can be done in parallel without interference.  It is possible to perform disassembly actions within the same precedence layer simultaneously \cite{HANDEY}, but this is a separate planning problem outside the scope of this work.

If the subassembly is able to be removed from the complete assembly, then it is added to the precedence layer.  Unsuccessful subassemblies are added back onto a remainder subassembly to be decomposed at the next recursion.

\def \caseScale {0.18}
\begin{figure}[t]
	\centering
	\includegraphics[scale=\caseScale]{paperGraphics/moduleBox.png}
	\caption{Module Box test case, created for this experiment}
	\label{moduleBoxTopDown}
	%\vspace{-7.5mm}
\end{figure}
\begin{figure}[t]
	\centering
	\includegraphics[scale=\caseScale]{paperGraphics/motorTransBig.png}
	\caption{Motor Driver test case, from Wang, Liu, and Zhong \cite{antColony_DRIVEMOTOR}, shown here semi-transparently to reveal the interior parts. A peg and a post are in front of the motor, there are one each of the peg and post $\pi$ radians from those in the foreground.}
	\label{motorTransBig}
	\vspace{-7.5mm}
\end{figure}

\subsection{Path Planning for Action Validation} \label{validate}

Action validation proceeds in three stages.  In the first stage, the local freedom of all parts in the sub-assembly is checked.  If the freedom allowance of the assembly is empty, then the action validation fails.  This happens during subassembly identification, as detailed above.  The second stage is a search for a free translation path through task space in order to determine whether a certain action is feasible, considering collision with other parts and the table on which the assembly rests.

\subsection{Assumptions and Constraints} \label{SECT_assume}

\noindent We make the following assumptions:

\begin{enumerate}
	\item All parts are represented by closed, rigid polyhedral meshes with nominal dimensions. Tolerances are not modeled.
	
	\item Sequential, one-handed operations are assumed. \label{asmp2}
	
	\item All assembly operations are monotonic. 
	
	\item All assembly operations are reversible, and a valid removal operation implies that the reverse assembly operation is valid.
	
	\item Adjacent parts in the design are assumed to be connected and can support any other adjacent part. 
	
	\item  Contact dynamics are not modeled.  
\end{enumerate}

We believe these assumptions are reasonable because most manufactured products contain a subset of parts that are immobile relative to one another.

\section{Experiments} \label{SECT_experiment}

In order to show the efficacy of our method, we generate disassembly plans using all three methods described above for two assembly problems.  (Figure \ref{moduleBoxTopDown} and \ref{motorTransBig}) We compare the disassembly plans generated by our method to the plans generated by the methods presented in \cite{kmeansRRT45} and \cite{volumeAreaFitness2} in terms of makespan and resource utilization.  The products tested are listed in Table \ref{testedAsm}.

\def \slideScale {0.40}
\begin{figure}[t]
	\centering
	\includegraphics[scale=\slideScale]{paperGraphics/Result_Module_BR.png}
	\caption{Blocking Reduction assembly plan for the Module Box. Each arrow is a join operation with the moving part at the tail and the reference part at the head.}
	\label{Result_Module_BR}
	%	\vspace{-7.5mm}
\end{figure}
\begin{figure}[b]
	\centering
	\includegraphics[scale=\slideScale]{paperGraphics/Result_Module_Morato.png}
	\caption{Morato assembly plan for the Module Box. Each arrow is a join operation with the moving part at the tail and the reference part at the head.}
	\label{Result_Module_Morato}
	\vspace{-7.5mm}
\end{figure}
\begin{figure}[t]
	\centering
	\includegraphics[scale=\slideScale]{paperGraphics/Result_Module_Belhadj.png}
	\caption{Belhadj assembly plan for the Module Box. Each arrow is a join operation with the moving part at the tail and the reference part at the head.}
	\label{Result_Module_Belhadj}
	\vspace{-3.5mm}
\end{figure}
\begin{figure}[b]
	\centering
	\includegraphics[scale=\slideScale]{paperGraphics/Result_Motor_BR.png}
	\caption{Blocking Reduction assembly plan for the Motor Driver}
	\label{Result_Motor_BR}
	\vspace{-2.5mm}
\end{figure}
\begin{figure}[t]
	\centering
	\includegraphics[scale=\slideScale]{paperGraphics/Result_Motor_Morato.png}
	\caption{Morato assembly plan for the Motor Driver}
	\label{Result_Motor_Morato}
	\vspace{-2.5mm}
\end{figure}
\begin{figure}[t]
	\centering
	\includegraphics[scale=\slideScale]{paperGraphics/Result_Motor_Belhadj.png}
	\caption{Belhadj assembly plan for the Motor Driver}
	\label{Result_Motor_Belhadj}
	\vspace{-2.5mm}
\end{figure}

\section{Tested Assemblies}

We used two test cases to compare the methods.  The first is a ``Module Box'', designed for this work.  (Figure \ref{moduleBoxTopDown})   It consists of a larger outer case with a collection of parts inside and an `antenna' structure that protrudes from the top.  It is an assembly with groupings of parts that can form subassemblies.   Note that these groupings are not defined as part of the assembly definition, these must me identified by the methods.  There are also `bridge' structures that span the groupings that require precedence to be considered in order to execute the assembly correctly.  The second is the ``Motor Driver'', presented by Wang, Liu, and Zhong \cite{antColony_DRIVEMOTOR}, that represents an electric motor in an enclosure.  This assembly has parts covering the top and bottom that obstruct the removal of interior parts.

\subsection{Part Interaction Clusters, Morato 2013} \label{moratoMethod}
Morato et al. \cite{kmeansRRT45} make the assumption that parts that are clustered in physical space are related, and thus candidates for inclusion in a subassembly.  This method was chosen because it is a fairly recent method that employs a simple clustering algorithm to produce candidate subassemblies.  This is an appropriate baseline as the most straightforward means of producing feasible subassemblies.

During the implementation of this method, clusters that were not fully connected were noted.  These obviously cannot be removed as a unit.  The remedy for this was to automatically break up disjoint clusters into connected subassemblies and proceed as though they had been created during the clustering step.  The original work did not address this scenario.
\subsection{Subassembly Generation from CAD, Belhadj 2017} \label{belhadjMethod} 
Belhadj et al. \cite{volumeAreaFitness} also rely on the identification of base parts as the first step of subassembly identification.  Subassemblies accrue neighbors by evaluating their connecting surfaces.  They continue this work with \cite{volumeAreaFitness2} with a different collection of assembly problems.  This method was chosen because it is representative of state of the art methods that use the connectivity and geometric relationships between parts to identify subassemblies.

For the tested assembly problem, the product begins in the fully assembled state.  The environment for the simulation is a flat surface on which the fully assembled product rests.  The initial orientation of the product is the stable resting surface of the convex hull with the largest surface area.  A removal operation is successful if a straight-line removal path can be found that collides neither with the floor nor the reference parts.  The system enforces that the assembly be stably supported by the floor before and after the removal of the subassembly or parts.

Using each of the methods described above, a disassembly sequence plan is generated.  Each plan is validated as described above.  If a removal action is blocked by the resting surface, then a reorientation action is taken that brings the removal direction closest to vertical with the assembly in a stable orientation.  If validation fails, then the method has failed to produce a correct plan for the assembly, and the plan is not evaluated.
\subsection{Assembly Workcell Simulation} \label{SECT_makespan}
In order to study how plan complexity impacts manufacturing time, we simulate a simple robotic workcell environment.  We express the plans as tree structures, with the root as the completed assembly, branching into nodes representing subassemblies, and terminating in leaves representing individual parts.  A single assembly action (joining of two parts) is assumed to take some unit time.  Actions are performed by robots.  We vary the number of robots from 1 to 3 for each plan for each assembly.  Rotations and part/subassembly transfers are not modeled in this scenario for the sake of simplicity.
\subsection{Measures for Evaluation} \label{SECT_measureBox}
We use the following measures of disassembly plan efficiency in order to compare the results of each method.  For each measure, the calculation method and the motivating rationale are given below. 




\section{Results}

\subsection{Subassembly Decomposition} 
Complete disassembly plans were generated for the assembly test cases described in Section \ref{SECT_experiment}.  

The resulting plans are visualized in Figures \ref{Result_Module_BR} through \ref{Result_Motor_Belhadj}.  In each of the plan visualizations, subassemblies are enclosed by a blue box.  Each arrow represents an assembly action with the moving part at the tail and the reference (stationary base) part at the head.  The configuration of each completed subassembly is indicated by a model in an orange box, labeled with the numbers of the constituent parts and subassemblies.  Parentheses indicate subassembly groupings, with a primary subassembly in a single set of parentheses.

\subsection{Assembly Workcell Simulation} \label{SECT_robotResult}
For each of the plans generated by the tested methods, we ran a simulated assembly procedure as described in Section \ref{SECT_makespan}.  The results of sequence execution for the Module Box and Motor Driver can be seen in Tables \ref{makespanModule} and \ref{makespanMotor}, respectively.  Performance of the sequence execution is expressed as makespan: the amount of time from start to finish. \cite{makeSpan_speedUp}  Related to makespan is speedup, which is the ratio of the serial execution time to the parallel execution time. \cite{makeSpan_speedUp}  Robot utilization is measured as a fraction of time-steps that the robot is occupied out of the total makespan.

Our method and Morato perform identically on the Module Box test case, as seen in Table \ref{makespanModule}.  (Figures \ref{Result_Module_BR} and \ref{Result_Module_Morato})  The plan generated by the Belhadj method has a shorter makespan in the three-robot scenario with a speedup of 2.2 versus the 1.8 speedup for the other two methods.  Belhadj also has a greater robot utilization in this case.  Belhadj performs identically to the other two methods in and 1 and 2 robot scenarios.
\begin{figure}[t]
	\centering
	\captionof{table}{Robot Utilization for Module Box Assembly}	\label{makespanModule}
	\begin{tabular}{|l|c|r|r|} \hline
		
		\textbf{Method} & \textbf{Robots} & \textbf{Makespan} & \textbf{Total Util.} \\ \hhline{|=|=|=|=|}
		
		\multirow{3}{*}{Block. Reduc.} & 1 & 11 & 1.00 \\ \cline{2-4}
		& 2 &  7 & 0.79 \\ \cline{2-4}
		& 3 &  6 & 0.61 \\ \hhline{|=|=|=|=|}
		
		\multirow{3}{*}{Morato} & 1 & 11 & 1.00 \\ \cline{2-4}
		& 2 &  7 & 0.79 \\ \cline{2-4}
		& 3 &  6 & 0.61 \\ \hhline{|=|=|=|=|}
		
		\multirow{3}{*}{Belhadj} & 1 & 11  & 1.00 \\ \cline{2-4}
		& 2 &  7 & 0.79 \\ \cline{2-4}
		& 3 &  5 & 0.73 \\ \hline
	\end{tabular} 
	\vspace{-3.5mm}
\end{figure}
The Belhadj plan for the Motor Driver test case (Table \ref{makespanMotor}) cannot be parallelized at all because it has only one primary assembly, with a single chain of subassemblies between it and the root.  (See Figure \ref{Result_Module_Belhadj}.)  Morato fares slightly better, offering a 1 time-step reduction in makespan because its assembly tree has 2 branches.  Our method has a speedup of 1.40 versus 1.17 for Morato.  None of the tested methods produce a plan suitable for execution on 3 robots because there are not enough parallel branches to distribute between workers.
\begin{figure}[h]
	\centering
	\captionof{table}{Robot Utilization for Motor Driver Assembly}	\label{makespanMotor}
	\begin{tabular}{|l|c|r|r|} \hline
		
		\textbf{Method} & \textbf{Robots} & \textbf{Makespan} & \textbf{Total Util.} \\ \hhline{|=|=|=|=|}
		
		\multirow{3}{*}{Block. Reduc.} & 1 &  7 & 1.00 \\ \cline{2-4}
		& 2 &  5  & 0.70 \\ \cline{2-4}
		& 3 &  5  & 0.47 \\ \hhline{|=|=|=|=|}
		
		\multirow{3}{*}{Morato} & 1 &  7  & 1.00 \\ \cline{2-4}
		& 2 &  6 & 0.58 \\ \cline{2-4}
		& 3 &  6 & 0.39 \\ \hhline{|=|=|=|=|}
		
		\multirow{3}{*}{Belhadj} & 1 &  7  & 1.00 \\ \cline{2-4}
		& 2 &  7 & 0.50 \\ \cline{2-4}
		& 3 &  7  & 0.33 \\ \hline
	\end{tabular} 
	\vspace{-3.5mm}
\end{figure}
The workcell simulation shows that in order for a plan to make the greatest use of parallelization (speedup), it should be composed of the greatest number of branches of equal length as possible.
\section{Conclusion} \label{SECT_conclusion}
We presented a method for disassembly planning that produces plans that include intuitive, tightly-grouped subassemblies.  The performance of our method is comparable to or better than two recent methods in terms of the number of the number of steps required to accomplish plans and the ability of those plans to be parallelized.  The results show that a numeric measure of the obstruction state of parts and subassemblies can be used to generate viable assembly plans, and that consideration of part access must be considered at every stage of planning, not just as a validation step.
%\addtolength{\textheight}{-12cm}   % This command serves to balance the column lengths
                                  % on the last page of the document manually. It shortens
                                  % the textheight of the last page by a suitable amount.
                                  % This command does not take effect until the next page
                                  % so it should come on the page before the last. Make
                                  % sure that you do not shorten the textheight too much.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliographystyle{ieeetr}
\bibliography{blockReduc.bib} 





\end{document}
