%%% -*-LaTeX-*-

\chapter{Conclusion} \label{SECT_conclusion}

We presented a method for disassembly planning that produces plans that include intuitive, tightly-grouped subassemblies.  The performance of our method is comparable to or better than two recent methods in terms of the number of the number of steps required to accomplish plans and the ability of those plans to be parallelized.  The results show that a numeric measure of the obstruction state of parts and subassemblies can be used to generate viable assembly plans, and that consideration of part access must be considered at every stage of planning, not just as a validation step.