%%% -*-LaTeX-*-
%%% ====================================================================
%%% This is a sample top-level LaTeX-2e file for typesetting a thesis
%%% or dissertation at the University of Utah.  Most students find it
%%% convenient to start with a COPY of this file as a template, and
%%% then alter that copy to match their needs.
%%%
%%% There is an associated Unix Makefile that can be similarly
%%% customized, and then the only command ever needed to typeset the
%%% complete thesis is the single word "make".  Of course, during
%%% writing and typesetting, not all of the steps are needed, so
%%% often, one can just name a convenience target such as "make
%%% dvi-pass" or "make pdf-pass" to do just a single pass of LaTeX and
%%% BibTeX.
%%%
%%% There should be no, or very few, macro definitions in this file;
%%% any needed belong in a private style file, called mythesis.sty,
%%% and input below after all other packages.  The bulk of this file
%%% should just be command invocations, and any arguments that they
%%% need.
%%%
%%% We exploit the fact that TeX ignores spaces after command names to
%%% line up arguments for better readability.
%%%
%%% Each chapter should be a separate complete file, so that you can
%%% insert a command like \includeonly{chap_intro} before the first
%%% \include{chap_xxx} command to avoid typesetting all but the
%%% chapter that you are currently working on, to save time.
%%%
%%% Remember that occupants of job positions change jobs from time to
%%% time: YOU are responsible for ensuring correct names of all humans
%%% mentioned in this file!
%%%
%%% [16-Mar-2016]
%%% ====================================================================

\documentclass[11pt,Chicago]{uuthesis2e}

%%% Undefine two macros from uuthesis2e.cls that conflict with
%%% definitions in amsthm.sty that fail to check for prior definitions!
%%% NB: The amsthm package refines the LaTeX theorem environment,
%%% and the uuthesis-color-headings wraps that definition, so the
%%% amsthm package must be read first!
\let \proof    = \relax
\let \endproof = \relax
\usepackage {amsthm}

%%% ====================================================================
%%% Choose an alternate font family for the document if the TeX default
%%% of Computer Modern is not wanted:

\usepackage{mathpazo}

%%% ====================================================================
%%% Some miscellaneous Utah- and student-specific settings:
%%%
%%% Chapter is one level, section and subsection are the next two levels.

\fourlevels

%%% ====================================================================
%%% The remaining packages are required by this particular thesis,
%%% but other theses will almost certainly need different packages:
%%%
%%% WARNING: MANY \LaTeX{} packages change dimensions, glue, and/or
%%% formatting styles, and such changes are likely to conflict with
%%% University of Utah Thesis Office requirements.  Therefore, minimize
%%% the number of packages that you include!

\usepackage {amssymb}
\usepackage {bm}
\usepackage {bibnames}
\usepackage {citesort}
\usepackage {graphicx}
\usepackage {graphpap}
\usepackage {longtable}
\usepackage {multirow}
\usepackage {tikz}
\usetikzlibrary {decorations.markings}
\usepackage {varioref}

%%% ====================================================================
%%% Support for a subject index:

% *** MATH PACKAGES ***
%
\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
% = Symbol Commands =
%\usepackage{mathabx} % Needed symbols
\newcommand{\dmd}{$\blackdiamond$\ }
\newcommand{\rarw}{$\rightarrow$\ }
\newcommand{\larw}{$\leftarrow$\ }
\usepackage{xfrac}
% = End Symbol =

% ~ Bold Vectors & Matrices ~
\def\vphi{\hbox{\boldmath$\phi$}}
\def\veta{\hbox{\boldmath$\eta$}}
\def\vpsi{\hbox{\boldmath$\psi$}}
\def\vA{\hbox{\boldmath$A$}}
\def\vb{\hbox{\boldmath$b$}}
\def\vc{\hbox{\boldmath$c$}}
\def\vC{\hbox{\boldmath$C$}}
\def\vd{\hbox{\boldmath$d$}}
\def\vepsilon{\hbox{\boldmath$\epsilon$}}
\def\vf{\hbox{\boldmath$f$}}
\def\vg{\hbox{\boldmath$g$}}
\def\vI{\hbox{\boldmath$I$}}
\def\vJ{\hbox{\boldmath$J$}}
\def\vK{\hbox{\boldmath$K$}}
\def\vl{\hbox{\boldmath$l$}}
\def\vL{\hbox{\boldmath$L$}}
\def\vn{\hbox{\boldmath$n$}}
\def\vp{\hbox{\boldmath$p$}}
\def\vq{\hbox{\boldmath$q$}}
\def\vr{\hbox{\boldmath$r$}}
\def\vR{\hbox{\boldmath$R$}}
\def\vS{\hbox{\boldmath$S$}}
\def\vt{\hbox{\boldmath$t$}}
\def\vtau{\hbox{\boldmath$\tau$}}
\def\vv{\hbox{\boldmath$v$}}
\def\vV{\hbox{\boldmath$V$}}
\def\vw{\hbox{\boldmath$w$}}
\def\vW{\hbox{\boldmath$W$}}
\def\vx{\hbox{\boldmath$x$}}
\def\vy{\hbox{\boldmath$y$}}
\def\vz{\hbox{\boldmath$z$}}
\def\vomega{\hbox{\boldmath$\omega$}}
% ~ Special Matrices ~
\def\eye{\hbox{\boldmath$I$}}
\def\ones{\hbox{\boldmath$1$}}
\def\Rot{\hbox{\boldmath$R$}}
\def\Trans{\hbox{\boldmath$T$}}
\def\vzero{\hbox{\boldmath$0$}}

% *** SPECIALIZED LIST PACKAGES ***
%
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{varwidth} % For maintaining states at the same indentation
\usepackage{caption} %- Caption hacks

\makeatletter % Algo package hack
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

% == Allow line breaks within algo conditions , https://tex.stackexchange.com/a/329272 ==
\newcommand\CONDITION[2]%
{\begin{tabular}[t]{@{}l@{}l@{}}
		#1&#2
	\end{tabular}%
}
\algdef{SE}[WHILE]{While}{EndWhile}[1]%
{\algorithmicwhile\ \CONDITION{#1}{\ \algorithmicdo}}%
{\algorithmicend\ \algorithmicwhile}
\algdef{SE}[FOR]{For}{EndFor}[1]%
{\algorithmicfor\ \CONDITION{#1}{\ \algorithmicdo}}%
{\algorithmicend\ \algorithmicfor}
\algdef{S}[FOR]{ForAll}[1]%
{\algorithmicforall\ \CONDITION{#1}{\ \algorithmicdo}}
\algdef{SE}[REPEAT]{Repeat}{Until}{\algorithmicrepeat}[1]%
{\algorithmicuntil\ \CONDITION{#1}{}}
\algdef{SE}[IF]{If}{EndIf}[1]%
{\algorithmicif\ \CONDITION{#1}{\ \algorithmicthen}}%
{\algorithmicend\ \algorithmicif}%
\algdef{C}[IF]{IF}{ElsIf}[1]%
{\algorithmicelse\ \algorithmicif\ \CONDITION{#1}{\ \algorithmicthen}}
% __ End Long Conditions ________________________________________________________________

% == LaTeX Programming ==

\usepackage{etoolbox} % Better conditionals
\newtoggle{thesis}
\toggletrue{thesis}

% __ End Programming __

% == Whitespace Commands ==

\newcommand{\nwln}{$\ $\\}

% __ End Whitespace __

% == Editorial Commands ==

\newcommand{\BU}[1]{\underline{\textbf{#1}}} % \BU - bold and underline
\newcommand{\IB}[1]{\textit{\textbf{#1}}} % \IB - italic and bold

% __ End Editorial __

% == Math Notation ==

\newcommand{\norm}[1]{\left\lVert#1\right\rVert} % URL , Norm: https://tex.stackexchange.com/a/107190

% __ End Math __

% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.


% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. 


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi



% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. 


% ~~ Customization ~~
\usepackage{graphicx} % Inserting graphics
\usepackage{float} % -- Forcing figure position


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

%% \usepackage {uuthesis-index}

%%% ====================================================================
%%% The various uuthesis-*.sty packages must come AFTER all other
%%% system-provided packages, so that they can correctly override
%%% settings from those packages.

%%% Include latest updates for 2016 (WARNING: the name is subject to
%%% change: see http://www.math.utah.edu/pub/uuthesis/ for the most
%%% current version.)

\usepackage {uuthesis-2016-h}  % MANDATORY package

%%% This is an OPTIONAL package that sets chapter and sectional headings
%%% in color:
%%% Use one or the other of these:
% \usepackage {color}
%%: \usepackage {uuthesis-color-headings}
%%: \definecolor{utahheadingcolor} {rgb}  {0.7, 0.0, 0.0}
%%: \definecolor{utahtheoremcolor} {rgb}  {0.490,0.149,0.804} % purple4
%%: \definecolor{utahtheoremcolor} {rgb}  {0.545,0.137,0.137} % brown4

%%% Here is another, and more convenient, way to define colors, via
%%% aliases of named colors in the X11-derived rgb.sty file

%%: \usepackage{coloralias}
%%: \definecoloralias{utahheadingcolor}{steelblue4}
%%: \definecoloralias{utahtheoremcolor}{hotpink3}

%%% The default heading color is utahred (defined by University Printing
%%% Services as 0.8 red, 0.0 green, 0.0 blue), but you could redefine
%%% that to, for example, a dark blue color, like this AFTER including
%%% the package:
%%%
%%%     \definecolor{utahheading}{rgb}{0,0,0.8}
%%%
%%% NB: Be careful with use of colors in typesetting, and in figures,
%%% because about 6 percent of the human male population is red/green
%%% color blind: they see those colors as shades of brown.  Red and
%%% blue, or blue and green, are better choices for choosing
%%% distinguishable colors.  Also, avoid light colors, especially
%%% yellow, because they are hard to see against white paper and
%%% screen backgrounds, and when printed on black-and-white printers,
%%% where they are rendered in gray, they may be too faint to read.

%%% ====================================================================
%%% Support for a subject index:
%
%: \usepackage {uuthesis-index}

%%% ====================================================================
%%% This single user-specific file is where all personal customizations
%%% and macro definitions should be placed, and it should come LAST,
%%% after ALL OTHER packages, in case it needs to override some of their
%%% definitions.

\usepackage {mythesis}
\usepackage{multirow}
\usepackage{hhline}

%%% ====================================================================
%%% The student-specific front matter fields are defined here:

\author                 {James R. Watson}
\title                  {Assembly Planning by Subassembly Decomposition using Blocking Reduction}
\thesistype             {thesis}

%\dedication             {For my parents, Alice and Bob.}

%%% Most students need just a short degree name, like this:
\degree                 {Master of Science}
%%% However, multiline degrees are possible, and are done like this:
%%% \degree                 {Doctor of Philosophy \\
%%%                         in \\
%%%                         Mathematical Physics}

%%% College- and Department-level definitions:
\approvaldepartment     {Mechanical Engineering}
\department             {Department of Mechanical Engineering}
\graduatedean           {Dr. Mathieu Francoeur}
\departmentchair        {Dr. Bruce Gale}

%%% The graduate student's committee members:
\committeechair         {Dr. Tucker Hermans}
\firstreader            {Dr. Kam Leang}
\secondreader           {Dr. Mark Minor}
\chairtitle             {Professor}

%%% NB: It is rare, but possible, for there to be two chairs, For
%%% example, one student had
%%%
%%% \committeechair{\mbox{\small Andrej Cherkaev and Andrejs Treibergs}}
%%%
%%% The \mbox{} ensures that line breaks cannot happen, and the \small
%%% is necessary to make the names fit on the Dissertation Approval form

%%% Dates that must be adjusted for each academic term, and be permitted
%%% according to the University of Utah Thesis Office:
\submitdate             {December 2018}
\copyrightyear          {2018}

%%% Dates on which committee members approved the thesis
\chairdateapproved      {NN Dec 2018}
\firstdateapproved      {NN Dec 2018}
\seconddateapproved     {NN Dec 2018}

%%% ====================================================================
%%% Typesetting begins here:

\begin{document}

%% Comment out items by inserting a percent % character
\frontmatterformat
\titlepage
\copyrightpage
\dissertationapproval
\setcounter {page}     {2}             % UofU Thesis Office demands abstract on p. iii: start one lower
\preface    {abstract} {Abstract}
%\dedicationpage
\tableofcontents
\listoffigures
\listoftables
%
%%% Optional front matter page(s), made from source "notation.tex". If
%%% you don't need it, then comment out the \optionalfront command
%%% line!  The first argument is the (unnumbered) section header for
%%% the text supplied by the file input by the second argument; that
%%% file must NOT contain \chapter, \section, \subsection, \ldots{}
%%% sectioning commands.

\optionalfront {Notation and Symbols} {\input{notation}}

%%% Uncomment this is you want the contents of acknowledge.tex typeset here.
%%% Note that both "Acknowledgement" and "Acknowledgment" are accepted
%%% spellings of that word.

% \preface{acknowledge}{Acknowledgements}

%%% Demonstrations of thesis typesetting features for the sample thesis.
%%% Once you have seen the examples, you can comment out this line.
%%: \optionalfront {Typesetting Experiments} {\input{samples.tex}}

\maintext       % Start normal page numbering: parts and chapters follow.

\pagestyle{headings} % NEW for sample-thesis-6

\include {chap1}
\include {chap2}
\include {chap3}
\include {chap4}
\include {chap5}
\include {chap6}
\include {chap7}

\numberofappendices = 1   % Set 0 for none, else number of appendices.
%\numberofappendices = 3
\appendix       % Chapters, sections are now appendix style A, A.1, A.2, B, C, D, ...

\include {appa}
%\include {appb}
%\include {appc}

%%% The choice of bibliography style is a major decision, jointly made
%%% by you, your thesis advisor and the thesis editor. Common choices are
%%% one of the four standard BibTeX styles (abbrv, alpha, plain, and unsrt),
%%% or enhanced styles like acm, amsplain, siam, and hundreds of others
%%% available in TeX Live, and other Unix and Windows TeX distributions.
%%%
%%% Do NOT handcode your reference list, because you are unlikely to
%%% achieve consistency or conformance to the University of Utah Thesis Office
%%% requirements: let BibTeX do that tedious job for you!
%%%
%%% Remember that reference-list metadata in BibTeX files remains
%%% constant across journals and publishers, and is are often reused
%%% in other documents and shared with others, whereas formatted
%%% reference-list styles change: with BibTeX, you only need to record
%%% the metadata once.
%%%
%%% If you prefer named, rather than numeric or tagged citations, you
%%% may use styles such as authordate{1,2,3,4}, chicago, harvard, or
%%% natbib.  Be aware, however, that most of those require an
%%% additional \usepackage{} command to supply \LaTeX{} with
%%% definitions of commands that the style needs, and that there are
%%% usually several flavors of LaTeX citation commands beyond the
%%% standard \cite{} command that you need to understand before you
%%% can use them properly in your prose.

%%% This tells BibTeX to read siam.bst from the first directory where
%%% it is found in the BSTINPUTS search path:

\bibliographystyle{siam}

%%% This can also specify a comma-separated list (without embedded
%%% spaces) of *.bib files found by BibTeX in its BIBINPUTS search
%%% path.  The argument \jobname means the base name of the top-level
%%% LaTeX file, avoiding an unnecessary filename dependence here.
%%%
%%% BibTeX writes only one .bbl file, no matter how many *.bib files
%%% are listed here, using the name \jobname.bbl.
%%%
%%% LaTeX reads BibTeX's formatted reference list from the file
%%% \jobname.bbl.

\bibliography{ASP_MotPre.bib}

\end {document}
