%\documentclass[]{scrartcl}
%opening
%\title{Statement of Changes for Submission 19-0661:}
%\author{"Assembly Planning by Subassembly Decomposition Using Blocking Reduction"}
%\begin{document}
%\maketitle
%\begin{abstract}
%\end{abstract}
%\section{}
%\end{document}

\documentclass{article}
\usepackage{relsize}
\usepackage[margin=1.0in]{geometry}
\usepackage{color,soul}

\title{\textbf{Statement of Changes for Submission 19-0661:}\\[0.2em]\relsize{-2}``Assembly Planning by Subassembly Decomposition Using Blocking Reduction''}
\author{James Watson and Tucker Hermans}

\begin{document}
	
\maketitle

We would like to thank the reviewers and the associate editor for their extensive and valuable feedback.  We summarize the \textcolor{blue}{reviewers' concerns below (in blue)} and provide our responses, along with an indication of any changes made to the paper that address those concerns.  We have highlighted changes to the revised article in \hl{yellow} to make clear what is different from the original submission.  With each concern addressed below, we indicate which reviewers shared the concern by displaying the ID number in brackets.

\section*{Responses to Reviewer Concerns}

\begin{enumerate}
	
	\item \textcolor{blue}{[AE Report] \textit{However, the presentation of the method and results have to be improved significantly in order to highlight the research contributions compared to the state-of-the-art.}} \\
	The concerns of the reviewers spurred significant improvements to the text and figures, especially in the descriptions of methods and results.  We have provided detailed responses to the reviewers regarding these improvements.
	
	We have also made some text and structural changes that alleviate reviewer concerns.  A summary of the method is provided at the beginning of Section III (Page 2) so that the context of each component of the method is clear.  In the same section, we have resolved some disjointed descriptions of the method components in Sections III.A, B, and D on Pages 2 and 3.
	
	We clarified the construction of the geometric structures required for calculating blocking fraction in Sections III.A and III.B (Page 2).  Ambiguity in this description seemed to be the source of several comments.
	
	The discussion of our validation process, applied to all methods, has been moved to its own subsection: Section IV.D on Page 6.  Its previous placement had made it seem to be part of the Belhadj method (IV.C, Page 5).
	
	We have removed mention of ``Robot Utilization'' from the Results because it is an analogue for speedup (defined in IV.F, Page 6).  It is redundant to discuss these together.  Tables II and III have been updated accordingly. (Page 6)
	
	\item \textcolor{blue}{[Reviewer 11] \textit{The blockage between a nuclei and other parts is probably (not explicitly explained) computed by summing up several columns and at the same time deleting correlated rows.}} \\
	This is correct, and the clarification has been added to III.D. (Page 4)
	
	\item \textcolor{blue}{[Reviewer 11] \textit{It is not very clear how robots are involved in the planning process. It seems the authors were talking about the parallel branches in the resulting disassembly plan (the authors told that ``Robot utilization is measured as a fraction of timesteps that the robot is occupied out of the total makespan''), but I failed to find some details. It is recommended to present some explicit equations or robot examples to clarify it.}} \\
	We have updated the discussion of the validation step to explain how the constraints imposed on disassembly validation are relevant to execution by a robot. (IV.D, Page 6) Likewise, we have expanded the discussion of the assembly line simulation in order to highlight how it is relevant to the parallel execution of each plan in a multi-robot manufacturing environment. (IV.E, Page 6)
	
	\item \textcolor{blue}{[Reviewer 11] \textit{Finding subassemblies is essential to the proposed method. But I didn't quite understand the workflow after reading the related manuscript (Section III.D). I guess it is correct and novel, but am not very sure about the details. Also, it is not clear whether identifying the subassemblies is local or global. I am afraid a global optimization could be computationally impossible.}} \\
	We clarify that subassembly formation is initiated based on a global comparison of the fitness of parts to serve as bases for subassembly, but that the selection of subassembly constituents is made based on the local reduction in our part blockage measure, blocking fraction. (III.D, Page 4)
	
	\item \textcolor{blue}{[Reviewer 11] \textit{One problem of developing such planning method is the high cost of collision detection. It seems the authors are performing repeated collision detection between discrete shells and all parts. In that case, the combinations multiplied by the number of discretized shells may easily get exploded. For the Module box example, there are twelve parts. It is advisable to explicitly discuss their solutions to this problem.}} \\
	We clarify that assembly-wide computation of the DIG happens only once per each level of disassembly. (III.C, Page 3)  It is not necessary to recompute DIG for the iterative process of composing subassemblies, and so redundant collision checks are avoided.  We have selected the RAPID collision detection system because it efficiently performs mesh collision detection with hierarchical object-aligned bounding boxes, so that many triangle intersection checks are avoided.  RAPID also does not require us to impose any global geometric data structures on our planner, such as an occupancy grid.  We cite and explain the benefits of this system.  (III.C, Page 3)
	
	\item \textcolor{blue}{[Reviewer 11] \textit{Page 3 Equation (1). Is the number of obstructed shells also an important factor? Or is it possible to further involve the thickness of a part in the equation?}} \\
	The specific number of obstructed shells is not part of the DIG itself.  When each $w_{ij}$ is calculated during construction of the DIG, only the maximum obstruction of all shells is considered. (Algorithm 1, Line 7, Page 3)  This is to represent the worst-case obstruction as a scalar heuristic.  The separation between shells is an important parameter, though it is currently set manually per assembly.  It is certainly possible to automatically determine a shell separation distance based on minimum part thickness, and we see this as a desirable enhancement for future work.
	
	\item \textcolor{blue}{[Reviewer 11] \textit{Page 6, ``then a reorientation action is taken that brings'' The reorientation action seems to be interesting. But I failed to understand why we need this. Is the assembly still monotonic under the reorientation actions?}} \\
	The consideration of orientation is necessary as part of the validation stage, as a stably-supported pose must exist in order for a plan to be feasible.  This clarification has been added to Section IV.D on Page 6.
	
	In the context of assembly planning, we understand monotonicity to mean that once two parts are joined, they remain rigidly joined.  (Conversely for disassembly, parts remain joined until disassembled; See Assumption 4.)  A note has been added to Assumption 3 to clarify this.  Given Assumption 1 (parts are rigid), join operations remain monotonic under rotation of the larger assembly.  Given rigidity and monotonicity, joined parts are assumed able to support the larger assembly during later join operations.  When determining stability during the validation step, all currently-connected parts are included in the convex hull.
	
	\item \textcolor{blue}{[Reviewer 11] \textit{Page 6 Section D, ``use the following given below'', but nothing was there below the paragraph. The contents in Section V and Section VI seems to be mismanaged. I recommend double check it and make clear the logical flow.}} \\
	The paragraph refers to the two boxed descriptions of evaluation measures, which mistakenly appeared much later in the paper.  The boxes did not make editorial sense for an article, so the descriptions of measures have been appended to Section IV.F on Page 6.
	
	\item \textcolor{blue}{[Reviewer 11] \textit{Finally, there are some typos. Page 1. Graph connectivity [?] -> citation is lost. 2. Page 5, must me -> be}} \\
	This broken reference was an oversight on our part, and has been removed.  The spelling error referenced has been corrected.
	
	\item \textcolor{blue}{[Reviewer 6] \textit{The method proposed and its comparison with other techniques seem do not bring to really better result.}} \\
	Our experiments show that our planner is on par with the state of the art for the Module Box Test Case, and slightly better for the Motor Driver test case.  We see our disassembly influence graph structure, and the blocking fraction heuristic on which it is based, as the strongest contributions of this work.  We have re-emphasized this in the abstract and the conclusion.  Currently in literature the blocked state of a part in an assembly is regarded as binary variable, and used as a hard constraint.  Our planner demonstrates that measuring blockage as a continuously-variable heuristic and locally minimizing it during planning is a valid approach.  Additionally, the DIG is presented in the form of a liaison graph, such that it can readily augment current methods that represent part relationships graphs in matrix form.
	
	\item \textcolor{blue}{[Reviewer 6] \textit{For example, it is not clear how the components to be disassembled are selected and how to decide what is their disassembly sequence.}} \\
	A correct assembly or disassembly sequence can be derived from the disassembly tree.  We have moved the discussion of this derivation to Section III.E (Page 4) and expanded the explanation for the sake of clarity.
	
	\item \textcolor{blue}{[Reviewer 6] \textit{Some orthographic mistakes have to be corrected and the organization of the pictures position with respect to the text should be revisited.}} \\
	We have moved figures to improve the presentation of the relevant portions of the text.
	
	\item \textcolor{blue}{[Reviewer 6] \textit{Explain the measures adopted to define the disassembly plan efficiency before to report the results could make the text more clear. }} 
	An explanation of the efficiency measures used is offered in Section IV.F on Page 6.
	
	\item \textcolor{blue}{[Reviewer 6] \textit{I suggest you to include in the assembly pictures of the example proposed some references (ballons?!) to the parts in order to better clarify their disassembly sequences.}} \\
	Test cases (Figures 5 \& 6) now have part number call-outs/balloons that correspond to part numbers in the disassembly tree graphics.
	
	\item \textcolor{blue}{[Reviewer 6] \textit{Reference to tables in the text, in particular "table I", would be preferable put them after the citation. }} \\
	Table moved to after reference.
	
	\item \textcolor{blue}{[Reviewer 6] \textit{Citation after " ...[6], connection graph connectivity [?], ..." is missed.}} \\
	This broken reference was an oversight on our part, and has been removed.
	
	\item \textcolor{blue}{[Reviewer 6] \textit{Verify the text: Some "... the the ..." are repeated in the document}} \\
	Repeated instances of the definite article have been removed.
	
\end{enumerate}
	
\end{document}
