
%SPARE PARTS L ===========================================================================================================================

\section{Evaluation} \label{evaluation}

The most important aspect of an assembly sequence plan is the longest length path from complete assembly (root) to individual parts (leaves).  Proper selection of subassemblies will result in highly parallel plans with a lesser number of assembly actions from root to leaves.  

We use two path length measures: best-longest path length and worst longest path length.  Best-longest path length is the maximum depth from root to leaf in the complete product decomposition.  This measure represents the maximum number of disassembly steps for any single part to be freed from the complete assembly if its subassembly is always chosen first within a precedence layer.  The best-longest path length \textit{cannot} be reduced by parallel actions for a given choice of subassemblies, as it signifies the minimum number of decompositions that must occur to free the part.  Worst-longest path length represents the maximum number of disassembly steps for any single part to be freed from the complete assembly if its subassembly is always chosen last within a precedence layer.  It is computed by starting at the root, counting the number of actions required to produce the precedence layer below it ($n-1$ for $n$ edges), and recurring on the successor node that contains the part.  The worst-longest path length \textit{can} be improved by parallel actions for a given choice of subassemblies, provided that non-interfering motion plans can be planned for multiple robots in the same workcell.

%END L ___________________________________________________________________________________________________________________________________

%SPARE PARTS K ===========================================================================================================================

For the purposes of the second stage, the state space of a part or sub-assembly being removed is a 6-dimensional grid of discrete points representing part pose as $[ x , y , z , \phi , \theta , \psi ]$.  The purpose of this grid is to reduce the search space for each action validity check, while still retaining enough resolution to appropriately represent the motion of removing a part from its place in the assembly.  The grid is anchored in the assembly frame with the coordinate axes placed with the origin at the centroid of the middle bounding volume and the $Z$ basis vector aligned with a vector determined as the same manner as $\textbf{d}_{lift}$, above, but considering the sub-assembly as a whole. \{ $x , y , z$ \} are discretized to points spaced $\Delta d$ in each direction, and \{ $\phi , \theta , \psi$ \} are spaced with angle $\Delta \alpha$ about each rotation axis. 

An RRT* \cite{RRTstar} search of this space is performed. The start of the search is the grid origin and the goal is any node at distance $A$ from the grid origin. If a sample is drawn that puts a sub-assembly part with a non-sub part, then that sample is rejected.

Our method has the additional advantage of computing coarse assembly paths that can serve as the bases for more detailed motion plans in the task space.

%END K ___________________________________________________________________________________________________________________________________

%SPARE PARTS J ===========================================================================================================================

During planning, individual parts can either be labeled as \textit{present} or \textit{absent}.  A present part is considered to be a part of the assembly in progress.  An absent part does not interact with present parts.  For rigid parts and monotonic assembly operations, the connections (adjacency relationships) are binary; they are either made or not made, so part connections are labeled as either \textit{satisfied} or \textit{unsatisfied}.  An unsatisfied connection does not contribute to the total energy of the assembly.

An assembly is modeled with individual parts and with part-to-part connections. The possible states of the assembly are encoded as a collection of sets denoting which parts are present and which relationships are met.  An assembly state can represent any point in assembly progression, from no parts assembled to an assembly with all part-part relationships satisfied.  

%END J ___________________________________________________________________________________________________________________________________

%SPARE PARTS I ===========================================================================================================================

\subsection{Motion Cost} \label{motionCost}

There are two components to the cost of a disassembly action; the motion cost and the disassembly heuristic.

The motion cost is an estimate of the work against gravity that must be done in order to remove a certain part.  In order to calculate this estimate, a presumptive removal vector $\textbf{d}_{lift}$ must first be constructed.  This direction is chosen for the purpose of the calculation, and does not necessarily reflect the actual removal motion.  If the part has a non-empty local freedom allowance, then a vector from the center of the unit sphere to the centroid of the associated spherical polygon is chosen as the presumptive removal direction.  If th part has no local freedom, then the vector is chosen to be $-\textbf{g}$, normal to the supporting surface, because this is the most conservative direction.  The magnitude of the vector is $N$ times the extent of the part in the direction of the vector.  The motion cost of removing a part is $ m(\textbf{d}_{lift}\cdot-\textbf{g}) $.  Thus the search is biased towards removing smaller parts, treating larger parts as ``base parts''.

%END I ___________________________________________________________________________________________________________________________________

%SPARE PARTS H ===========================================================================================================================

is removed from $P_j$'s local freedom allowance.  If the part $P_j$ still has an empty local freedom allowance, then the parts adjacent to $P_i$ are removed in order to their nearness to $P_j$ until either $P_j$'s local freedom allowance is nonempty or there are no remaining neighbors of $P_i$.  If $P_j$'s local freedom allowance is nonempty, then the calculation of the Assembly Energy $w_{ji}$ proceeds as above.  Otherwise $P_j$ is assumed to be blocked by other parts, and $w_{ji}=0$.

%END H ___________________________________________________________________________________________________________________________________

%SPARE PARTS G ===========================================================================================================================

We show that estimating action effort results in assembly plans that are efficient in the number of actions executed and the energy expended in their execution.  We demonstrate new heuristic and cost schemes that produce plans that reduce these costs.  These constitute a configuration-dependent assembly action difficulty estimate that allows an efficient, informed search over assembly actions associated with complex motion plans.  We present a novel means to incorporate the cost of the physical demands of assembly into sequence planning.  The estimate can be quickly calculated for each assembly action transition.  We show that by estimating the cost of task-space execution on state-space planning results in assembly sequences that demand less time and energy from assembly resources than sequences that do not directly consider the difficulty of assembly.

%END G ___________________________________________________________________________________________________________________________________

%SPARE PARTS F ===========================================================================================================================

The cost measure above is used in three different search techniques: informed search without per-action validation, informed search with with per-action validation, and a GA method similar to that employed by \cite{GAShuffleChemotaxisBasisVec} without per-action validation. \{[\textbf{OR ANOTHER SOFT SEARCH METHOD IF THAT ONE IS SLOW}]\}. Sequences produced by the techniques without per-action validation will be validated after they are generated.

%END F ___________________________________________________________________________________________________________________________________

%SPARE PARTS E ===========================================================================================================================

For each action in each sequence a dense motion plan is calculated, using sparse motion plan generated during action validation as a seed for further refinement.  For rotation actions, the sub-assembly is lifted straight up from the supporting surface by a distance equal to the longest extent of the sub-assembly, rotated, then lowered onto the new support face.  For disassembly actions, a collision-free path is found that takes the separated sub-assembly to a stable pose at a displacement of $X$ from the center of mass of the reference sub-assembly.  It is important that the parts be removed to an identical displacement from the reference assembly, so that the time and energy expenditure of action execution can be compared fairly.

Path length (both linear and angular displacement) is used as a stand-in for assembly time because the actual execution time of the motion plans will depend on the limits of individual manipulators and the particular constraints of the work cell.  Likewise, manipulator motor torques are not considered as part of the work calculation.  Rather, the amount of work done against gravity is summed across the motion path of an assembly action.  

%END E ___________________________________________________________________________________________________________________________________

%SPARE PARTS D ===========================================================================================================================

We also demonstrate a method for evaluating the subassemblies generated for their ability to be assembled by humans, robots, or both.  This is done by calculating measures for robot manipulability, manipulator access, and human ergonomics with the ultimate intent of being able to assign subassemblies to the assembly process that is best suited for their successful execution.  Robot-assigned assemblies are assembled in simulation in order to verify their ability to be executed.

%END D ___________________________________________________________________________________________________________________________________


%SPARE PARTS C ====================================================================================================================

We employ an assembly state-dependent cost measure that takes into account the manipulation difficulty and energy expenditure of performing an assembly action under the influence of gravity in an easily-calculable way.  

By making the cost dependent on joint configuration of the assembly and the manipulator, states with configurations and orientations that foster easy assembly are favored.  Configurations that offer an unrestricted path for the moving part to its final configuration on the reference part will have low cost.  When a heavy part and a light part must be joined, and there is a choice to manipulate the heavy part with respect to the heavy part or vice-versa, manipulating the lighter part will have the lowest cost.

%END C ___________________________________________________________________________________________________________________________________


%SPARE PARTS B ====================================================================================================================

\{ \textbf{Influence graph is not the simplest implementation , leave out until everything else is working} \}

The final step of pre-processing is the construction of the influence graph, which is a representation of the ``local neighborhood'' of parts where collisions can happen.  The influence graph will be used to preclude unnecessary collision checks and speed up searching, as was done by \cite{RestrictCollsnChecksSampleIsocahedron}.  Each part in the assembly has, as a minimum, parts in contact with itself as influence neighbors.  Next, additionally influenced parts are determined by expanding the dimensions of each part by $X\%$, in-place.  Parts that collide with the expanded volume are added as influenced neighbors.  If the part has a non-empty local freedom allowance, then the region of freedom is sampled.  The expanded part is translated along each sampled direction by $Y$ times the longest dimension or until there are no collisions, whichever is greater.  All of the parts found to collide with the expanded volume during this search are added to the influence graph.  If there is no free direction, then all other parts in the total assembly are added as influenced neighbors because the direction of part removal is not obvious.

%END B ___________________________________________________________________________________________________________________________________


%SPARE PARTS A ===========================================================================================================================

In many methods, when the difficulty of assembly is taken into account, it is either as a mechanical feasibility predicate check \cite{FastenerPredicateAngryReviewer}, as a post-processing step after a sequence has been generated \cite{PostProcessingRafiCampbell}, or as complete motion plan in between sequence planning steps. \cite{kmeansRRT45,RegraspSphericalWanHarada}. A mechanical feasibility predicate designed by an expert is able to encode desirable aspects of an assembly sequence and guide a search towards sequences with these properties.  These aspects are most often configuration dependent, and not dependent on motion paths of assembly actions.  Post-processing methods effectively characterize the execution of assembly plans, but the preceding sequence plan is not optimized for the path-dependent costs of executing the assembly actions.  Interleaved sequence and motion planning provides a complete representation of the sequence and its execution, but it is dependent on detailed knowledge of the work cell (robot environment) configuration, and can be slow for large assemblies.

% \{ \textbf{CHECK AGAIN FOR COMPLETE INTERMEDIATE MOTION PLANS} \}  

The problem remains of efficiently planning an assembly sequence with appropriate consideration of the physical execution of the sequence, without simulating the entirety of the assembly execution.  The aspects of the assembly sequence that are most pertinent to its execution in the task space are part accessibility, time and energy consumed by the assembler for each action, and assembly stability.  These three aspects relate to the cost and safety of producing an assembled product.  Of these, the energy and time cost are the most difficult to ascertain from the assembly design alone, because they are dependent on per-part motion plans and thus rely on complex computation to calculate with fidelity.

%END A ___________________________________________________________________________________________________________________________________