\documentclass[journal]{IEEEtran}


% *** CITATION PACKAGES ***
%
\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package


% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}

\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.

\fi

% *** MATH PACKAGES ***
%
\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
% = Symbol Commands =
\usepackage{mathabx} % Needed symbols
\newcommand{\dmd}{$\blackdiamond$\ }
\newcommand{\rarw}{$\rightarrow$\ }
\newcommand{\larw}{$\leftarrow$\ }
\mathchardef\mathdash="2D
\usepackage{xfrac}
% = End Symbol =

% ~ Bold Vectors & Matrices ~
\def\vphi{\hbox{\boldmath$\phi$}}
\def\veta{\hbox{\boldmath$\eta$}}
\def\vpsi{\hbox{\boldmath$\psi$}}
\def\vA{\hbox{\boldmath$A$}}
\def\vb{\hbox{\boldmath$b$}}
\def\vc{\hbox{\boldmath$c$}}
\def\vC{\hbox{\boldmath$C$}}
\def\vd{\hbox{\boldmath$d$}}
\def\vepsilon{\hbox{\boldmath$\epsilon$}}
\def\vf{\hbox{\boldmath$f$}}
\def\vg{\hbox{\boldmath$g$}}
\def\vI{\hbox{\boldmath$I$}}
\def\vJ{\hbox{\boldmath$J$}}
\def\vK{\hbox{\boldmath$K$}}
\def\vl{\hbox{\boldmath$l$}}
\def\vL{\hbox{\boldmath$L$}}
\def\vn{\hbox{\boldmath$n$}}
\def\vp{\hbox{\boldmath$p$}}
\def\vq{\hbox{\boldmath$q$}}
\def\vr{\hbox{\boldmath$r$}}
\def\vR{\hbox{\boldmath$R$}}
\def\vS{\hbox{\boldmath$S$}}
\def\vt{\hbox{\boldmath$t$}}
\def\vtau{\hbox{\boldmath$\tau$}}
\def\vv{\hbox{\boldmath$v$}}
\def\vV{\hbox{\boldmath$V$}}
\def\vw{\hbox{\boldmath$w$}}
\def\vW{\hbox{\boldmath$W$}}
\def\vx{\hbox{\boldmath$x$}}
\def\vy{\hbox{\boldmath$y$}}
\def\vz{\hbox{\boldmath$z$}}
\def\vomega{\hbox{\boldmath$\omega$}}
% ~ Special Matrices ~
\def\eye{\hbox{\boldmath$I$}}
\def\ones{\hbox{\boldmath$1$}}
\def\Rot{\hbox{\boldmath$R$}}
\def\Trans{\hbox{\boldmath$T$}}
\def\vzero{\hbox{\boldmath$0$}}

% *** SPECIALIZED LIST PACKAGES ***
%
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{varwidth} % For maintaining states at the same indentation

\makeatletter % Algo package hack
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

% == Allow line breaks within algo conditions , https://tex.stackexchange.com/a/329272 ==
\newcommand\CONDITION[2]%
{\begin{tabular}[t]{@{}l@{}l@{}}
		#1&#2
	\end{tabular}%
}
\algdef{SE}[WHILE]{While}{EndWhile}[1]%
{\algorithmicwhile\ \CONDITION{#1}{\ \algorithmicdo}}%
{\algorithmicend\ \algorithmicwhile}
\algdef{SE}[FOR]{For}{EndFor}[1]%
{\algorithmicfor\ \CONDITION{#1}{\ \algorithmicdo}}%
{\algorithmicend\ \algorithmicfor}
\algdef{S}[FOR]{ForAll}[1]%
{\algorithmicforall\ \CONDITION{#1}{\ \algorithmicdo}}
\algdef{SE}[REPEAT]{Repeat}{Until}{\algorithmicrepeat}[1]%
{\algorithmicuntil\ \CONDITION{#1}{}}
\algdef{SE}[IF]{If}{EndIf}[1]%
{\algorithmicif\ \CONDITION{#1}{\ \algorithmicthen}}%
{\algorithmicend\ \algorithmicif}%
\algdef{C}[IF]{IF}{ElsIf}[1]%
{\algorithmicelse\ \algorithmicif\ \CONDITION{#1}{\ \algorithmicthen}}
% __ End Long Conditions ________________________________________________________________

% == Whitespace Commands ==

\newcommand{\nwln}{$\ $\\}

% __ End Whitespace __

% == Editorial Commands ==

\newcommand{\BU}[1]{\underline{\textbf{#1}}} % \BU - bold and underline
\newcommand{\IB}[1]{\textit{\textbf{#1}}} % \IB - italic and bold

% __ End Editorial __

% == Math Notation ==

\newcommand{\norm}[1]{\left\lVert#1\right\rVert} % URL , Norm: https://tex.stackexchange.com/a/107190

% __ End Math __

% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.


% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. 


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi



% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. 


% ~~ Customization ~~
\usepackage{graphicx} % Inserting graphics
\usepackage{float} % -- Forcing figure position


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
\title{Assembly Planning by Subassembly Decomposition using the Disassembly Interference Graph}
% https://tex.stackexchange.com/a/160052
\author{\IEEEauthorblockN{James Watson\IEEEauthorrefmark{1},
		Tucker Hermans\IEEEauthorrefmark{2}}\\
	\IEEEauthorblockA{Robotics Center, University of Utah\\
		Salt Lake City, Utah 84112\\
		\IEEEauthorrefmark{1}Dept. of Mechanical Engineering, james.r.watson@utah.edu,
		\IEEEauthorrefmark{2}School of Computing, thermans.cs@utah.edu}}
\maketitle
\begin{abstract}

We present a disassembly sequence planner that partitions assemblies based on their obstruction of following actions, resulting in plans that are efficient to execute.  Our main contribution is the expression of the obstruction relationship between parts in the disassembly interference graph (DIG).  Using this graph, our planner chooses subassemblies with respect to the accessibility of interior parts.  Considering accessibility in this way results in plans that are more likely to succeed in their execution by a serial manipulator, as shown in our simulated experiments.

\end{abstract}

% no keywords

% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle

\section{Introduction}

Assembly Planning concerns the ordering and planning of actions that bring separate parts together to form a complete, complex product assembly.  The study of assembly planning is important to both the human performance of assembly on the factory floor, and to further the development of industrial robotics as a fully autonomous system.  Assembly Sequence Planning (ASP) is a subproblem of assembly planning that focuses on establishing the order in which to assemble parts, assuming some suitable planner for the individual motions exists.

The identification of subassemblies within the product assembly is central to assembly planning.  Treating subassemblies as self-contained sub-problems allows for parallel execution of logical, non-interfering plans.  This, in turn, decreases total execution time on the factory floor.  Product assembly accounts for over half of total production time and more than one third of the total production cost \cite{mnfgTime}.  Therefore time efficiency of assembly remains one of the chief aims of assembly planning.

Previous research on subassembly identification focused on assembly forces \cite{forceFlowDisasm}, geometric properties of parts and their contacts \cite{volumeAreaFitness,volumeAreaFitness2}, connection graph topology \cite{topologyCycleMerge}, and geometric proximity \cite{kmeansRRT45}. Although \cite{kmeansRRT45} considers \textit{part interaction clusters} of parts that have similar precedence relations to the surrounding assembly, these interactions are evaluated singly per-part using probabilistic motion plans.  Our method aims to estimate an overall obstruction index for each part, dependent on its configuration in the complete assembly, and independent of the motion that might be planned to assemble it.  Parts that present a similar obstruction to the overall assembly are shown to be likely candidates for membership in the same subassembly, and such groupings result in an efficient overall assembly sequence for the complete product assembly.

\textbf{Hypothesis}: We hypothesize that partitioning a product into subassemblies in a way that respects both assembly constraints and part access will result in assembly plans that are time-efficient in the number and length of actions required to execute the generated plans.  Typically, assembly planning methods deal with part access as a separate validation step.  Our method addresses part access as a direct, quantitative measure.  Subassemblies can be formed that exhibit properties leading to efficient assembly.  These properties are correctness (no assembly constraints violated), minimal obstruction of following assembly operations, and minimal number of actions (both joining and reorientation).

Our contribution is a graph structure estimating the interference that each part presents to the disassembly of all other parts: called the disassembly interference graph.  We show that this is an appropriate representation of the obstruction each part presents to  that effectively partitions a complex assembly into logical subassemblies that respect correct assembly precedence and yield efficient disassembly sequence plans.  This result is accomplished without an exhaustive search the massive space of sequences.  

To show our method's efficacy, we present a comparison of subassembly partition methods in terms of the time cost of the resulting sequences, and the difficulty of execution of individual actions in those sequences.  Using a simulation of the relevant aspects of the assembly process, we show that different choices of subassemblies have different time costs in their execution in task space, though they may have similar value in the action space of the planner.  We also demonstrate that assembly action precedence and access to parts can be expressed in a heuristic that enhances the efficiency and feasibility of assembly.

%SPARE PARTS G: IS THERE A WAY TO REINCORPORATE MOTION COST BACK INTO THE METHOD, OR COMPARE IT SOMEHOW?

%SPARE PARTS D

%SPARE PARTS A

The remainder of this paper is organized as follows: Section \ref{SECT_related} is a short summary of related work in assembly planning, especially as it pertains to subassembly partitioning.  Section \ref{SECT_methods} provides details of our methods, including the construction of the disassembly interference graph.  Section \ref{SECT_experiment} describes the experiments conducted in order to compare assembly planning methods.  Section \ref{SECT_results} discusses the results of the experiments.  Section \ref{SECT_conclusion} summarizes our conclusions from the results.

% Section II gives a review of the related work. Section III explains the ASP in detail. Section IV defines the experiment validation. Section V discusses the experimental setup, and Section VI concludes with a brief discussion.

\section{Related Work} \label{SECT_related}

Assembly Sequence Planning is a well-studied problem with research spanning decades \cite{simplifiedGenAllSeq_GEARTRAIN,volumeAreaFitness2}. 

Establishing the relationships between individual parts is an important precursor to ASP.  Many works assume that such relationships, such as part adjacency connections, are labeled by a human user.  However, the labeling process would be onerous for a complex product, and automated methods are needed to infer these relationships.  Zhang et al. \cite{EfficientCollisionByProjection_RGHTANGLGBOX} speed up collision detection by analyzing partial part meshes in overlapping bounding boxes projected in a given assembly direction, allowing for partial interference owing to curves approximated by triangular meshes. Tao and Hu \cite{OpposingFacetNormals} characterize part contact by examining the opposing facet normals of neighboring meshes.  Restricting collision checks to the local part neighborhood is also employed by others. \cite{RestrictCollsnChecksSampleIsocahedron}  Kardosa and V{\'a}nczaa \cite{InferringAsmDirectionsPCL} attempt to predict part assembly directions based on part shape alone in order to speed up search, and grade the interference of parts in a manner similar to \cite{EfficientCollisionByProjection_RGHTANGLGBOX}.

There are $n!$ possible assembly sequences for an assembly with $n$ parts, if it is assumed that parts are permanently fixed one at a time, without sub-assemblies.   When intermediate sub-assemblies are included with similar assumptions, there are $ ( 2n - 2 )!/( n - 1 )! $ possible sequences for the same number of parts. \cite{AsmSizeComplexity}  These complexity measures include both feasible and infeasible sequences. 

Naturally, the search space of sequences for a product assembly of reasonable complexity is quite large.  Partitioning a complete product assembly into sub-assemblies is an effective strategy for containing the combinatoric explosion.  This partitioning task is itself an NP-Complete problem. \cite{subComplexity}  A simple approach to this would be to group parts by proximity, as Morado et al did in \cite{kmeansRRT45}.  Belhadj et al. \cite{BigPartsSupportSubs} identify parts with many connections, large surface area, and large volume as candidates to support nearby parts in a sub-assembly. They build on this work in \cite{volumeAreaFitness , volumeAreaFitness2} by requiring that parts assigned to the subassembly have a stronger connection to the subassembly (greater number of force fits) than to the balance of the assembly.  Lee et al \cite{forceFlowDisasm} focus on the forces required to separate a subassembly and define subassemblies as the the grouping that relieves the most disassembly forces at once, found by Max-Flow Min-Cut \cite{maxFlowMinCut}. (This has the side effect of always choosing the most difficult subassembly to remove first.)

Vigan{\`o} and G{\'o}mez speed up their search by delaying evaluation of feasibility until after sub-assemblies are identified. \cite{CollsnCheckSubsOnly}

Modern approaches to Assembly Sequence Planning can be roughly classified into three groups: Correct Graph Methods, Soft Search Methods, and Hybrid Sequence-Motion Planning Methods. Representing the progressions between assembly states in a graph lends itself to graph search methods, which are well established in the literature \cite{NDBGoriginal}.  A large majority of the methods in all three categories rely on a graphical representation of assembly states because states are finite and connected in well-defined ways.  Graph relationships are often represented in matrix form as a convenient structure, or in tabular form when the resulting matrices are too sparse. \cite{SparseTabularFormula_OVENDOOR}  A recent survey of ASP methods was presented by Bahubalendruni and Biswal \cite{SurveyAngryReviewer}.  

Correct Graph Methods search over assembly states in the graph while doing a check for correctness at every transition.  The complexity of this check varies among methods.  These methods are meant to guarantee correctness to the extent that the verification procedure models physical assembly actions.  ASP accomplished by the reversal of disassembly plans has been quite common throughout the history of ASP, and has the advantage of constraining parts to fewer possible disassembly motions at the beginning of disassembly \cite{taxonomyOverview}.  A reverse of the sequence so generated is the assembly sequence.  The method presented plans by disassembly.  A check of the local freedom of a part determines possible (dis)assembly state transitions, i.e. which parts are available for attachment/removal.  The differential translational freedom of parts can be represented by a Non-Directional Blocking Graph (NDBG) \cite{NDBGoriginal} or its variants.  Constructing the NDBG requires perturbing each part in some set of of displacement directions and checking for collisions.  Displacement directions may be sampled on a sphere \cite{SphericalFreedomProjectedSurfaces,RegraspSphericalWanHarada,OpposingFacetNormals,InferringAsmDirectionsPCL,RestrictCollsnChecksSampleIsocahedron} or in the reference frame basis directions \cite{KinematicPairLiaison,GAShuffleChemotaxisBasisVec} for simplicity.  NDBG generation may be expedited by considering only the interactions of nearby parts. \cite{GAStabilityScoreLocalCollision}.  Ong et al \cite{clumpNDBG} leverage the NDBG in identifying subassemblies.  Besides local part freedom, other feasibility predicates have been developed, including access for fastener attachment \cite{FastenerEnvelopePredicate,FastenerPredicateAngryReviewer}.  Graph methods use an informed search over assembly states using costs and heuristics that are functions of part stability \cite{StabilityForGraphSearch,FastenerPredicateAngryReviewer}.  The main drawback of guaranteed correct methods is that the per-action feasibility checks slow down the search, depending on their complexity. Ravibakhsh and Cambell \cite{PostProcessingRafiCampbell} further grade the suitability of sequences generated by graph search based on the amount of lifting and rotating work they impose on the sequence performers (robot or human), accessibility of manipulated parts, and the stability of in-progress sub-assemblies.

Soft Search Methods soften the hard correctness constraints in order to broadly and efficiently search the space of sequences.  These methods typically employ biologically-inspired graph search algorithms that allow for exploration of infeasible (or low-fitness) regions of the sequence space so that desirable (high-fitness) solutions can be reached quickly.  The use of Genetic Algorithms (GAs) is common, with sequence fitness being a function of such features as assembled stability \cite{GAStabilityScoreLocalCollision}, number of tool changes \cite{GAShuffleChemotaxisBasisVec,GAOtherLongSeq}, accessibility and rotation effort \cite{GAAccessibleRotation}, length of maximum feasible sub-sequence \cite{GALengthFeasible,GAOtherLongSeq}, and grouping of similar operations \cite{GAOtherLongSeq}.  GA methods typically employ the most common mutation and crossover operators, though the mutation operator of Zhou et al. \cite{GAShuffleChemotaxisBasisVec} leverages the sequential nature of the problem.  The Firefly Algorithm presented by Li et al. represent samples in the sequence space as agents that wander towards other samples in higher-value regions \cite{FireflyVisualRange}, which is similar to another agent-attracting method presented by Ibrahim et al \cite{GravityFirefly}.  Not all methods in this category are bio-inspired.  Ghandhi et al \cite{ghandi2015breakout} start with a seeding of random sequences and uses Breakout Local Search to search the space of all sequences. Lu and Li have employed a Discrete Fireworks Algorithm \cite{FireWorksDiscrete}, which begins with an evenly sampled space and repeatedly re-samples regions surrounding high-fitness samples. The main drawback of such methods is that it is possible that the algorithm may finish with a ``high-fitness'' but nonetheless infeasible solution, and must be re-run until all feasibility conditions are satisfied.

Hybrid Sequence-Motion Planning Methods seek to incorporate motion planning into sequence planning.  That is, the cost and quality of motion plans influences the generation of sequences.  The goal of these methods is to take into account the difficulty of the task-space execution of assembly sequences.  Whitcomb et al. \cite{PFCircleShuffle} treated each part as a robot governed by a potential field motion planning algorithm, but this was not attempted on complex part geometry.  Bozma and Koditschek \cite{ControlLaw1D} also attempted a reactive, control-law driven approach for very simple cases.  Wan and Harada \cite{SingleArmAsmRegraspWanHarada} incorporate grasp planning and motion planning into each assembly operation, executed with a serial manipulator. Morato et al. \cite{kmeansRRT45} generate full motion plans to validate candidate subassemblies for their ability to be installed into the product assembly as a unit. The method presented fits into the hybrid category.

This work does not address generating part fixtures for assembly, but this is an area of ongoing research. \cite{SandiaModularFixture,FxtrSocialAutoBody,SupportOnPinsWanHarada}

\section{Methods} \label{SECT_methods}

We present our disassembly sequence planner, which takes as input a fully assembled product as a start state, and returns the actions required to bring it to its fully disassembled goal state.  The correctly-generated sequence can be executed in reverse to produce an assembled product without collision between parts.

\subsection{Assumptions and Constraints}

We make the following assumptions:

All parts are represented by rigid polyhedral meshes with nominal dimensions. Tolerances are not modeled.

Sequential, one-handed operations are assumed. Subassemblies are moved one at a time. The disassembly planner presented removes a subassembly (the moving parts) from its designed pose relative to the balance of the assembly (the reference part) to a designated pose completely separate from the original assembly.

All assembly operations are monotonic. Two assembled parts do not move relative one another once assembled.  Conversely, two parts do not move relative to each other until they are disassembled.  All assembly operations are reversible, and a valid removal operation implies that the reverse assembly operation is valid.

Adjacent parts in the design are assumed to be connected and can support any other adjacent part. Stresses due to part contact are not considered.  Our experiments contain no designs with unconnected, free-floating parts. Fasteners and contact dynamics are not modeled.  Connections between parts are rigid, with mating parts meeting at planar surfaces without deformation or penetration.

\subsection{Disassembly Interference Graph \& Assembled Energy}

We define the disassembly interference graph (DIG) here as a means of describing the degree to which each part blocks every other part from being removed from the product assembly.  The vertices $V_D$ represent all of the parts in the product assembly in their relative poses in the completed product.  A directed edge $e(P_i,P_j) \in E_D$ represents the degree to which $P_i$ is blocked from removal by $P_j$.  The weight $w_{ij} \in W_D$ represents the assembled energy or ``disassembly frustration'' that $P_j$ causes for $P_i$.  The means of calculating the assembled energy is described below.  The DIG has $n^2-n$ weights $w_{ij}$, and can be represented by an $n \times n$ matrix.  This matrix is not symmetric, and the diagonal weights are zero.



In order to calculate the weights $W_D$, each part $P_i$ of the complete assembly is considered in turn.  If the part $P_i$ has a non-empty local freedom allowance, then the allowance is sampled at linear intervals of $\Delta d$ with planes perpendicular to $\textbf{d}_{lift}$.  At each interval plane, parts $P_j, i \neq j$ intersecting the plane are projected onto the polygon formed by where the plane meets the edges of the freedom allowance.  At each interval polygon, the fraction of the polygon that is covered by an intersecting part projection is calculated.  The greatest overlapping fraction for each $P_i \mathdash P_j$ is assigned to $w_{ij}$.  The total assembled energy for a part is the sum of contributions from other parts.  
\begin{align}
	E_A( P_j ) = \sum_{i=1, i\neq j}^{N}[ w_{ij} ]
\end{align}
Once the graph has been constructed, it can also be used to calculate the assembled energy for parts in a subassembly, by summing only over the parts $i$ present in the subassembly.

Our representation of part interference as a cone of projected influence has some resemblance to that presented by Thomas et al. \cite{projectionCone2p5D}.  That work used a cone of free motion vectors radiating in directions allowed by the NDBG to determine the feasibility of part removal operations.  Our method is simpler and considers free motion space as a part grouping heuristic rather than a feasibility check.
\begin{figure}[h]
	\includegraphics[scale=0.35]{local_freedom_sketch}
	\caption{Local Freedom representation, The green arrow emerges from the surface of the unit sphere wedge and is a permissible removal direction, the red arrow has a negative dot product with a constraining surface normal and is not a permissible removal direction }
	\label{localFreedom}
\end{figure}
If the local freedom allowance of $P_j$ is a hemisphere (half-space), then the above construction is undefined.  Instead, the above is performed using a local freedom allowance that is the intersection of two spherical wedges, each with a dihedral angle of $90^\circ$ and the flat faces of one wedge meeting the other at  $90^\circ$.

If the part $P_j$ has an empty local freedom allowance (part locked), then $P_j$ contributes $1$ (the maximum value) to $P_i$.  That is, $P_j$ contributes $1$ to all other parts, whether they are adjacent or not.

%SPARE PARTS H , COMPLEX PROCEDURE FOR LOCKED PARTS

\begin{algorithm}
	\caption{Assembled Energy for an Assembly} \label{asmNRG}
	\begin{algorithmic}[1]
		
		\Procedure{AssembledEnergy}{Assembly State S}
		
		\begin{flushleft}
			\textbf{INPUT:} Assembly part geometry, relative poses, liaison graph \\
			\textbf{OUTPUT:} Disassembly Influence Graph
		\end{flushleft}
		
		\For{each weight $w_{ij}$ in DIG}
			\State $w_{ij} = 0$ \Comment{Init}
		\EndFor
		\For{each part $P_i$} \Comment{Energy donor}
			\For{each part $P_j , j \neq i$} \Comment{Energy recipient}
				\If{$P_j$ has local freedom}
				\For{each sampled spherical cone section}
					\State $w_{ij} = \max(A_{intersect} / A_{total}\ ,\ w_{ij})$
				\EndFor
				\Else  \Comment{$P_j$ has \emph{no} local freedom} 
					\State $w_{ij} = 1$
				\EndIf
			\EndFor
		\EndFor
		\State \textbf{return} DIG
		\EndProcedure
	\end{algorithmic}
\end{algorithm}

%SPARE PARTS C

\subsection{Subassembly Identification Part Accumulation}

Subassemblies are identified by gathering parts with the greatest assembly energy together and removing them as a group.  This process proceeds as follows.

First the part with the greatest assembly energy is chosen as the first part of the assembly.  If this part does not have a local freedom, then the next most energetic part is chosen for the first subassembly part.  Then, each of the liaison neighbors of the first part are examined in order of decreasing assembly energy.  For each part that does not create a locked subassembly (empty local freedom), that part is added to the assembly.  After all the direct neighbors have been examined, then the process continues on the neighbors of the added parts, and so on for as long as the assembly energy that the subassembly receives from the balance of the assembly is greater than the assembly energy that the balance receives from the subassembly.

If the subassembly is able to be removed from the complete assembly, then it is added to the precedence layer.  The precedence layer \cite{kmeansRRT45} represents all of the disassembly operations that can be done with an assembly without respect to order.  That is, there is no precedence for removing a part or subassembly within the precedence layer.  Successive decomposition of the assembly into precedence layers results in a tree structure that represents the parallelism of the (dis)assembly process in a straightforward way.  Successor nodes of each subassembly within a layer can be done in parallel without interference.  It is possible to perform disassembly actions within the same precedence layer simultaneously \cite{HANDEY}, but this is a separate planning problem outside the scope of this work.

\subsection{Assembly State Representation}

Each assembly state $s$ represents the composition (part subset) and workspace orientation (resting face) of the assembly. The assembly state does not include fully separated sub-assemblies.  These are treated as sub-problems that can be solved separately and in parallel with other sub-assemblies.  We consider part orientation as part of the assembly state because it bears on the success of assembly motion plans.  We enforce that subassemblies be stable under gravity for correct solutions, and we do not address fixturing.  

An assembly state has two components:
\begin{enumerate}
	\item $\{ \dots P_i \dots \}$: a set of present parts
	\item $r_m$: the \textit{ orientation } of the sub-assembly
\end{enumerate} 
The orientation of an assembly is represented by an integer that denotes one of the possible supporting faces of a sub-assembly determined by that particular sub-assembly's convex hull.  The $n$ possible supporting faces for a sub-assembly with are enumerated from $1$ to $n$ in order of decreasing surface area.

\IB{Right now supports get different numbers each time the planner is run.}

%SPARE PARTS J , OLD STATE DEFINITION

\subsection{Geometric Pre-Processing}

The first step of our method is to determine the local freedom allowances of each part in the fully-assembled state.  Following the example of \cite{RegraspSphericalWanHarada}, local part freedom is represented as a unit sphere of possible translations radiating from the center, which represents the original location of the part.  In planar surface contact between a moving part and a reference part, the reference part blocks the half-plane of possible directions that it occupies.  The hemisphere of directions facing away from the reference part represents the local translational freedom of the moving part in this scenario.  If this same moving part were in planar contact with a third part, then this relationship would have its own hemisphere of freedom for the moving part.  The local freedom of any part is the intersection of hemispheres of freedom obtained from each part in contact with that part.  The normals of blocking hemispheres imposed by neighboring parts are associated with part connections, such that the local freedom of parts can be quickly re-calculated when part connections are made and broken.

\IB{Should also sample on the unit sphere like other works to make sure that cylindrical contact is properly accounted for.}

Determining local freedom of parts begins with identifying flat surfaces (faces) on the part meshes using the clustering algorithm presented by Harada et al \cite{clusterMeshGrasp}.  Then a search over the flat surfaces identifies those that are touching: that is, those that are adjacent and have opposing normal vectors.  Local freedom constraints are assigned to parts corresponding to the normal of the adjacent face.  These constraints are stored in a directed graph structure that holds all of the part-part freedom constraint relationships, the Non-Directional Blocking Graph.  This structure is convenient for querying the removal direction constraints imposed on a part by all of its neighbors, or some subset of its neighbors.  Once constructed, the graph also allows the constraints on a collection of parts (a subassembly) imposed by the balance of assembly parts to be queried easily.

%SPARE PARTS B

%SPARE PARTS I , MOTION COST

\subsection{Compared Methods}

The method described is compared to two methods found in past literature using the evaluation methods in Section \BU{FIXME}.

\subsubsection{Part Interaction Clusters, Morato 2013} \nwln
Morato et al \cite{kmeansRRT45} make the assumption that parts that are clustered in physical space are related, and thus candidates for inclusion in a subassembly.  Their method proceeds along the following steps:

First, the most voluminous part is assumed to be the base part and removed from the assembly.  The remaining parts are considered for clustering into sub-assemblies.  The method classifies the remainder into groups with k-means clustering starting at $k=2$; using the centroid of each part as the points to be classified.  These groups are potential subassemblies.  If the candidate subassemblies can be successfully removed from the complete assembly, then they are added to the precedence layer.  Each precedence layer represents a stage of the disassembly process composed of steps that can be done without order constraints.  If the candidate subassemblies cannot be successfully removed from the complete assembly, then the operation fails and clustering is repeated with $k_{i+1} = k_i + 1$, with $k_i<N$.  The process recurs on items in the previous precedence layer that contain more than 1 part until the complete assembly has been decomposed into single parts.

During the implementation of this method, clusters what were not fully connected were noted.  These obviously cannot be removed as a unit.  The remedy for this was to automatically break up disjoint clusters into fully connected subassemblies and proceed as though they had been created during the clustering step.  This method was implemented with and without the enhancements given above, and their results compared.

\subsubsection{Subassembly Generation from CAD, Belhadj 2017} \nwln
Belhadj et al \cite{BigPartsSupportSubs} also rely on the identification of base parts as the first step of subassembly identification.  Subassemblies accrue neighbors by evaluating their connecting surfaces.

Subassembly identification begins by scoring parts for fitness as base parts with a linear combination of factors, forming a feature vector that encodes size relative to and connectedness with the other parts in the complete assembly.  

\begin{align}
	\text{Fn}_i = \alpha { S_i \over S_t } + \beta { N_r } + \gamma{ V_i \over V_t } 
\end{align}
where \nwln
\begin{itemize}
	\item \{ $\alpha$ , $\beta$ , $\gamma$ \}: Weighting factors
	\item $S_i$: Surface area shared between part $i$ and the adjacent parts
	\item $S_t$: Total surface area of the assembly
	\item $N_r$: Number of adjacent parts (Number of outgoing edges on the liaison graph)
	\item $V_i$: Volume of part $i$
	\item $V_t$: Total volume of all parts in the complete assembly
\end{itemize}

The first two terms express connectivity with other parts. Parts with a large contact area with surrounding parts $\sfrac{S_i}{S_t}$ are considered to be be good base parts.  Likewise, parts with a large number of connections $N_r$ are considered to be central to their local neighborhood of parts, and are thus good base parts.

The part with the highest fitness score serves as the start of the first sub-assembly.  Then the method considers neighboring parts in turn.  Neighboring parts with more force fit connections to the subassembly than the non-subassembly parts accrue to the subassembly.  If a part is added to the subassembly, then the neighbors of the added part are evaluated also.

In \cite{BigPartsSupportSubs}, the classification of the part interfaces (clearance fit or form fit) are hand-coded by the authors.  This information was not available for the assemblies used, so an \textit{interface area} is defined as a stand-in for this data.  The interface area is the shared contact area at rest between two parts that is parallel to the removal direction of the part being disassembled.  

Note also that \cite{BigPartsSupportSubs} uses positive/negative translation in the three principal directions only as their validation step.  Instead, we use translation in the removal direction suggested by the NDBG, as described above, because the process that our framework uses to generate the NDBG makes this information available.  The granularity of the validation step is not germane to the identification of sub-assemblies.  Indeed, having continuously-variable removal directions offers more opportunities for this method to succeed.

\subsection{Path Planning for Action Validation}

% !!! Do RRT* instead of whatever this is !!!
% A goal state is a sufficient distance from the origin and the goal direction 

Action validation proceeds in three stages.  In the first stage, the local freedom of all parts in the sub-assembly is checked.  If the freedom allowance of the assembly is empty, then the action validation fails.  This happens during subassembly identification, as detailed above.  The second stage is a search for a free path through task space in order to determine whether a certain action is feasible.  This stage is performed during planning.  The third stage is a complete motion plan that includes the full manipulator and implements assembly-manipulator collision detection.

%SPARE PARTS K , UNNECESSARY TRAJOPT

\subsection{Transition Model and Sequence Search}

The starting state for the assembly is fully assembled in any orientation.  There are two types of actions that are available at every state; remove and rotate.

A removal action splits an assembly into two subassemblies of at least one part each.  If the removal determination succeeds and the freed sub-assembly is a single part, then no further actions are taken on this part.  If the break succeeds and there are two sub-assemblies with multiple parts in each, then each of these assemblies is treated as a separate, parallel sub-problem from that point forward.

A rotation action changes the supporting face to another stable face of the convex hull.  This action cannot fail.

\subsection{Evaluation}

The assembly sequence plans will be evaluated by correctness, time-efficiency, effort-efficiency, and mechanical feasibility.
\begin{figure}[h]
	\centering
	\includegraphics[scale=0.10]{robotExecute.png}
	\caption{Example assembly path}
	\label{robotExecute}
\end{figure}
A correct assembly sequence is one for which the sequence of actions brings all of the parts to their final relative poses without collision.  This includes part-part and robot-part collisions.  A correct disassembly sequence moves all parts from their relative positions in the complete assembly to any pose outside of the assembly without collision.  For a product with reversible assembly operations, these are equivalent \cite{forceFlowDisasm}.  Correctness is evaluated by generating a motion plan for each action, as described above.  If a non-colliding motion plan can be generated to satisfy the action, then the action is correct.

A time-efficient assembly plan will have the shortest path length for time-limiting actions.  For this work, it is assumed that the robot end effector moves at a constant linear and angular speed. This is generally not true, as the speed of the robot effector depends on the load and the controller implemented.  However, robot dynamics are not considered, so the path length is used as the measure of execution time.  The path length of a trajectory is the sum of the distances $\norm{ \left[ x\ y\ z\ \phi\ \theta\ \psi \right]^T }$ between the states in the trajectory.  The sum of the path lengths for each action is the execution time of the assembly.  If actions can be done in parallel, then only the longest path of the parallel actions is considered.

An effort-efficient assembly plan will require the least work by the robot to execute.  The work required for each action is the sum of work done between each state of the trajectory.  The work done between each state is the sum of the work done by each joint between states (configurations).  The work done by a joint is estimated as the torque of that joint in state $i$ multiplied by the absolute difference in angle between states $i$ and $i+1$.

The plan must also be mechanically feasible.  Robot configurations are evaluated across the trajectories required to execute the actions.  The mechanical feasibility of any action is defined to be the least manipulability score (pseudo-inverse of Jacobian, Yoshikawa) for any point in the trajectory. \cite{manipulabilityYoshi}

\section{Experiment} \label{SECT_experiment}

In order to show the efficacy of the Disassembly Influence Graph, disassembly plans are generated using the three methods described above for products in Table \ref{testedAsm}. The sequences generated by our method are compared to the sequences presented in those works in terms of time efficiency, energy efficiency, and feasibility.  A comparison is presented the Results, Section \BU{FIXME}.

%SPARE PARTS E

The products tested are listed in Table \ref{testedAsm}.

\begin{figure}[h]
	\centering
	\caption{Tested Products}
	\begin{tabular}{|l|r|l|}
		\hline
		\textbf{Design}     & \textbf{Parts}        & \textbf{Source} \\ \hline
		Oven Door           & 11                    & Gottipolu \& Ghosh \cite{SparseTabularFormula_OVENDOOR}         \\ \hline
		Geartrain           & 12                    & De Fazio \& Whitney \cite{simplifiedGenAllSeq_GEARTRAIN}        \\ \hline
		Drive Motor         & 12                    & Wang, Liu, \& Zhong \cite{antColony_DRIVEMOTOR}                 \\ \hline
		Right Angle Gearbox & 12                    & Zhang, et al \cite{EfficientCollisionByProjection_RGHTANGLGBOX} \\ \hline
		Compressor          & 14                    & Eftekharian, et al \cite{campbellLargeSys_COMPRESSOR}           \\ \hline
		case27              & 17                    & Agrawala, et al \cite{ASMinstructions_CASE27}                   \\ \hline
	\end{tabular} 
	
	\label{testedAsm}
\end{figure}

For each of the tested assemblies, the product begins in the fully assembled state.  The environment for the simulation is a flat surface on which the fully assembled product rests.  Near to the disassembly area is a simulated 7 degree of freedom (DOF) serial robot, with a parallel gripper as an effector. (\BU{IDENTIFY MAKE/MODEL?}) See Figure \ref{robotSetup}.  The fingers of the parallel gripper open and close in unison, symmetrically from the centerline of the gripper, so the gripper mechanism is 1 DOF.  The origin of the tool frame is centrally located between the fingers, with the fingers opening along the local $\vx$-axis, and the $\vz$-axis, pointing up into the gripper, when the fingers are pointed down in the negative lab frame $\vz$-axis direction.
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.18]{toolFrame.png}
	\caption{Robot, effector, and disassembly area}
	\label{robotSetup}
\end{figure}
Using each of the methods described above, a disassembly sequence plan is generated.  Each plan is validated as described above.  If a removal action is blocked by the resting surface, then a reorientation action is taken that brings the removal direction closest to vertical with the assembly in a stable orientation.  If validation fails, then the method has failed to produce a correct plan for the assembly, and the plan is not evaluated.

\IB{Neither competitor considers orientation, will treat uniformly in simplest possible way unless I have time to consider a search over possible actions within a precedence layer.}
\begin{figure}[t]
	\centering
	\includegraphics[scale=0.30]{AsmGraphics/OvenDoor_Gottipolu.png}
	\caption{Oven Door, from Gottipolu \& Ghosh \cite{SparseTabularFormula_OVENDOOR}}
	\label{ovenDoor}
\end{figure}
\begin{figure}[b]
	\centering
	\includegraphics[scale=0.30]{AsmGraphics/GearTrain_deFazio.png}
	\caption{Gear Train (AFI), from De Fazio \& Whitney \cite{simplifiedGenAllSeq_GEARTRAIN}}
	\label{geartrainAFI}
\end{figure}
\begin{figure}[t]
	\centering
	\includegraphics[scale=0.25]{AsmGraphics/DriveMotor_Wang.png}
	\caption{Drive Motor, from Wang, Liu, \& Zhong \cite{antColony_DRIVEMOTOR}}
	\label{driveMotor}
\end{figure}
\begin{figure}[b]
	\centering
	\includegraphics[scale=0.20]{AsmGraphics/RightAngleGearbox_Zhang.png}
	\caption{Right Angle Gearbox, from Zhang, et al \cite{EfficientCollisionByProjection_RGHTANGLGBOX}}
	\label{rightAngleGear}
\end{figure}
\begin{figure}[t]
	\centering
	\includegraphics[scale=0.17]{AsmGraphics/Compressor_Eftekharian.png}
	\caption{Compressor, from Eftekharian, et al \cite{campbellLargeSys_COMPRESSOR}}
	\label{compressor}
\end{figure}
\begin{figure}[b]
	\centering
	\includegraphics[scale=0.15]{AsmGraphics/Case27_Agrawala.png}
	\caption{Case 27, from Agrawala, et al \cite{ASMinstructions_CASE27}}
	\label{case27graphics}
\end{figure}

%SPARE PARTS F

\section{Results} \label{SECT_results}

Complete disassembly plans were generated for the products listed in Table \ref{testedAsm}.  An example disassembly action for the Drive Motor assembly \cite{antColony_DRIVEMOTOR} is shown in Figure \ref{robotExecute}.  
Table \ref{asmDisasmAct} compares the disassembly plans generated by the Morato, Belhadj, and DIG methods in terms of number of disassembly actions.  For most assemblies, DIG produced plans with the least actions.  Morato produces the plans with the most actions.  Though the plans produced by this method are feasible, clustering parts based on proximity alone was not sufficient to create logical groupings with respect to assembly precedence.  Belhadj and DIG had comparable performance.
\begin{figure}[h]
	\centering
	\caption{Tested Products, Disassembly Action Comparison}
	\begin{tabular}{|l|r|r|r|r|} \hline
	\textbf{Design}     & \textbf{N} & \multicolumn{3}{|c|}{\textbf{Disasm Actions}}  \\ \hline
                        &            & Morato          & Belhadj        & DIG        \\ \hline
	Oven Door           & 11         & $N$             & $N$            & $N$        \\ \hline
	Geartrain           & 12         & $N$             & $N$            & $N$        \\ \hline
	Drive Motor         & 12         & $N$             & $N$            & $N$        \\ \hline
	Right Angle Gearbox & 12         & $N$             & $N$            & $N$        \\ \hline
	Compressor          & 14         & $N$             & $N$            & $N$        \\ \hline
	case27              & 17         & $N$             & $N$            & $N$        \\ \hline
	\end{tabular} 
	
	\label{asmDisasmAct}
\end{figure}
Table \ref{asmRotatnAct} compares the generated plans with respect to number of reorientation actions required to complete them.  There was not a significant difference between the methods.  The side of the assembly that offers best access to parts is largely dependent on the product design, and not the subassemblies chosen.
\begin{figure}[h]
	\centering
	\caption{Tested Products, Rotation Action Comparison}
	\begin{tabular}{|l|r|r|r|r|} \hline
		\textbf{Design}     & \textbf{N} & \multicolumn{3}{|c|}{\textbf{Rotation Actions}}  \\ \hline
		                    &            & Morato          & Belhadj        & DIG        \\ \hline
		Oven Door           & 11         & $N$             & $N$            & $N$        \\ \hline
		Geartrain           & 12         & $N$             & $N$            & $N$        \\ \hline
		Drive Motor         & 12         & $N$             & $N$            & $N$        \\ \hline
		Right Angle Gearbox & 12         & $N$             & $N$            & $N$        \\ \hline
		Compressor          & 14         & $N$             & $N$            & $N$        \\ \hline
		case27              & 17         & $N$             & $N$            & $N$        \\ \hline
	\end{tabular} 
	
	\label{asmRotatnAct}
\end{figure}
Table \ref{asmPathLen} compares the generated plans with respect to total length of the limiting path lengths.  (See Figure \ref{robotExecute} for an example path.)  As can be seen, DIG produces plans with the shortest path lengths.  DIG takes obstructions into account when forming subassemblies, therefore the associated removal trajectories required the fewest deviations from a straight-line path.  Belhadj plans have the next-shortest paths in general.  Though this method does not directly address obstruction in the planning phase, it produces advantageous groupings that are easily removed as a unit.
\begin{figure}[h]
	\centering
	\caption{Tested Products, Limiting Path Length Comparison}
	\begin{tabular}{|l|r|r|r|r|} \hline
		\textbf{Design}     & \textbf{N} & \multicolumn{3}{|c|}{\textbf{Path Length}}  \\ \hline
		                    &            & Morato          & Belhadj        & DIG        \\ \hline
		Oven Door           & 11         & $N$             & $N$            & $N$        \\ \hline
		Geartrain           & 12         & $N$             & $N$            & $N$        \\ \hline
		Drive Motor         & 12         & $N$             & $N$            & $N$        \\ \hline
		Right Angle Gearbox & 12         & $N$             & $N$            & $N$        \\ \hline
		Compressor          & 14         & $N$             & $N$            & $N$        \\ \hline
		case27              & 17         & $N$             & $N$            & $N$        \\ \hline
	\end{tabular} 
	
	\label{asmPathLen}
\end{figure}
Table \ref{asmEnergyComp} compares the generated plans with energy expended by the robot.  Gravity compensation is not included in this calculation, only the work required to move the part against gravity.  The actual masses of the products featured in Table \ref{testedAsm} were not available.  For this work a mass estimate based on parts of uniform density was adequate for comparing the methods.  The results are similar to Table \ref{asmDisasmAct}.  As expected, the number of actions planned is closely related to the total work required.
\begin{figure}[h]
	\centering
	\caption{Tested Products, Energy Expended Comparison}
	\begin{tabular}{|l|r|r|r|r|} \hline
		\textbf{Design}     & \textbf{N} & \multicolumn{3}{|c|}{\textbf{Path Length}}  \\ \hline
		                    &            & Morato          & Belhadj        & DIG        \\ \hline
		Oven Door           & 11         & $N$             & $N$            & $N$        \\ \hline
		Geartrain           & 12         & $N$             & $N$            & $N$        \\ \hline
		Drive Motor         & 12         & $N$             & $N$            & $N$        \\ \hline
		Right Angle Gearbox & 12         & $N$             & $N$            & $N$        \\ \hline
		Compressor          & 14         & $N$             & $N$            & $N$        \\ \hline
		case27              & 17         & $N$             & $N$            & $N$        \\ \hline
	\end{tabular} 
	
	\label{asmEnergyComp}
\end{figure}
\section{Conclusion} \label{SECT_conclusion}
So the idea is to be able to speak to what is good about which sequences that makes them task-space efficient, even if ours do not turn out to be the most efficient.



% conference papers do not normally have an appendix


% use section* for acknowledgment
\section*{Acknowledgment}


The authors would like to thank...





% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
%\begin{thebibliography}{1}

\bibliography{ASP_MotPre.bib} 
\bibliographystyle{ieeetr}

%\end{thebibliography}

\section{Project Plan}
\begin{enumerate}
	\item \fbox{$02$-$28$} Functional Core - \textbf{COMPLETE} , $2018$-$03$-$02$
	\begin{itemize}
		\item[\#$01$] Stability - \textbf{COMPLETE}
		\begin{itemize}
			\item Part - \textbf{COMPLETE}
			\item Assembly - \textbf{COMPLETE}
		\end{itemize}
		\item[\#$02$] Assembly Representation - \textbf{COMPLETE}
		\item[\#$03$] Local Freedom Representation - \textbf{COMPLETE}
		\item[\#$04$] Collision Detection for Concave Trimesh \\ - \textbf{COMPLETE} , $2018$-$02$-$06$
		\item[\#$05$] Straight Removal Path Validation - \textbf{COMPLETE} , $2018$-$02$-$08$
		\item[\#$06$] Action Validation Considering Stability - \textbf{COMPLETE} , $2018$-$03$-$02$
		\item[\#$08$] Graph Representation - \textbf{COMPLETE} , $2018$-$03$-$02$
		\begin{itemize}
			\item Simplest Replan - \textbf{COMPLETE} , $2018$-$03$-NN
		\end{itemize}
		\item[\#$09$] Graph Search - \textbf{COMPLETE} , $2018$-$03$-$02$
		\item Write: Intro
	\end{itemize}
	\item Subassembly Identification \& Competing Methods
	\begin{itemize}
		\item[\#$10$] Liaison Graph - \textbf{COMPLETE} , $2018$-$05$-$14$
		\item[\#$12$] Disassembly Influence Graph (DIG)
		\begin{itemize}
			\item[\#$12.$A] Projected intersection planes
			\item[\#$12.$B] Calculate intersection fraction
			\item[\#$12.$C] Assembly Energy
			\item[\#$12.$D] Sub ID by max energy reduction, Graph cuts
		\end{itemize}		
		\item[\#$13$] Stability Cost
		\item[\#$14$] Lift \& Rotation Cost
		\item[\#$15$] CAD Models Complete
		\item[\#$16$] Competing Subassembly Methods
		\begin{enumerate}
			\item[\#$16.$A] Morato 2013 Modified - \textbf{COMPLETE} , $2018$-$05$-$14$
			\item[\#$16.$B] Morato 2013 Method
			\begin{enumerate}
				\item Ask authors for clarification - $2018$-$06$-$NN$ , Submitted paper shared
				\item Remove enhancements
				\item Ask authors for tank chassis - $2018$-$06$-$09$ , Requested tank chassis from original designers at Vanderbilt
			\end{enumerate}
			\item[\#$16.$C] Belhadj 2017 Method - \textbf{COMPLETE} , $2018$-$05$-$26$
			\begin{enumerate}
				\item Base Part fitness measures - \textbf{COMPLETE} , $2018$-$05$-$16$
				\item Calculate shared area between parts - \textbf{COMPLETE} , $2018$-$05$-$16$
				\item Base part selection - \textbf{COMPLETE} , $2018$-$05$-$26$
				\item Sub ID from fits - \textbf{COMPLETE} , $2018$-$05$-$26$
			\end{enumerate}
		\end{enumerate}
		\item Write: Method
	\end{itemize}
	\item  Experiments \& Results
	\begin{itemize}
		\item[\#$17$] Experimental Setup
		\begin{itemize}
			\item Communication - \textbf{COMPLETE} , $2018$-$06$-$02$
			\begin{enumerate}
				\item Get {\tt JointState} - \textbf{COMPLETE} , $2018$-$06$-$02$
				\item Get {\tt RobotState} (Effector pose) - \textbf{COMPLETE} , $2018$-$06$-$02$
				\item Send joint command - \textbf{COMPLETE} , $2018$-$06$-$02$
				\item Render desired {\tt JointState} (Including gripper) - \textbf{COMPLETE} , $2018$-$06$-$02$
			\end{enumerate}
			\item Motion Planning
			\begin{enumerate}
				\item IK for gripper pose (grasp target) - \textbf{COMPLETE} , $2018$-$06$-$02$
				\item Collision Detection for \{Robot, Gripper\}
				\item RRT for part motion among parts
			\end{enumerate}
			\item Environment / Modeling
		\end{itemize}
		\item[\#$18$] Validation
		\begin{itemize}
			\item[\#$17.$A] Grasp feasible at start
			\item[\#$17.$B] Torques feasible at start
			\item[\#$17.$C] IK feasible at start (Joint Limits , Collision)
			\item[\#$17.$D] Collision-free trajectory found
			\item[\#$17.$E] Trajectory found is IK feasible with no arm collisions
		\end{itemize}
		\item[\#$19$] Evaluation
		\begin{itemize}
			\item[\#$19.$A] Manipulability score at all trajectory points \rarw min()
			\item[\#$19.$B] Joint torques at all trajectory points \rarw max()
			\item[\#$19.$E] Total gravity work
			\item[\#$19.$F] Total path length by sequence of parallel actions (Detail needed)
		\end{itemize}
		\item[\#$20$] Experiments \& Results
		\item[\#$21$] Comparison with Other Methods
		\item[\#$22$] Compare Assembled Energy with a naive method to see if anything was gained
		\item Write: Previous Work - \textbf{COMPLETE} , $2018$-$06$-$03$
	\end{itemize}
	\item Evaluate Robot Execution of Plans
	\begin{itemize}
		\item[\#$23$] Write Experiment
		\item[\#$24$] Write Evaluation
		\item[\#$25$] Determine data and visualizations needed to show improvement on existing methods
		\item[\#$26$] Robot Motion Planning
		\item[\#$27$] Torque Requirements , Force Closure , Manipulability
		\item Write: Results , Discussion , Conclusion
	\end{itemize}
	\item Enhancements
	\begin{itemize}
		\item[\#$28$] Implement consistent numbering of supports, based on some property that does not change between runs
		\item[\#$29$] Add unit sphere sampling to NDBG building so that cylindrical contact can be handled
	\end{itemize}
	\item Visualization
	\begin{itemize}
		\item[\#$30$] Replay of part pose / robot state sequences - \textbf{COMPLETE} , $2018$-$06$-$08$
	\end{itemize}
	\item Submit
	\begin{itemize}
		\item Writing Complete
		\item Response to Review Comments
		\item Bureaucratic Mire
	\end{itemize}
	\item \fbox{$08$-$17$} Defend
	\begin{itemize}
		\item Graduate (Fall?)
		\item Paperwork
		\begin{itemize}
			\item Committee Form
			\item Program of Study (Robotics)
			\item Apply to Graduate (Registrar, 2018 Fall)
		\end{itemize}
	\end{itemize}
\end{enumerate}

% that's all folks
\end{document}


