\documentclass[journal]{IEEEtran}


% *** CITATION PACKAGES ***
%
\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package


% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}

\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.

\fi

% *** MATH PACKAGES ***
%
\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
% = Symbol Commands =
\usepackage{mathabx} % Needed symbols
\newcommand{\dmd}{$\blackdiamond$\ }
\newcommand{\rarw}{$\rightarrow$\ }
\newcommand{\larw}{$\leftarrow$\ }
\usepackage{xfrac}
% = End Symbol =

% ~ Bold Vectors & Matrices ~
\def\vphi{\hbox{\boldmath$\phi$}}
\def\veta{\hbox{\boldmath$\eta$}}
\def\vpsi{\hbox{\boldmath$\psi$}}
\def\vA{\hbox{\boldmath$A$}}
\def\vb{\hbox{\boldmath$b$}}
\def\vc{\hbox{\boldmath$c$}}
\def\vC{\hbox{\boldmath$C$}}
\def\vd{\hbox{\boldmath$d$}}
\def\vepsilon{\hbox{\boldmath$\epsilon$}}
\def\vf{\hbox{\boldmath$f$}}
\def\vg{\hbox{\boldmath$g$}}
\def\vI{\hbox{\boldmath$I$}}
\def\vJ{\hbox{\boldmath$J$}}
\def\vK{\hbox{\boldmath$K$}}
\def\vl{\hbox{\boldmath$l$}}
\def\vL{\hbox{\boldmath$L$}}
\def\vn{\hbox{\boldmath$n$}}
\def\vp{\hbox{\boldmath$p$}}
\def\vq{\hbox{\boldmath$q$}}
\def\vr{\hbox{\boldmath$r$}}
\def\vR{\hbox{\boldmath$R$}}
\def\vS{\hbox{\boldmath$S$}}
\def\vt{\hbox{\boldmath$t$}}
\def\vtau{\hbox{\boldmath$\tau$}}
\def\vv{\hbox{\boldmath$v$}}
\def\vV{\hbox{\boldmath$V$}}
\def\vw{\hbox{\boldmath$w$}}
\def\vW{\hbox{\boldmath$W$}}
\def\vx{\hbox{\boldmath$x$}}
\def\vy{\hbox{\boldmath$y$}}
\def\vz{\hbox{\boldmath$z$}}
\def\vomega{\hbox{\boldmath$\omega$}}
% ~ Special Matrices ~
\def\eye{\hbox{\boldmath$I$}}
\def\ones{\hbox{\boldmath$1$}}
\def\Rot{\hbox{\boldmath$R$}}
\def\Trans{\hbox{\boldmath$T$}}
\def\vzero{\hbox{\boldmath$0$}}

% *** SPECIALIZED LIST PACKAGES ***
%
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{varwidth} % For maintaining states at the same indentation
\usepackage{caption} %- Caption hacks

\makeatletter % Algo package hack
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

% == Allow line breaks within algo conditions , https://tex.stackexchange.com/a/329272 ==
\newcommand\CONDITION[2]%
{\begin{tabular}[t]{@{}l@{}l@{}}
		#1&#2
	\end{tabular}%
}
\algdef{SE}[WHILE]{While}{EndWhile}[1]%
{\algorithmicwhile\ \CONDITION{#1}{\ \algorithmicdo}}%
{\algorithmicend\ \algorithmicwhile}
\algdef{SE}[FOR]{For}{EndFor}[1]%
{\algorithmicfor\ \CONDITION{#1}{\ \algorithmicdo}}%
{\algorithmicend\ \algorithmicfor}
\algdef{S}[FOR]{ForAll}[1]%
{\algorithmicforall\ \CONDITION{#1}{\ \algorithmicdo}}
\algdef{SE}[REPEAT]{Repeat}{Until}{\algorithmicrepeat}[1]%
{\algorithmicuntil\ \CONDITION{#1}{}}
\algdef{SE}[IF]{If}{EndIf}[1]%
{\algorithmicif\ \CONDITION{#1}{\ \algorithmicthen}}%
{\algorithmicend\ \algorithmicif}%
\algdef{C}[IF]{IF}{ElsIf}[1]%
{\algorithmicelse\ \algorithmicif\ \CONDITION{#1}{\ \algorithmicthen}}
% __ End Long Conditions ________________________________________________________________

% == LaTeX Programming ==

\usepackage{etoolbox} % Better conditionals
\newtoggle{thesis}
\toggletrue{thesis}

% __ End Programming __

% == Whitespace Commands ==

\newcommand{\nwln}{$\ $\\}

% __ End Whitespace __

% == Editorial Commands ==

\newcommand{\BU}[1]{\underline{\textbf{#1}}} % \BU - bold and underline
\newcommand{\IB}[1]{\textit{\textbf{#1}}} % \IB - italic and bold

% __ End Editorial __

% == Math Notation ==

\newcommand{\norm}[1]{\left\lVert#1\right\rVert} % URL , Norm: https://tex.stackexchange.com/a/107190

% __ End Math __

% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.


% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. 


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi



% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. 


% ~~ Customization ~~
\usepackage{graphicx} % Inserting graphics
\usepackage{float} % -- Forcing figure position


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
\title{Assembly Planning by Subassembly Decomposition using Blocking Reduction}
% https://tex.stackexchange.com/a/160052
\author{\IEEEauthorblockN{James Watson\IEEEauthorrefmark{1},
		Tucker Hermans\IEEEauthorrefmark{2}}\\
	\IEEEauthorblockA{Robotics Center, University of Utah\\
		Salt Lake City, Utah 84112\\
		\IEEEauthorrefmark{1}Dept. of Mechanical Engineering, james.r.watson@utah.edu,
		\IEEEauthorrefmark{2}School of Computing, thermans.cs@utah.edu}}
\maketitle
\begin{abstract}

We present a disassembly sequence planner that partitions assemblies in a way that increases part access at every step, resulting in plans that are efficient to execute.  Our main contribution is an expression of obstruction relationships between parts as a disassembly interference graph (DIG).  Using this graph, our planner chooses subassemblies with respect to the accessibility of interior parts.  Our method results in plans that are more parallel, thereby allowing for multiple robots to make progress on a plan simultaneously.  We compare our method to two state-of-the-art assembly methods.  We find that our method generated plans with a shorter longest-path in the assembly tree than two recent methods.

\end{abstract}

% no keywords

% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle

\section{Introduction}

Assembly Planning concerns the ordering and planning of actions that bring separate parts together to form a complete, complex product assembly \cite{simplifiedGenAllSeq_GEARTRAIN}.  The study of assembly planning is important to both the human performance of assembly on the factory floor \cite{PostProcessingRafiCampbell}, and to the development of fully autonomous industrial robotics systems \cite{plansForRobotExec}.  Assembly Sequence Planning (ASP) is a subproblem of assembly planning that focuses on establishing the order in which to assemble parts, given some suitable planner for the individual motions \cite{simplifiedGenAllSeq_GEARTRAIN}.  

The identification of subassemblies within a product assembly is central to assembly planning.  Treating subassemblies as self-contained sub-problems allows for parallel execution of logical, non-interfering plans by multiple workers.  This, in turn, decreases total execution time on the factory floor.  Product assembly accounts for over half of total production time and more than one third of the total production cost in industrial manufacturing \cite{mnfgTime}.  Therefore, reducing assembly time remains one of the chief aims of assembly planning.

A common approach to ASP is disassembly sequence planning (DSP), which switches the start and goal states, working backwards from a completed product to the individual parts \cite{ANDOR_original,taxonomyOverview,validationBlock_kheder2017}.  This reduces the complexity of planning even further by beginning from a state that imposes the most constraints on choices of action at the beginning of the problem \cite{taxonomyOverview}.  Our method and the comparative methods all employ the DSP strategy.

We hypothesize that partitioning a product into subassemblies in a way that respects both assembly constraints and part access will result in assembly plans that are time-efficient in the number of actions required to execute the generated plans.  Existing assembly planning methods deal with part access as a separate validation step \cite{IKEA,kmeansRRT45,volumeAreaFitness2}.  Our method addresses part access as a direct, quantitative measure.  We are able to form subassemblies that exhibit the following properties; correctness (no assembly constraints violated), reduction in part obstruction at every step, and minimal number of actions.  Identifying subassemblies that satisfy these properties promotes more efficient assembly.

Our main contribution is a graph structure which estimates the interference that each part presents to the disassembly of all other parts, called the disassembly interference graph (DIG).  We exploit this graph to effectively partition a complex assemblies into logical subassemblies that respect correct assembly precedence and yield efficient disassembly sequence plans.  We accomplish this result without having to exhaustively search the massive space of possible sequences.

Our method aims to estimate the degree to which one part obstructs the removal of another part.  We do this by defining a three-dimensional surface through which the part must pass in order to be translated away from its original pose to the outside of the assembly, then calculating the fraction of this surface that intersects surrounding parts.  This numeric representation of part obstruction is the basis of the DIG.

To show our method's efficacy, we compare it to two other subassembly partition methods \cite{kmeansRRT45,volumeAreaFitness2}.  We evaluate performance in terms of the number of actions required to execute the resulting sequences.  The other methods focus on geometric properties of parts and their contacts \cite{volumeAreaFitness,volumeAreaFitness2}, connection graph connectivity \cite{topologyCycleMerge}, and geometric proximity \cite{kmeansRRT45}.  The comparative methods use motion planning to validate subassembly choices, but do not consider part interaction as part of the subassembly choice.
\begin{figure}[h]
	\centering
	\includegraphics[scale=0.25]{paperGraphics/moduleBox.png}
	\caption{Module Box test case, created for this experiment}
	\label{moduleBoxTopDown}
\end{figure}



%SPARE PARTS G: IS THERE A WAY TO REINCORPORATE MOTION COST BACK INTO THE METHOD, OR COMPARE IT SOMEHOW?

%SPARE PARTS D

%SPARE PARTS A

The remainder of this paper is organized as follows: Section \ref{SECT_related} is a short summary of related work in assembly planning, especially as it pertains to subassembly partitioning.  Section \ref{SECT_methods} provides details of our methods, including the construction of the disassembly interference graph.  Section \ref{SECT_experiment} describes the experiments conducted in order to compare assembly planning methods.  Section \ref{SECT_results} discusses the results of the experiments.  Section \ref{SECT_conclusion} summarizes our conclusions from the results.

% Section II gives a review of the related work. Section III explains the ASP in detail. Section IV defines the experiment validation. Section V discusses the experimental setup, and Section VI concludes with a brief discussion.

\section{Related Work} \label{SECT_related}

\iftoggle{thesis}{ %THESIS ONLY #########################################################################################################
Establishing the constraints and degrees of freedom between individual parts is an important precursor to ASP.  Many works assume that such relationships, such as part movement constraints, are labeled by a human user \cite{userDefinedConstraintDir}.  However, the labeling process is onerous for a complex product, and automated methods are needed to infer these relationships.  Existing methods infers part constraint relationships by perturbing parts in sampled directions and performing collision detection \cite{RestrictCollsnChecksSampleIsocahedron,CollsnCheckSubsOnly}.  Tao and Hu \cite{OpposingFacetNormals} characterize part contact by examining the opposing facet normals of neighboring meshes.  Restricting collision checks to the local part neighborhood is also employed by others Eftekharian et al. \cite{RestrictCollsnChecksSampleIsocahedron}.  Kardosa and V{\'a}nczaa \cite{InferringAsmDirectionsPCL} attempt to predict part assembly directions based on part shape alone in order to speed up search, and grade the interference of parts in a manner similar to \cite{EfficientCollisionByProjection_RGHTANGLGBOX}.  Other existing methods infer contact relationships from the shape of shared surfaces of adjacent parts \cite{fuzzyCurveDetect_Campbell,InferringAsmDirectionsPCL}.  Our method uses both surface analysis and collision detection to infer part movement constraints. (Section \ref{geoNDBG})
} %ONLY THESIS **************************************************************************************************************************

\subsection{Subassembly Identification}

The enormous combinatoric size of possible assembly sequences motivates subassembly identification. There are $ ( 2n - 2 )!/( n - 1 )! $ possible sequences of actions for an assembly with $n$ parts, if it is assumed that assembly actions are monotonic \cite{AsmSizeComplexity}.  This includes both feasible and infeasible sequences. Partitioning a complete product assembly into sub-assemblies is an effective strategy for containing the combinatoric explosion.  This partitioning task is itself an NP-Complete problem \cite{subComplexity}.  

A straightforward approach to subassembly identification is to group parts by proximity, as Morato et al. did in \cite{kmeansRRT45}.  Belhadj et al. \cite{BigPartsSupportSubs} identify parts with many connections, large surface area, and large volume as candidates to support nearby parts in a sub-assembly. They build on this work in \cite{volumeAreaFitness} and \cite{volumeAreaFitness2} by requiring that parts assigned to the subassembly have a stronger connection to the subassembly than to the balance of the assembly.  Lee et al. \cite{forceFlowDisasm} focus on the forces required to separate a subassembly and define subassemblies as the the grouping that relieves the most disassembly forces at once, found by max-flow min-cut \cite{maxFlowMinCut}. This has the side effect of always choosing the most difficult subassembly to remove first. Vigan{\`o} and G{\'o}mez speed up their search by delaying evaluation of feasibility until after sub-assemblies are identified. \cite{CollsnCheckSubsOnly}

\subsection{Approaches to ASP}

Existing approaches to Assembly Sequence Planning can be broadly classified into three groups: Graph Methods, Soft Search Methods, and Hybrid Sequence-Motion Planning Methods.  A recent survey of ASP methods was presented by Bahubalendruni and Biswal \cite{SurveyAngryReviewer}.  

\subsubsection{Graph Methods}

Representing the progressions between assembly states in a graph lends itself to graph search methods, which are well established in the literature \cite{ANDOR_original,NDBGoriginal}. Graph Methods search over sequences of possible assembly actions while attempting to reign in the large search space with correctness checks for each action, including part stability \cite{StabilityForGraphSearch,FastenerPredicateAngryReviewer} and access for fastener attachment \cite{FastenerEnvelopePredicate,FastenerPredicateAngryReviewer}.  

Existing graph methods use an informed search over assembly states using costs and heuristics that are functions of part stability \cite{StabilityForGraphSearch,FastenerPredicateAngryReviewer}.  Ravibakhsh and Cambell \cite{PostProcessingRafiCampbell} further grade the suitability of sequences generated by graph search based on the amount of lifting and rotating work they impose on the sequence performers (robot or human), accessibility of manipulated parts, and the stability of in-progress sub-assemblies.

In order to deal with the size of the search space, some methods impose limits on actions that can be taken, such as considering translation along the three principal axes only \cite{FastenerPredicateAngryReviewer,ghandi2015breakout}.  Our method does not impose this limitation.

\subsubsection{Soft Search Methods}

Soft Search Methods relax the hard correctness constraints in order to broadly and efficiently search the space of sequences.  These methods typically employ biologically-inspired search algorithms that allow for exploration of infeasible (or low-fitness) regions of the sequence space so that desirable (high-fitness) solutions can be reached quickly.  The use of Genetic Algorithms (GAs) is common, with sequence fitness being a function of such features as assembled stability \cite{GAStabilityScoreLocalCollision}, number of tool changes \cite{GAShuffleChemotaxisBasisVec,GAOtherLongSeq}, accessibility and rotation effort \cite{GAAccessibleRotation}, length of maximum feasible sub-sequence \cite{GALengthFeasible,GAOtherLongSeq}, and grouping of similar operations \cite{GAOtherLongSeq}.  Not all methods in this category are bio-inspired.  Lu and Li have employed a Discrete Fireworks Algorithm \cite{FireWorksDiscrete}, which begins with an evenly sampled space and repeatedly re-samples regions surrounding high-fitness samples.

\iftoggle{thesis}{ %THESIS ONLY ##########################################################################################################
The Firefly Algorithm presented by Li et al. represent samples in the sequence space as agents that wander towards other samples in higher-value regions \cite{FireflyVisualRange}, which is similar to another agent-attracting method presented by Ibrahim et al. \cite{GravityFirefly}.    Ghandhi et al. \cite{ghandi2015breakout} start with a seeding of random sequences and uses Breakout Local Search to search the space of all sequences.  The main drawback of such methods is that it is possible that the algorithm may finish with a ``high-fitness'' but nonetheless infeasible solution, and must be re-run until all feasibility conditions are satisfied.
} %ONLY THESIS ****************************************************************************************************************************

Broadly searching the entire space of sequences ignores the context information of the local part geometry, which we seek to exploit with our method.

\subsubsection{Hybrid Methods}

Hybrid Sequence-Motion Planning Methods seek to incorporate motion planning into sequence planning.  That is, the cost and quality of motion plans influences the generation of sequences.  The goal of these methods is to take into account the difficulty of the task-space execution of assembly sequences.  Wan and Harada \cite{SingleArmAsmRegraspWanHarada} incorporate grasp planning and motion planning into each assembly operation, executed with a serial manipulator. Morato et al. \cite{kmeansRRT45} generate full motion plans to validate candidate subassemblies for their ability to be installed into the product assembly as a unit. The method we present fits into the hybrid category, as simple motion plans are generated as a validation step.

This work does not address generating part fixtures for assembly, but this is an area of ongoing research. \cite{SandiaModularFixture,FxtrSocialAutoBody,SupportOnPinsWanHarada}

\section{Methods} \label{SECT_methods}

We now present our disassembly sequence planner, which takes as input a fully assembled product as a start state, and returns a tree structure of disassembly actions required to bring it to its fully disassembled goal state.  The correctly-generated tree can be executed in reverse to produce an assembled product via geometrically feasible actions.  Note that while the tree decomposition of products represents the actions that can be performed in parallel, all actions are performed serially by a single manipulator in our experiments.

\subsection{Motivation \& Basis}

Our method emerges from the intuition that the geometric configuration of product to be assembled offers measurable context information about what actions can be performed and in what sequence.  The ability to perform an assembly or disassembly action depends on part access.  That is, the path of the part and the manipulator must be free of collision, and the surrounding area must have sufficient space for an agent (robot or human) to perform the action.  The space that will be occupied by the part and the agent depends on the exact path planned for the action, and searching over all possible paths for an action can be time consuming.  Instead, our method is based on the idea that local constraints between parts imply a region of logical removal paths, a removal space.  Once this region is defined, it can be evaluated for obstructions that might impair disassembly actions, without evaluating individual paths.

Generating a disassembly plan that prioritizes part access proceeds along the following steps; determining removal spaces for parts of the assembly, choosing subassemblies with removal spaces free from interference, and executing removal actions with the freest part access first.

\subsection{Assumptions and Constraints} \label{SECT_assume}

\noindent We make the following assumptions:

\begin{enumerate}
	\item All parts are represented by rigid polyhedral meshes with nominal dimensions. Tolerances are not modeled.
	
	\item Sequential, one-handed operations are assumed. Subassemblies are moved one at a time. The disassembly planner presented removes a subassembly (the moving parts) from its designed pose relative to the stationary portion of the assembly (the reference parts) to a pose completely separate from the original assembly. \label{asmp2}
	
	\item All assembly operations are monotonic. Two assembled parts do not move relative to one another once assembled.  Conversely, two parts do not move relative to each other until they are disassembled.  
	
	\item All assembly operations are reversible, and a valid removal operation implies that the reverse assembly operation is valid.
	
	\item Adjacent parts in the design are assumed to be connected and can support any other adjacent part. Stresses due to part contact are not considered.  Our experiments contain no designs with unconnected, free-floating parts. Fasteners are not modeled.
	
	\item  Contact dynamics are not modeled.  Connections between parts are rigid, with mating parts meeting at adjacent surfaces without deformation or penetration.
\end{enumerate}

We believe these assumptions are reasonable because most manufactured products contain a subset of parts that are immobile relative to one another.  
Fasteners are an essential part of manufactured products, but the purpose of this work, and the works it is compared to, is to establish a correct overall ordering of major parts in an assembly.  By design, fasteners are not unique and have many duplicates within a design.  For this reason, access for fastening operations can be treated as part of action validation \cite{FastenerPredicateAngryReviewer}.  Contact forces can cause some sequences to be non-reversible \cite{forceFlowDisasm,flexibleParts}, but this is treated as a separate problem.  The assumptions made for this work are the same as in the comparative works.

\subsection{Removal Space \& Blocking Fraction}

The removal space for a part is a region that begins at the part's assembled location and radiates out along possible translation paths as it exits the assembly.  If we consider the original part location as a single origin point, then the set of part locations of distance $d$ from the original location is a sphere of radius $d$.  Not all translation directions are available due to constraints imposed by neighboring parts, so the surface is constrained to a section of the sphere.  (Figure \ref{sphereShell})  This spherical shell construction represents possible part locations along possible removal paths, so the more this surface intersects the surrounding assembly, the fewer paths are available for the part to escape the assembly.

We define the blocking fraction $w_{ij}$ as an expression of the degree to which the removal space of a part $i$ is obstructed by another part $j$.  In the construction described, increasing $d$ by increments results in a series of concentric shells that lie within a spherical pyramid (intersection of hemispheres).  We calculate the intersection of these shells with the geometry of the obstructing part.  The maximum fraction of any shell that is in collision with another part's geometry is the blocking fraction.  For parts with fewer than three degrees of translational freedom, an intersection surface more appropriate to the part's movement is chosen. (Table \ref{TBL_freedomClass})

Calculation of the blocking fraction for part $P_i$ vs $P_j , i \neq j$ proceeds in three steps: determination of freedom type from local part constraints, generation of concentric surfaces, and calculating intersection of parts and surfaces.  The constraints imposed by adjacent parts $P_j$ (reference assembly) determine the degrees of freedom of $P_i$ (moving assembly).  Our system can identify several types of freedom scenario ranging from zero to three degrees of translational freedom.

\begin{figure}[h]
	\captionof{table}{Freedom Classes, Ordered by decreasing constraints} \label{TBL_freedomClass} 
	\begin{tabular}{|l|r|l|}
		\hline
		\textbf{Freedom Class}    & \textbf{DOF} & \textbf{Intersection Surface} \\ \hline
		Locked                    & 0            & Sphere                     \\ \hline
		Prismatic, Unidirectional & 1            & Planar Projection          \\ \hline
		Prismatic, Bidirectional  & 1            & Planar Projection          \\ \hline
		Planar, Constrained       & 2            & Revolved Line ( $<2\pi$ )  \\ \hline
		Planar, Unconstrained     & 2            & Revolved Line ( $2\pi$ )   \\ \hline
		Spherical Pyramid         & 3            & Hemisphere Intersection    \\ \hline
		Dihedral                  & 3            & Spherical Slice            \\ \hline
		Half-Space                & 3            & Hemisphere                 \\ \hline
		Free                      & 3            & Sphere                     \\ \hline
	\end{tabular} 
\end{figure}

If the part $P_i$ has a non-empty local freedom allowance (See Section \ref{geoNDBG}), then a surface (triangle mesh) is projected from the part at regular intervals.  The freedom class determines the shape of the projected surface, as specified in Table \ref{TBL_freedomClass}.  The intersection surface for the prismatic freedom types is a projection of the part (or assembly) onto a plane perpendicular to $P_i$'s degree of freedom direction.  (Figure \ref{uniShell})  The planar freedom types are characterized by one or more pairs of opposing constraints.  An axis collinear with the opposing constraints forms the axis of the surface of a revolved line segment.  The height of the segment is the extent of $P_i$'s projection onto the segment.  For the constrained planar type, the constraints on $P_i$ determine the arc that the segment is revolved through.  (Figure \ref{planarShell})  Intersection surfaces for the remaining freedom types can be constructed from sections of a spherical surface \cite{geodesic}. (Figure \ref{sphereShell}) 

Construction of intersection surfaces begins in the interior of the part, and the intervals between surfaces must be spaced sufficiently close together to correctly show when one part passes through the interior of another.  At each interval surface, the fraction of the surface that intersects the blocking part projection is calculated.  Naturally, the profile that a blocking part presents to the intersection surface changes at each interval.  To account for this, facets of the intersection surface are considered in collision if there is a triangle-triangle intersection between the surface and the part or if a segment from the center of the concentric surfaces to the surface facet center intersects the part mesh in between the endpoints of the segment.  That is, the surface facet is occluded from the point of view of the surface origin.  The maximum fraction of any projected surface occluded by $P_j$ is the blocking fraction that $P_j$ imposes on $P_i$.If the part $P_i$ is locked, then its freedom state does not suggest any free removal directions.  Concentric spheres are projected from the part's volume centroid, and the blocking fraction versus each part calculated as described above.

The spherical pyramid representation of free removal space is not new in ASP.  Romney analyzes the the geometry of assemblies to generate an extended translational freedom cone in \cite{freedomCone}.  Thomas et al. \cite{projectionCone2p5D} use a cone in configuration space to determine the feasibility of part removal operations.   Our method is differentiated from the usual in that we compute the obstruction of a cone of probable removal directions, and treat this blockage as a cost to be reduced.


\subsection{Disassembly Influence Graph}

We define the disassembly influence graph (DIG) here as a means of describing the degree to which each part blocks every other part from being removed from the product assembly.  The vertices $P_D$ represent all of the parts in the product assembly in their relative poses in the completed product, and directed edges $e(P_j,P_i) \in E_D$ represent the degree to which $P_i$ is blocked from removal by $P_j$.  The weight $w_{ij} \in W_D$ represents the blocking fraction $P_i$ that intersects $P_j$.  The DIG has $n^2$ weights $w_{ij}$, and can be represented by an $n \times n$ matrix, where each entry falls in the range $[0,1]$.  In general, this matrix is not symmetric.  The interference measure can also be calculated for collections of subassemblies.  

The blocking fraction describes the blocked relationship between $P_i$ and $P_j$.  The total blockage $\tau_i$ for part $i$ describes the degree to which a single part or subassembly is blocked by all other parts, and is defined by:  

\begin{align}
	\tau_i = \sum_{j=1}^{N}\left[ w_{i,j} \right]
\end{align}

\noindent where $N$ is the total number of parts in the assembly considered. The quantity $\tau_i$ can be greater than one, which can happen either when the part $i$ has many partial blockages along its possible exit paths, or when it is completely covered by more than one part.  A part that is completely or partially obscured by many other parts is de-prioritized for removal. (See Section \ref{SIR}.)

\begin{figure}[h]
	\centering
	\includegraphics[scale=2.0]{paperGraphics/liftShadow.png}
	\caption{Intersection surfaces, Prismatic Unidirectional. The dark pink block sits in a recess that only allows translation in one direction.  The green block obstructs its path, and intersects approximately 34\% of the projected surface area, so 0.34 is the blocking fraction.}
	\label{uniShell}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.30]{paperGraphics/tasteTheRainbow.png}
	\caption{Intersection surfaces, Planar Constrained.  The light blue block is constrained from behind, below, and on either side.  Its possible translation directions are found on the 90$^\circ$ arc shown, so its intersection surfaces are revolved line segments constrained to this arc and of the same width as the part.}
	\label{planarShell}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.30]{paperGraphics/concentricShells.png}
	\caption{Intersection surfaces, Spherical Pyramid. The cube shown sits in a recess that allows for positive translation along the three principal axes, or any direction in between. Our method assumes that in order to be removed, the cube will pass through the intersection surfaces that occupy \sfrac{1}{8} of a sphere}
	\label{sphereShell}
\end{figure}



%SPARE PARTS H , COMPLEX PROCEDURE FOR LOCKED PARTS

% FIXME: RENAME VARS

\begin{algorithm}
	\caption{Disassembly Interference Graph for an Assembly} \label{asmNRG}
	\begin{algorithmic}[1]
		
		\Procedure{DIG}{Assembly State S}
		
		\begin{flushleft}
			\textbf{INPUT:} Assembly part geometry, relative poses, liaison graph \\
			\textbf{OUTPUT:} Disassembly Influence Graph
		\end{flushleft}
		
		\State All $w_{ij} = 0$ \Comment{Init}
		\For{each part $P_i$} \Comment{Blocked part}
			\If{$P_i$ has local freedom}
				\State Generate surfaces according to Table \ref{TBL_freedomClass}
			\Else \Comment{$P_i$ has \emph{no} local freedom}
				\State Generate concentric spheres to $(1.5)r_{part}$
			\EndIf
			\For{each part $P_j , j \neq i$} \Comment{Blocking part}
				\State $w_{ij} = \max\left( \left( A_{intersection} / A_{surface} \right) , w_{ij} \right) $
			\EndFor
		\EndFor
		\State \textbf{return} $E_{DIG}$
		\EndProcedure
	\end{algorithmic}
\end{algorithm}

%SPARE PARTS C


\subsection{Subassembly Identification by Interference Reduction} \label{SIR}

The primary aim of our method is to pull parts away from the the total assembly in groups that have the freest removal space.  A single part may be partially blocked by several neighbors, and cannot be removed.  However, if this part can be removed with its blocking neighbors as a unit, then it is a logical candidate for a subassembly.  Individual parts accrue neighbors whose addition does not increase the total blockage of a candidate subassembly.  After candidate subassemblies are generated, we calculate the total blockage for each as a unit.  Subassemblies that have a sufficiently free removal space are validated by simulation.

The first step in the subassembly identification process is to determine a base part.  The part with the most volume serves as the base part for the overall assembly, and is removed from consideration for subassemblies.  The remaining parts are graded for their fitness as the nuclei of subassemblies using the fitness score developed by Belhadj \cite{BigPartsSupportSubs}.  The largest gap in score between any two part scores in a sorted list is chosen as the cutoff between nuclei parts and all others.  Then, the DIG is calculated for all non-base parts (including nuclei), using only base-part constraints to determine the local freedom of each part.  The DIG is calculated using this freest state so that changes in blockage can be evaluated with the addition of each part to an assembly.  

Formation of the first subassembly begins by considering the nucleus part with the greatest base part fitness score. All of the immediate neighbors of the nucleus part are added to a priority queue, sorted by the degree to which each blocks the nucleus part (blocking fraction).  The freedom type and the total blockage for an assembly composed of the nucleus part and the prospective addition is calculated.  If the addition of the part frees a locked subassembly, the addition is automatically accepted.  Likewise, an addition that blocks a subassembly is automatically rejected.  If there was no change to or from a locked state, then a prospective part is accepted into a subassembly if the total blockage of the subassembly is less than or equal to the blockage without the new part.  If a part is accepted, then its neighbors are enqueued.  

The next most-blocking part is then popped from the queue, and the process repeats on parts that have neither been evaluated nor assigned to another subassembly.  Once the queue is emptied, the subassembly accumulation process is repeated on the nucleus part with the next-highest score.  The identification phase ends when all nuclei and their neighbors have been evaluated as described.  Any non-base parts that remain unassigned at the end of the identification phase are grouped into a single remainder subassembly that includes the base.

The total blockage of each of the identified subassemblies is evaluated with respect to the entire assembly.  Only subassemblies with a total blockage below a given threshold $\tau_i \leq f_{accept}$ are considered for removal.  We empirically found $f_{accept}=0.85$ to work well in our experiments.  Simulated removal is attempted for the subassemblies that meet the criterion, in directions sampled from the subassembly local freedom.  

The precedence layer \cite{kmeansRRT45} represents all of the disassembly operations that can be done with an assembly without respect to order.  That is, there is no precedence for removing a part or subassembly within the precedence layer.  Successive decomposition of the assembly into precedence layers results in a tree structure that represents the parallelism of the (dis)assembly process in a straightforward way.  This tree structure can be used to represent the output of all three subassembly identification methods.

Successor nodes of each subassembly within a layer can be done in parallel without interference.  It is possible to perform disassembly actions within the same precedence layer simultaneously \cite{HANDEY}, but this is a separate planning problem outside the scope of this work.

If the subassembly is able to be removed from the complete assembly, then it is added to the precedence layer.  Unsuccessful subassemblies are added back onto a remainder subassembly to be decomposed at the next recursion.

\subsection{Geometric Pre-Processing} \label{geoNDBG}

A prerequisite to our method is to determine the local freedom allowances of each part in the fully-assembled state.  The relative translational freedom of parts can be represented by a Non-Directional Blocking Graph (NDBG) \cite{NDBGoriginal}.  We use this structure both to construct the geometry necessary to calculate the blocking fraction (Table \ref{TBL_freedomClass}), and to determine possible translation directions for action validation.  (Section \ref{validate})  This structure is convenient for querying the removal direction constraints imposed on a part by all of its neighbors, or some subset of its neighbors.  Once constructed, the graph also allows the constraints on a collection of parts (a subassembly) imposed by any other subset of assembly parts to be queried easily.  Following the example of \cite{RegraspSphericalWanHarada}, local part freedom is represented as a unit sphere of possible translations radiating from the center, which represents the original location of the part.  Possible translation directions occupy a spherical pyramid, constrained by planes passing through the center of the sphere.  

Each planar surface contact between parts blocks a half-space of possible movement directions. Each of these blocking half-spaces are stored as normal vectors.  Of course, one part may present more than one constraint to any other part.  The local freedom of any part is the intersection of hemispheres of freedom obtained from each part in contact with that part.  The normals of blocking hemispheres imposed by neighboring parts are associated with part connections, such that the local freedom of parts can be quickly re-calculated when part connections are made and broken.

Existing methods construct the NDBG by perturbing each part in some set of displacement directions and checking for collisions, or by analyzing surface contact between parts.  Ours is a hybrid of these approaches, beginning with identification of opposing flat surfaces, and then sampling on a sphere as is done in  \cite{SphericalFreedomProjectedSurfaces,RegraspSphericalWanHarada,OpposingFacetNormals,InferringAsmDirectionsPCL,RestrictCollsnChecksSampleIsocahedron}.  This two-method approach is to account for the drawbacks of each.  A sampling of directions may not identify a prismatic degree of freedom between parts if the sampled directions do not lie along the axis of sliding contact.  Also, considering opposing flat surfaces alone will not correctly identify cylindrical (peg-in-hole) contact.

Determining local freedom of parts begins with identifying flat surfaces (faces) on the part meshes using the clustering algorithm presented by Harada et al. \cite{clusterMeshGrasp}.  Then a search over the flat surfaces identifies those that are touching: that is, those that are adjacent and have opposing normal vectors.  Local freedom constraints are assigned to parts corresponding to the normal of the adjacent face.  These constraints are stored in the Non-Directional Blocking Graph.  Then, we perturb each part along directions sampled on a sphere using Tegmark's method \cite{geodesic}.  When a collision is identified, then a constraint with a normal opposite of the direction of motion is added to the edge between the perturbed part and the part it collides with.  Finally, constraints that conflict with identified free directions are removed from each edge.

%SPARE PARTS B

%SPARE PARTS I , MOTION COST

\subsection{Path Planning for Action Validation} \label{validate}

Action validation proceeds in three stages.  In the first stage, the local freedom of all parts in the sub-assembly is checked.  If the freedom allowance of the assembly is empty, then the action validation fails.  This happens during subassembly identification, as detailed above.  The second stage is a search for a free translation path through task space in order to determine whether a certain action is feasible, considering collision with other parts and the table on which the assembly rests.

A correct disassembly sequence moves all parts from their relative positions in the complete assembly to any pose outside of the assembly without collision.  For a product with reversible assembly operations, these are equivalent \cite{forceFlowDisasm}.  Correctness is evaluated by generating a motion plan for each action, as described above.  If a non-colliding motion plan can be generated to satisfy the action, then the action is correct.

%SPARE PARTS K , UNNECESSARY TRAJOPT

\subsection{Evaluation} \label{evaluation}

The most important aspect of an assembly sequence plan is the longest length path from complete assembly (root) to individual parts (leaves).  Proper selection of subassemblies will result in highly parallel plans with a lesser number of assembly actions from root to leaves.  

We use two path length measures: best-longest path length and worst longest path length.  Best-longest path length is the maximum depth from root to leaf in the complete product decomposition.  This measure represents the maximum number of disassembly steps for any single part to be freed from the complete assembly if its subassembly is always chosen first within a precedence layer.  The best-longest path length \textit{cannot} be reduced by parallel actions for a given choice of subassemblies, as it signifies the minimum number of decompositions that must occur to free the part.  Worst-longest path length represents the maximum number of disassembly steps for any single part to be freed from the complete assembly if its subassembly is always chosen last within a precedence layer.  It is computed by starting at the root, counting the number of actions required to produce the precedence layer below it ($n-1$ for $n$ edges), and recurring on the successor node that contains the part.  The worst-longest path length \textit{can} be improved by parallel actions for a given choice of subassemblies, provided that non-interfering motion plans can be planned for multiple robots in the same workcell.


\section{Experiments} \label{SECT_experiment}

In order to show the efficacy of our method, we generate disassembly plans using all three methods described above for an assembly with natural subassembly groupings.  (Figure \ref{moduleBoxTopDown}) We compare the sequences generated by our method to the sequences presented in \cite{kmeansRRT45} and \cite{volumeAreaFitness2} in terms of action efficiency, and feasibility.  A comparison is presented the Results, Section \ref{SECT_results}.  The products tested are listed in Table \ref{testedAsm}.

\subsection{Compared Methods}

We compare our method to two methods found in past literature using the evaluation methods in Section \ref{evaluation}.

\subsubsection{Part Interaction Clusters, Morato 2013} \nwln
Morato et al. \cite{kmeansRRT45} make the assumption that parts that are clustered in physical space are related, and thus candidates for inclusion in a subassembly.  This method was chosen because it is a fairly recent method that employs a simple clustering algorithm to produce candidate subassemblies.  This is an appropriate baseline as the most straightforward means of producing feasible subassemblies.

Their method proceeds along the following steps:

First, the most voluminous part is assumed to be the base part and removed from the assembly.  The remaining parts are considered for clustering into sub-assemblies.  The method classifies the remainder into groups of potential subassemblies with k-means clustering, starting at $k=2$; using the volume centroid of each part as the points to be classified.  If the candidate subassemblies can be successfully removed from the complete assembly, then they are added to the precedence layer.  Each precedence layer represents a stage of the disassembly process composed of steps that can be done without order constraints.  If the candidate subassemblies cannot be successfully removed from the complete assembly by a simulated motion plan, then the operation fails and clustering is repeated with $k_{i+1} = k_i + 1$, with $k_i<N$.  The process recurs on items in the previous precedence layer that contain more than one part until the complete assembly has been decomposed into single parts.

During the implementation of this method, clusters that were not fully connected were noted.  These obviously cannot be removed as a unit.  The remedy for this was to automatically break up disjoint clusters into connected subassemblies and proceed as though they had been created during the clustering step.  The original work did not address this scenario.

\subsubsection{Subassembly Generation from CAD, Belhadj 2017} \nwln
Belhadj et al. \cite{BigPartsSupportSubs} also rely on the identification of base parts as the first step of subassembly identification.  Subassemblies accrue neighbors by evaluating their connecting surfaces.  They continue this work with \cite{volumeAreaFitness2} with a different collection of assembly problems.  This method was chosen because it is representative of state of the art methods that use the connectivity and geometric relationships between parts to identify subassemblies.

Subassembly identification begins by scoring parts for fitness as base parts with a linear combination of factors, forming a feature vector that encodes size relative to and connectedness with the other parts in the complete assembly.  
\begin{align}
\text{Fn}_i = \alpha { S_i \over S_t } + \beta { N_r } + \gamma{ V_i \over V_t } 
\end{align}
where 
\begin{itemize}
	\item \{ $\alpha$ , $\beta$ , $\gamma$ \}: Weighting factors
	\item $S_i$: Surface area shared between part $i$ and the adjacent parts
	\item $S_t$: Total surface area of the assembly
	\item $N_r$: Number of adjacent parts (Number of outgoing edges on the liaison graph)
	\item $V_i$: Volume of part $i$
	\item $V_t$: Total volume of all parts in the complete assembly
\end{itemize}
The first two terms express connectivity with other parts. Parts with a large contact area with surrounding parts $\left( \sfrac{S_i}{S_t} \right)$ are considered to be be good base parts.  Likewise, parts with a large number of connections $N_r$ are considered to be central to their local neighborhood of parts, and are thus good base parts.

Belhadj et al. define an enhanced liaison matrix in \cite{BigPartsSupportSubs,volumeAreaFitness2}, called the contact matrix, that encodes the degree to which each part contacts the other.  Parts that have greater contact with each other have a higher coefficient for that entry in the matrix.  This is used in the decision-making process for adding parts to sub-assemblies.

The part with the highest fitness score serves as the start of the first sub-assembly.  Then the method considers neighboring parts in turn.  Neighboring parts with a greater total contact score with the subassembly than with the balance of the total assembly accrue to the subassembly.  If a part is added to the subassembly, then the neighbors of the added part are evaluated also.

Note also that \cite{BigPartsSupportSubs} and \cite{volumeAreaFitness2} uses positive/negative translation in the three principal directions only as their validation step.  Instead, we use translation in the removal directions suggested by the NDBG, as described above, because the process that our framework uses to generate the NDBG makes this information available.  Indeed, having continuously-variable removal directions offers more opportunities for this method to succeed, and does not change the method of changing subassemblies.

%SPARE PARTS E

\begin{figure}[h]
	\centering
	\captionof{table}{Tested Products} 	\label{testedAsm}
	\begin{tabular}{|l|r|l|}
		\hline
		\textbf{Design}     & \textbf{Parts}        & \textbf{Source} \\ \hline
		Module Box          & 12                    & N/A         \\ \hline
		Drive Motor         & 12                    & Wang, Liu, \& Zhong \cite{antColony_DRIVEMOTOR}                 \\ \hline
		Toy Plane           & 16                    & Lee, et al. \cite{toyPlane_lee}                   \\ \hline
		Validation Block    & 22                    & Kheder, et al. \cite{validationBlock_kheder2017}           \\ \hline
	\end{tabular} 
\end{figure}

For the tested assembly problem, the product begins in the fully assembled state.  The environment for the simulation is a flat surface on which the fully assembled product rests.  Near to the disassembly area is a simulated 7 degree of freedom (DOF) serial robot, with a parallel gripper as an effector, as shown in Figure \ref{robotSetup}.  The fingers of the parallel gripper open and close in unison, symmetrically from the centerline of the gripper, so the gripper mechanism is 1 DOF.  The origin of the tool frame is centrally located between the fingers, with the fingers opening along the local $\vx$-axis, and the $\vz$-axis, pointing up into the gripper, when the fingers are pointed down in the negative lab frame $\vz$-axis direction.
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.18]{toolFrame.png}
	\caption{Robot, effector, and disassembly area}
	\label{robotSetup}
\end{figure}
Using each of the methods described above, a disassembly sequence plan is generated.  Each plan is validated as described above.  If a removal action is blocked by the resting surface, then a reorientation action is taken that brings the removal direction closest to vertical with the assembly in a stable orientation.  If validation fails, then the method has failed to produce a correct plan for the assembly, and the plan is not evaluated.


%SPARE PARTS F

\section{Results} \label{SECT_results}

Complete disassembly plans were generated for the assembly problem described.   
Table \ref{asmDisasmAct} compares the disassembly plans generated by the Morato, Belhadj, and DIG methods in terms of the best-longest path.  For most assemblies, the method presented produced plans with the least actions in the best-longest path.  The Morato planner produces two different subassembly groupings, depending on the random initial seed of the k-means cluster.  One of these requires more actions (Figure \ref{MoratoPlanLong}) requires more actions to disassemble than the other (Figure \ref{MoratoPlanShort}).  The Belhadj planner has comparable performance to Morato on the module box test case. (Figure \ref{BelhadjPlan})  Our method produced the shortest path length for the same test case.  (Figure \ref{SIRPlan})

\begin{figure}[h]
	\centering
	\captionof{table}{Tested Products, Disassembly Best-Longest Path}	\label{asmDisasmAct}
	\begin{tabular}{|l|r|r|r|r|} \hline
	\textbf{Design}     & \textbf{N} & \multicolumn{3}{|c|}{\textbf{Disasm Actions}}  \\ \hline
                        &            & Morato          & Belhadj        & DIG        \\ \hline
	Module Box          & 12         & $4$             & $4$            & $3$        \\ \hline
	Drive Motor         & 12         & $N$             & $N$            & $N$        \\ \hline
	Toy Plane           & 16         & $N$             & $N$            & $N$        \\ \hline
	Validation Block    & 22         & $N$             & $N$            & $N$        \\ \hline
	\end{tabular} 
	

\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.25]{paperGraphics/MoratoPlanLong.png}
	\caption{Morato Disassembly Sequence (Long), Complete assembly upper left, Precedence levels shown horizontally}
	\label{MoratoPlanLong}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.20]{paperGraphics/MoratoPlanShort.png}
	\caption{Morato Disassembly Sequence (Short), Complete assembly upper left, Precedence levels shown horizontally}
	\label{MoratoPlanShort}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.20]{paperGraphics/BelhadjPlan.png}
	\caption{Belhadj Disassembly Sequence, Complete assembly upper left, Precedence levels shown horizontally}
	\label{BelhadjPlan}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.16]{paperGraphics/SIRplan.png}
	\caption{Sequencing by Interference Reduction, Complete assembly upper left, Precedence levels shown horizontally}
	\label{SIRPlan}
\end{figure}


Table \ref{asmPathLen} compares the generated plans with respect to worst-longest path length.  All of the methods tested had similar results in this measure.
\begin{figure}[h]
	\centering
	\captionof{table}{Tested Products, Worst Longest Path Length Comparison}	\label{asmPathLen}
	\begin{tabular}{|l|r|r|r|r|} \hline
		\textbf{Design} & \textbf{N} & \multicolumn{3}{|c|}{\textbf{Path Length}}  \\ \hline
		                &            & Morato          & Belhadj        & DIG        \\ \hline
	Module Box          & 12         & $6$             & $6$            & $6$        \\ \hline
	Drive Motor         & 12         & $N$             & $N$            & $N$        \\ \hline
	Toy Plane           & 16         & $N$             & $N$            & $N$        \\ \hline
	Validation Block    & 22         & $N$             & $N$            & $N$        \\ \hline
	\end{tabular} 
\end{figure}

Table \ref{asmRotatnAct} compares the generated plans with respect to number of reorientation actions required to complete them.  %There was not a significant difference between the methods.  The side of the assembly that offers best access to parts is largely dependent on the product design, and not the subassemblies chosen.
\begin{figure}[h]
	\centering
	\captionof{table}{Tested Products, Rotation Action Comparison}	\label{asmRotatnAct}
	\begin{tabular}{|l|r|r|r|r|} \hline
		\textbf{Design}     & \textbf{N} & \multicolumn{3}{|c|}{\textbf{Rotation Actions}}  \\ \hline
	                     	&            & Morato          & Belhadj        & DIG        \\ \hline
		Module Box          & 12         & $N$             & $N$            & $N$        \\ \hline
		Drive Motor         & 12         & $N$             & $N$            & $N$        \\ \hline
		Toy Plane           & 16         & $N$             & $N$            & $N$        \\ \hline
		Validation Block    & 22         & $N$             & $N$            & $N$        \\ \hline
	\end{tabular} 
\end{figure}

\section{Conclusion} \label{SECT_conclusion}
We presented a method for disassembly planning that produces plans that support highly parallel execution of product assembly compared to the other methods tested.  The results show that a numeric measure of the obstruction state of parts and subassemblies can improve assembly plans, and that consideration of part access must be considered at every stage of planning, not just as a validation step



% use section* for acknowledgment
\section{Future Work}



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
%\begin{thebibliography}{1}

\bibliography{ASP_MotPre.bib} 
\bibliographystyle{ieeetr}

%\end{thebibliography}

% that's all folks
\end{document}


