
%% bare_conf.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[conference]{IEEEtran}
% Some Computer Society conferences also require the compsoc mode option,
% but others use the standard conference format.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% ~~ Customization ~~
\usepackage{graphicx} % Inserting graphics
\usepackage{float} % -- Forcing figure position


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Assembly Sequence Planning\\with a Disassembly Energy Heuristic}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{James Watson}
\IEEEauthorblockA{School of Mechanical Engineering\\
University of Utah\\
Salt Lacke City, Utah 84112\\
james.r.watson@utah.edu}
\and
\IEEEauthorblockN{Dr. Tucker Hermans}
\IEEEauthorblockA{School of Computing\\
	University of Utah\\
	Salt Lacke City, Utah 84112\\
thermans@cs.utah.edu}}

% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}

\{ \textbf{TODO: WRITE ABSTRACT} \}

\end{abstract}

% no keywords




% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle


\section{Project Plan}
\begin{enumerate}
	\item \fbox{$02$-$28$} Functional Core
	\begin{itemize}
		\item[\#$01$] Stability - \textbf{COMPLETE}
		\begin{itemize}
			\item Part - \textbf{COMPLETE}
			\item Assembly - \textbf{COMPLETE}
		\end{itemize}
		\item[\#$02$] Assembly Representation - \textbf{COMPLETE}
		\item[\#$03$] Local Freedom Representation - \textbf{COMPLETE}
		\item[\#$04$] Collision Detection for Concave Trimesh \\ - \textbf{COMPLETE} , $2018$-$02$-$06$
		\item[\#$05$] Straight Removal Path Validation - \textbf{COMPLETE} , $2018$-$02$-$08$
		\item[\#$06$] Action Validation Considering Stability
		\item[\#$07$] Stability Cost
		\item[\#$08$] Graph Representation , (Use existing Python code?)
		\begin{itemize}
			\item Simplest Replan
		\end{itemize}
		\item[\#$09$] Graph Search , (Use existing Python code?)
		\item Write: Intro
	\end{itemize}
	\item \fbox{$03$-$31$} Cost Structure \& Competing Methods
	\begin{itemize}
		\item[\#$10$] Lift \& Rotation Cost
		\item[\#$11$] Removal Cone
		\item[\#$12$] Energy Propagation
		\item[\#$13$] Adjacency Graph
		\item[\#$14$] Influence Graph (Only if very slow!)
		\item[\#$15$] CAD Models Complete
		\item[\#$16$] Competing Methods
		\item Write: Method
	\end{itemize}
	\item \fbox{$04$-$30$} Experiments \& Results
	\begin{itemize}
		\item[\#$17$] Experiments \& Results
		\item[\#$18$] Comparison with Other Methods
		\item Write: Previous Work
	\end{itemize}
	\item \fbox{$05$-$31$} Extension
	\begin{itemize}
		\item[\#$19$] Robot Motion Planning
		\item[\#$20$] Torque Requirements , Force Closure , Manipulability
		\item Write: Results , Discussion , Conclusion
	\end{itemize}
	\item \fbox{$06$-$24$} Submit
	\begin{itemize}
		\item Writing Complete
		\item Response to Review Comments
		\item Bureaucratic Mire
	\end{itemize}
	\item \fbox{$07$-$31$} Defend
	\begin{itemize}
		\item Graduate
	\end{itemize}
\end{enumerate}


\section{Introduction}

Assembly Planning requires sequencing robot actions that take a collection of separate parts and form them into a given finished assembly. Assembly Sequence Planning (ASP) is a subproblem of assembly planning that focuses on establishing the order in which to assemble part to part, assuming some suitable planner for the individual motions exists.  These problems are relevant to both the assembly of manipulated objects and self-assembly of robotic swarms.  

In many methods, when the difficulty of assembly is taken into account, it is either as a mechanical feasibility predicate check \cite{FastenerPredicateAngryReviewer}, as a post-processing step after a sequence has been generated \cite{PostProcessingRafiCampbell}, or as complete motion plan in between sequence planning steps. \cite{RegraspSphericalWanHarada}. A mechanical feasibility predicate designed by an expert is able to encode desirable aspects of an assembly sequence and guide a search towards sequences with these properties.  These aspects are most often configuration dependent, and not dependent on motion paths of assembly actions.  Post-processing methods effectively characterize the execution of assembly plans, but the preceding sequence plan is not optimized for the path-dependent costs of executing the assembly actions.  Interleaved sequence and motion planning provides a complete representation of the sequence and its execution, but it is dependent on detailed knowledge of the work cell (robot environment) configuration, and can be slow for large assemblies.

% \{ \textbf{CHECK AGAIN FOR COMPLETE INTERMEDIATE MOTION PLANS} \}  

The problem remains of efficiently planning an assembly sequence with appropriate consideration of the physical execution of the sequence, without simulating the entirety of the assembly execution.  The aspects of the assembly sequence that are most pertinent to its execution in the task space are part accessibility, time and energy consumed by the assembler for each action, and assembly stability.  These three aspects relate to the cost and safety of producing an assembled product.  Of these, the energy and time cost are the most difficult to ascertain from the assembly design alone, because they are dependent on per-part motion plans and thus rely on complex computation to calculate with fidelity.

Our contribution is a comparison of assembly sequence planners in terms of the time and energy costs of the resulting sequences.  We show that different valid output sequences from a planner have different energy and time costs in their execution in task space, though they may have similar value in the action space of the planner.  New heuristic and cost schemes that produce plans that reduce these costs are demonstrated.  These constitute a configuration-dependent assembly action difficulty estimate that allows an efficient, informed search over assembly actions associated with complex motion plans.  This is novel because it incorporates the cost of the physical demands of assembly into sequence planning.  The estimate can be quickly calculated for each assembly action transition.  We show that using task-space costs on state-space planning results in assembly sequences that demand less time and energy from assembly resources than sequences that do not directly consider the difficulty of assembly. The difficulty estimate presented allows previously-established search methods to be used. \{ If this also results in faster searches, mention that too. \}

Time and energy expenditure is important because as an assembly sequence plan is repeated for thousands or millions of units in a production environment, inefficiencies in the execution can amount to large costs. \{ \textbf{TODO: cite cost paper!} \}

The remainder of this paper is organized as follows: \{ \textbf{SECTION LISTING WITH DESC.} \}

% Section II gives a review of the related work. Section III explains the ASP in detail. Section IV defines the experiment validation. Section V discusses the experimental setup, and Section VI concludes with a brief discussion.

\section{Related Work}

Assembly Sequence Planning is a well-studied problem with research spanning decades. \\
%\textbf{TODO: FILL IN HISTORICAL REVIEWS , EACH WEEK ONE HISTORICAL AND ONE NEW}

Establishing the relationships between individual parts is an important precursor to ASP.  Many works assumes that such relationships, such as part adjacency connections, are labeled by a human user.  However, the labeling process would be onerous for a complex product, and automated methods are needed to infer these relationships.  Zhang et al. \cite{EfficientCollisionByProjection_RGHTANGLGBOX} speed up collision detection by analyzing partial part meshes in overlapping bounding boxes projected in a given assembly direction, allowing for partial interference owing to curves approximated by facets. Tao and Hu \cite{OpposingFacetNormals} characterize part contact by examining the opposing facet normals of neighboring meshes.  Restricting collision checks to the local part neighborhood is also employed by others. \cite{RestrictCollsnChecksSampleIsocahedron}  Kardosa and V{\'a}nczaa \cite{InferringAsmDirectionsPCL} attempt to predict part assembly directions based on part shape alone in order to speed up search, and grade the interference of parts in a manner similar to \cite{EfficientCollisionByProjection_RGHTANGLGBOX}.

Modern approaches to Assembly Sequence Planning can be roughly classified into three groups: Correct Graph Methods, Soft Search Methods, and Hybrid Sequence-Motion Planning Methods. Representing the progressions between assembly states in a graph lends itself to graph search methods, which are well established in the literature \cite{NDBGoriginal}.  A large majority of the methods in all three categories rely on a graphical representation of assembly states because states are finite and connected in well-defined ways.  Graph relationships are often represented in matrix form as a convenient structure, or in tabular form when the resulting matrices are too sparse. \cite{SparseTabularFormula_OVENDOOR}  A recent survey of ASP methods was presented by Bahubalendruni and Biswal \cite{SurveyAngryReviewer}.  

Correct Graph Methods search over assembly states in the graph while doing a check for correctness at every transition.  The complexity of this check varies among methods, and may range from a EXAMPLE to EXAMPLE.  These methods are meant to guarantee correctness to the extent that verification models physical assembly actions.  ASP accomplished by the reversal of disassembly plans has been quite common throughout the history of ASP, and has the advantage of constraining parts to fewer possible disassembly motions at the beginning of disassembly \cite{taxonomyOverview}.  A reverse of the sequence so generated is the assembly sequence.  The method presented plans by disassembly.  A check of the local freedom of a part determines possible (dis)assembly state transitions, i.e. which parts are available for attachment/removal.  The differential translational freedom of parts can be represented by a Non-Directional Blocking Graph (NDBG) \cite{NDBGoriginal} or its variants.  Constructing the NDBG requires perturbing each part in some set of of displacement directions and checking for collisions.  Displacement directions may be sampled on a sphere \cite{SphericalFreedomProjectedSurfaces,RegraspSphericalWanHarada,OpposingFacetNormals,InferringAsmDirectionsPCL,RestrictCollsnChecksSampleIsocahedron} or in the reference frame basis directions \cite{KinematicPairLiaison,GAShuffleChemotaxisBasisVec} for simplicity.  NDBG generation may be expedited by considering only the interactions of nearby parts. \cite{GAStabilityScoreLocalCollision}.  Besides local part freedom, other feasibility predicates have been developed, including access for fastener attachment \cite{FastenerEnvelopePredicate,FastenerPredicateAngryReviewer} , \textbf{MORE FUNCTIONS MORE CITES}.  Graph methods use an informed search over assembly states using costs and heuristics that are functions of part stability \cite{StabilityForGraphSearch,FastenerPredicateAngryReviewer}, \textbf{MORE FUNCTIONS MORE CITES}.  The main drawback of guaranteed correct methods is that the per-action feasibility checks slow down the search, depending on their complexity. Ravibakhsh and Cambell \cite{PostProcessingRafiCampbell} further grade the suitability of sequences generated by graph search based on the amount of lifting and rotating work they impose on the sequence performers (robot or human), accessibility of manipulated parts, and the stability of in-progress sub-assemblies.

Soft Search Methods soften the hard correctness constraints in order to broadly and efficiently search the space of sequences.  These methods typically employ biologically-inspired graph search algorithms that allow for exploration of infeasible (or low-fitness) regions of the sequence space so that desirable (high-fitness) solutions can be reached quickly.  The use of Genetic Algorithms (GAs) is common, with sequence fitness being a function of such features as assembled stability \cite{GAStabilityScoreLocalCollision}, number of tool changes \cite{GAShuffleChemotaxisBasisVec,GAOtherLongSeq}, accessibility and rotation effort \cite{GAAccessibleRotation}, length of maximum feasible sub-sequence \cite{GALengthFeasible,GAOtherLongSeq}, and grouping of similar operations \cite{GAOtherLongSeq}.  GA methods typically employ the most common mutation and crossover operators, though the mutation operator of Zhou et al. \cite{GAShuffleChemotaxisBasisVec} leverages the sequential nature of the problem. \textbf{maybe too much GA}.  The Firefly Algorithm presented by Li et al. represent samples in the sequence space as agents that wander towards other samples in higher-value regions \cite{FireflyVisualRange}, which is similar to another agent-attracting method presented by Ibrahim et al \cite{GravityFirefly}.  Besides the bio-inspired methods, Lu and Li have employed a Discrete Fireworks Algorithm \cite{FireWorksDiscrete}, which begins with an evenly sampled space and repeatedly re-samples regions surrounding high-fitness samples. The main drawback of such methods is that it is possible that the algorithm may finish with a ``high-fitness'' but nonetheless infeasible solution, and must be re-run until all feasibility conditions are satisfied.

Hybrid Sequence-Motion Planning Methods seek to incorporate motion planning into sequence planning.  That is, the cost and quality of motion plans influences the generation of sequences.  The goal of these methods is to take into account the difficulty of the task-space execution of assembly sequences.  Whitcomb et al. \cite{PFCircleShuffle} treated each part as a robot governed by a potential field motion planning algorithm, but this was not attempted on complex part geometry.  Bozma and Koditschek \cite{ControlLaw1D} also attempted a reactive, control-law driven approach for very simple cases.  Wan and Harada \cite{SingleArmAsmRegraspWanHarada} incorporate grasp planning and motion planning into each assembly operation, executed with a serial manipulator. The method presented fits into the hybrid category.

Assembly execution time has dramatic consequences on the production costs of the final product (\textbf{CITE ASSEMBLY COST FRACTION}).

There are $n!$ possible assembly sequences for an assembly with $n$ parts, if it is assumed that parts are permanently fixed one at a time, without sub-assemblies.   When intermediate sub-assemblies are included with similar assumptions, there are $ ( 2n - 2 )!/( n - 1 )! $ possible sequences for the same number of parts. \cite{AsmSizeComplexity}  These complexity measures include both feasible and infeasible sequences. Naturally, the search space of sequences for a consumer product of reasonable complexity is quite large.  Partitioning a complete product assembly into sub-assemblies is an effective strategy for reducing this enormous problem into smaller sub-problems.  This partitioning task is itself an NP-Complete problem. \cite{subComplexity}  Belhadj et al. \cite{BigPartsSupportSubs} identify parts with many connections, large surface area, and large volume as candidates to support nearby parts in a sub-assembly. Vigan{\`o} and G{\'o}mez speed up their search by delaying evaluation of feasibility until after sub-assemblies are identified. \cite{CollsnCheckSubsOnly}

This work does not address generating part fixtures for assembly, but this is an area of ongoing research. \cite{SandiaModularFixture,FxtrSocialAutoBody,SupportOnPinsWanHarada}

\section{Methods}

We employ an assembly state-dependent cost measure that takes into account the manipulation difficulty and energy expenditure of performing an assembly action under the influence of gravity in an easily-calculable way.  

By making the cost dependent on joint configuration of the assembly and the manipulator, states with configurations and orientations that foster easy assembly are favored.  Configurations that offer an unrestricted path for the moving part to its final configuration on the reference part will have low cost.  When a heavy part and a light part must be joined, and there is a choice to manipulate the heavy part with respect to the heavy part or vice-versa, manipulating the lighter part will have the lowest cost.

The method presented is a disassembly sequence planner, which begins with the product as fully assembled in the starting states (in any orientation) and completely disassembled in the goal states.  A correct sequence can be executed in reverse to produce an assembled product without collision between parts.

Each assembly state $s$ represents the composition (part subset) and workspace orientation (resting face) of the assembly. The assembly state does not include fully separated sub-assemblies.  These are treated as sub-problems that can be executed separately and in parralel with other sub-assemblies.  We consider part orientation as part of the assembly state because it bears on the success of assembly motion plans.  By placing a cost on reorientation actions, our work aims to discourage excessive re-positioning of parts and sub-assemblies during planning.  A sub-assembly should be stable under gravity.

\subsection{Assumptions and Constraints}

We make the following assumptions:

All parts are represented by rigid polyhedral meshes with nominal dimensions. Tolerances are not modeled.

Sequential, one-handed operations are assumed. Parts and sub-assemblies are moved one at a time. Connections between parts are achieved by bringing one part (the moving part) into the correct relative position with another, stationary part (the reference part).

All assembly operations are monotonic. Two assembled parts do not move relative one another once assembled.

Adjacent parts in the design are assumed to be connected and can support any other adjacent part. Stresses due to part contact are not considered.  There are no designs with unconnected, free-floating parts.

Fasteners and contact dynamics are not modeled. \{ \textbf{WOULD BE A COOL THING TO DO AND CAN SPEED SEARCH} \} Connections between parts are rigid, with mating parts meeting at planar surfaces without deformation or penetration.

\subsection{Assembly State Representation}

During planning, individual parts can either be labeled as \textit{present} or \textit{absent}.  A present part is considered to be a part of the assembly in progress.  An absent part does not interact with present parts.  For rigid parts and monotonic assembly operations, the connections (adjacency relationships) are binary; they are either made or not made, so part connections are labeled as either \textit{satisfied} or \textit{unsatisfied}.  An unsatisfied connection does not contribute to the total energy of the assembly.

An assembly is modeled with individual parts and with part-to-part connections. The possible states of the assembly are encoded as a collection of sets denoting which parts are present and which relationships are met.  An assembly state can represent any point in assembly progression, from no parts assembled to an assembly with all part-part relationships satisfied.  

An assembly state is composed of six parts:
\begin{enumerate}
	\item $P_{1}$: a set of present parts
	\item $C_{1}$: a set of satisfied connections (satisfied by joining two parts)
	\item $r_m$: the \textit{ orientation } of the sub-assembly
\end{enumerate} 
The orientation of an assembly is represented by an integer that denotes one of the possible supporting faces of a sub-assembly determined by that particular sub-assembly's convex hull.  The $n$ possible supporting faces for a sub-assembly with are enumerated from $1$ to $n$ in order of decreasing surface area.


\subsection{Geometric Pre-Processing}

The first step of our method is to determine the local freedom allowances of each part in the fully-assembled state.  Following the example of \cite{RegraspSphericalWanHarada}, local part freedom is represented as a unit sphere of possible translations radiating from the center, which represents the original location of the part.  In planar surface contact between a moving part and a reference part, the reference part blocks the half-plane of possible directions that it occupies.  The hemisphere of directions facing away from the reference part represents the local translational freedom of the moving part in this scenario.  If this same moving part were in planar contact with a third part, then this relationship would have its own hemisphere of freedom for the moving part.  The local freedom of any part is the intersection of hemispheres of freedom obtained from each part in contact with that part.  The normals of blocking hemispheres imposed by neighboring parts are associated with part connections, such that the local freedom of parts can be quickly re-calculated when part connections are made and broken.

\{ \textbf{Influence graph is not the simplest implementation , leave out until everything else is working} \}

The final step of pre-processing is the construction of the influence graph, which is a representation of the ``local neighborhood'' of parts where collisions can happen.  The influence graph will be used to preclude unnecessary collision checks and speed up searching, as was done by \cite{RestrictCollsnChecksSampleIsocahedron}.  Each part in the assembly has, as a minimum, parts in contact with itself as influence neighbors.  Next, additionally influenced parts are determined by expanding the dimensions of each part by $X\%$, in-place.  Parts that collide with the expanded volume are added as influenced neighbors.  If the part has a non-empty local freedom allowance, then the region of freedom is sampled.  The expanded part is translated along each sampled direction by $Y$ times the longest dimension or until there are no collisions, whichever is greater.  All of the parts found to collide with the expanded volume during this search are added to the influence graph.  If there is no free direction, then all other parts in the total assembly are added as influenced neighbors because the direction of part removal is not obvious.

\subsection{Motion Cost}

There are two components to the cost of a disassembly action; the motion cost and the disassembly heuristic.

The motion cost is an estimate of the work against gravity that must be done in order to remove a certain part.  In order to calculate this estimate, a presumptive removal vector $\textbf{d}_{lift}$ must first be constructed.  This direction is chosen for the purpose of the calculation, and does not necessarily reflect the actual removal motion.  If the part has a non-empty local freedom allowance, then a vector from the center of the unit sphere to the centroid of the associated spherical polygon is chosen as the presumptive removal direction.  If th part has no local freedom, then the vector is chosen to be $-\textbf{g}$, normal to the supporting surface, because this is the most conservative direction.  The magnitude of the vector is $N$ times the extent of the part in the direction of the vector.  The motion cost of removing a part is $ m(\textbf{d}_{lift}\cdot-\textbf{g}) $.  Thus the search is biased towards removing smaller parts, treating larger parts as ``base parts''.

\subsection{Assembled Energy}

An assembled energy is assigned to each part in the assembly, representing the difficulty that part presents to the complete disassembly of the product.  A part that blocks many other parts will have a high assembled energy, and a part that only partially blocks another will have a low assembled energy.  In order to calculate this energy, each part of the complete assembly is considered in turn.  If a part has an empty local freedom allowance, then the energy for all other parts in the complete assembly is increased by $1$.  If a part has an non-empty local freedom allowance, then the allowance is sampled at linear intervals of $\Delta d$ with planes perpendicular to $\textbf{d}_{lift}$.  At each interval plane, parts intersecting the plane are projected onto the polygon formed by where the plane meets the edges of the freedom allowance.  At each interval polygon, the fraction of the polygon that is covered by an intersecting part projection is calculated.  The maximum intersection area fraction is the energy contribution from the projected part to the intersecting part.  In this way, a part that completely or partially obscures the removal path of many other parts accumulates energy contributions from those parts and has a large total assembled energy.

If the local freedom allowance is a hemisphere, then the above construction is undefined.  Instead, the above is performed using a local freedom allowance that is the intersection of two spherical wedges, each with a dihedral angle of $90^\circ$ and the flat faces of one wedge meeting the other at  $90^\circ$.

We use the total assembled energy as the heuristic for our graph search.  Thus the search is biased towards removing parts that obscure many other parts, such as a cover that impedes the removal of many interior parts.

\{ \\
\textbf{Enhancements:}
\begin{itemize}
	\item \textbf{Recalc when a part that contributes is removed}
	\item \textbf{Use projections of a bounding box for quicker calc}
\end{itemize} \}

\subsection{Path Planning for Action Validation}

% !!! Do RRT* instead of whatever this is !!!
% A goal state is a sufficient distance from the origin and the goal direction 

Action validation proceeds in three stages.  In the first stage, the local freedom of all parts in the sub-assembly is checked.  If the freedom allowance of the assembly is empty, then the action validation fails.  The second stage is a search for a free path on discretized grid in order to determine whether a certain action is feasible.  This stage is performed during search.  The third stage is a complete motion plan that includes the full manipulator and is calculated at a resolution appropriate for execution.  This stage is performed during the execution phase, after a sequence has been generated.

For the purposes of the second stage, the state space of a part or sub-assembly being removed is a 6-dimensional grid of discrete points representing part pose as $[ x , y , z , \phi , \theta , \psi ]$.  The purpose of this grid is to reduce the search space for each action validity check, while still retaining enough resolution to appropriately represent the motion of removing a part from its place in the assembly.  The grid is anchored in the assembly frame with the coordinate axes placed with the origin at the centroid of the middle bounding volume and the $Z$ basis vector aligned with a vector determined as the same manner as $\textbf{d}_{lift}$, above, but considering the sub-assembly as a whole. \{ $x , y , z$ \} are discretized to points spaced $\Delta d$ in each direction, and \{ $\phi , \theta , \psi$ \} are spaced with angle $\Delta \alpha$ about each rotation axis. 

\{  \textbf{ TODO: DETERMINE INTRINSIC OR EXTRINSIC?} \}.

An RRT* \cite{RRTstar} search of this space is performed. The start of the search is the grid origin and the goal is any node at distance $A$ from the grid origin. If a sample is drawn that puts a sub-assembly part with a non-sub part, then that sample is rejected. \{ \textbf{ Graph search has a potential to run a long time if the part is trapped in a very large, but enclosed space.  Think of a cigarette lighter attempting to escape the closed cabin of a car.  Maybe instead use a really cheap, discretized TrajOpt and only run it for $N$ iterations.  That way we can cap the time spent on each part while also holding out for a less-cost path each time the part is examined. Same blocking conditions as search. } \} 

Our method has the additional advantage of computing coarse assembly paths that can serve as the bases for more detailed motion plans in the task space.

\subsection{Transition Model and Sequence Search}

The starting state for the assembly is fully assembled in any orientation.  There are two types of actions that are available at every state; break connection and rotate.

A disconnect action breaks the specified connection in $C_{1}$.  If the broken connection does not create a new sub-assembly, the action automatically succeeds. \{ \textbf{Success would not be automatic if considering fasteners. Need removal space.} \}  If the break does create a new sub-assembly, then action validation proceeds as described above.  If the removal determination succeeds and the freed sub-assembly is a single part, then this part is removed from the problem.  If the break succeeds and there are two sub-assemblies with multiple parts in each, then each of these assemblies is treated as a separate, parallel sub-problem from that point forward.

A rotation action changes the supporting face to another face of the convex hull.  This action cannot fail, but a rotation action has an associated cost.

\subsection{Comparison Methods}

We compare our method with the sub-assembly partitioning method presented by \cite{BigPartsSupportSubs}.

We compare our method with the sequences produced by \cite{CollsnCheckSubsOnly}.

\{ How detailed do we need to get with  \}

\section{Experiment}

In order to show the efficacy of the motion cost scheme, assembly sequences are generated using the scheme described above for products described in the \cite{BigPartsSupportSubs} and \cite{CollsnCheckSubsOnly}. The sequences generated by our method are compared to the sequences presented in those works in terms of time and energy efficiency.

For each action in each sequence a dense motion plan is calculated, using sparse motion plan generated during action validation as a seed for further refinement.  For rotation actions, the sub-assembly is lifted straight up from the supporting surface by a distance equal to the longest extent of the sub-assembly, rotated, then lowered onto the new support face.  For disassembly actions, a collision-free path is found that takes the separated sub-assembly to a stable pose at a displacement of $X$ from the center of mass of the reference sub-assembly.  It is important that the parts be removed to an identical displacement from the reference assembly, so that the time and energy expenditure of action execution can be compared fairly.  \{ \textbf{May be a good idea to use TrajOpt instead for both course and fine? because RRT* only repairs sub-optimal plans and is not really an optimization method.} \}

Path length (both linear and angular displacement) is used as a stand-in for assembly time because the actual execution time of the motion plans will depend on the limits of individual manipulators and the particular constraints of the work cell.  Likewise, manipulator motor torques are not considered as part of the work calculation.  Rather, the amount of work done against gravity is summed across the motion path of an assembly action.  

The products to be tested are listed in Table $X$.

\begin{figure}[H]
	\caption{Tested Products}
	\begin{tabular}{|l|r|l|}
		\hline
		\textbf{Design}     & \textbf{Parts}        & \textbf{Source} \\ \hline
		Oven Door           & 11                    & Gottipolu \& Ghosh \cite{SparseTabularFormula_OVENDOOR}         \\ \hline
		Geartrain           & 12                    & De Fazio \& Whitney \cite{simplifiedGenAllSeq_GEARTRAIN}        \\ \hline
		Drive Motor         & 12                    & Wang, Liu, \& Zhong \cite{antColony_DRIVEMOTOR}                 \\ \hline
		Right Angle Gearbox & 12                    & Zhang, et al \cite{EfficientCollisionByProjection_RGHTANGLGBOX} \\ \hline
		Compressor          & 14                    & Eftekharian, et al \cite{campbellLargeSys_COMPRESSOR}           \\ \hline
		case27              & 17                    & Agrawala, et al \cite{ASMinstructions_CASE27}                   \\ \hline
	\end{tabular} 
	
	\label{Scn2perf}
\end{figure}

The

% The cost measure above is used in three different search techniques: informed search without per-action validation, informed search with with per-action validation, and a GA method similar to that employed by \cite{GAShuffleChemotaxisBasisVec} without per-action validation. \{[\textbf{OR ANOTHER SOFT SEARCH METHOD IF THAT ONE IS SLOW}]\}. Sequences produced by the techniques without per-action validation will be validated after they are generated.

\section{Conclusion}

So the idea is to be able to speak to what is good about which sequences that makes them task-space efficient, even if ours do not turn out to be the most efficient.



% conference papers do not normally have an appendix


% use section* for acknowledgment
\section*{Acknowledgment}


The authors would like to thank...





% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
%\begin{thebibliography}{1}

\bibliography{ASP_MotPre} 
\bibliographystyle{ieeetr}

%\end{thebibliography}




% that's all folks
\end{document}


