%%% -*-LaTeX-*-
%\chapter{Appendix A}
\setcounter{chapter}{-1}
\chapter{} \vspace{-4em} % Hack away "APPENDIX A"
\renewcommand{\thechapter}{A}
\def \tablePad {2em}
\begin{figure}[h]
	\centering
	\captionof{table}{Module Box Execution, Blocking Reduction, One Robot}	\label{SEQ_Mod_BR_1}
	\begin{tabular}{|l|c|} \hline
		\textbf{Step} & \textbf{Robot 1} \\ \hline
		1  & (9,10) \\ \hline
		2  & (1,2,3) \\ \hline
		3  & (1,2,3) \\ \hline
		4  & (4,5,6,7,8) \\ \hline
		5  & (4,5,6,7,8) \\ \hline
		6  & (4,5,6,7,8) \\ \hline
		7  & (4,5,6,7,8) \\ \hline
		8  & (12,(1,2,3),(9,10))  \\ \hline
		9  & (12,(1,2,3),(9,10)) \\ \hline
		10 & ((12,(1,2,3),(9,10)),(4,5,6,7,8),11)       \\ \hline
		11 & ((12,(1,2,3),(9,10)),(4,5,6,7,8),11)       \\ \hline
	\end{tabular} 
	\vspace{\tablePad}
\end{figure}
\begin{figure}[h]
	\centering
	\captionof{table}{Module Box Execution, Blocking Reduction, Two Robots}	\label{SEQ_Mod_BR_2}
	\begin{tabular}{|l|c|c|} \hline
		\textbf{Step} & \textbf{Robot 1}     &  \textbf{Robot 2}     \\ \hline
		1 & (9,10) &  (1,2,3) \\ \hline
		2 & (4,5,6,7,8) &  (1,2,3) \\ \hline
		3 & (4,5,6,7,8) &  (12,(1,2,3),(9,10))  \\ \hline
		4 & (4,5,6,7,8) &  (12,(1,2,3),(9,10))  \\ \hline
		5 & (4,5,6,7,8) &  None       \\ \hline
		6 & ((12,(1,2,3),(9,10)),(4,5,6,7,8),11)        &  None       \\ \hline
		7 & ((12,(1,2,3),(9,10)),(4,5,6,7,8),11)        &  None \\ \hline
	\end{tabular} 
	\vspace{\tablePad}
\end{figure}
\begin{figure}[h]
	\centering
	\captionof{table}{Module Box Execution, Blocking Reduction, Three Robots}	\label{SEQ_Mod_BR_3}
	\begin{tabular}{|l|c|c|c|} \hline
		\textbf{Step} & \textbf{Robot 1}      &  \textbf{Robot 2}      &  \textbf{Robot 3} \\ \hline
		1 & (9,10)  &  (1,2,3)  &  (4,5,6,7,8) \\ \hline
		2 & None         &  (1,2,3)  &  (4,5,6,7,8) \\ \hline
		3 & (12,(1,2,3),(9,10))   &  None         &  (4,5,6,7,8) \\ \hline
		4 & (12,(1,2,3),(9,10))   &  None         &  (4,5,6,7,8) \\ \hline
		5 & ((12,(1,2,3),(9,10)),(4,5,6,7,8),11)         &  None         &  None       \\ \hline
		6 & ((12,(1,2,3),(9,10)),(4,5,6,7,8),11)         &  None         &  None    \\ \hline
	\end{tabular} 
	\vspace{\tablePad}
\end{figure}
\begin{figure}[h]
	\centering
	\captionof{table}{Module Box Execution, Morato, One Robot}	\label{SEQ_Mod_Morato_1}
	\begin{tabular}{|l|c|} \hline
		\textbf{Step} & \textbf{Robot 1} \\ \hline
		 1 & (12,4)   \\ \hline
		 2 & ((12,4),6)  \\ \hline
		 3 & (9,10,8)     \\ \hline
		 4 & (9,10,8)     \\ \hline
		 5 & (((12,4),6),5) \\ \hline
		 6 & (1,2,3,7)     \\ \hline
		 7 & (1,2,3,7)     \\ \hline
		 8 & (1,2,3,7)     \\ \hline
		 9 & ((((12,4),6),5),(9,10,8))   \\ \hline
		10 & (((((12,4),6),5),(9,10,8)),(1,2,3,7),11)            \\ \hline
		11 & (((((12,4),6),5),(9,10,8)),(1,2,3,7),11)       \\ \hline
	\end{tabular} 
	\vspace{\tablePad}
\end{figure}
\begin{figure}[h]
	\centering
	\captionof{table}{Module Box Execution, Morato, Two Robots}	\label{SEQ_Mod_Morato_2}
	\begin{tabular}{|l|c|c|} \hline
		\textbf{Step} & \textbf{Robot 1}     &  \textbf{Robot 2}     \\ \hline
		1 & (12,4)   &   (9,10,8)     \\ \hline
		2 & ((12,4),6)  &   (9,10,8)     \\ \hline
		3 & (((12,4),6),5) &   (1,2,3,7)     \\ \hline
		4 & ((((12,4),6),5),(9,10,8))  &    (1,2,3,7)     \\ \hline
		5 & None      &         (1,2,3,7)    \\ \hline
		6 & (((((12,4),6),5),(9,10,8)),(1,2,3,7),11)   &            None            \\ \hline
		7 & (((((12,4),6),5),(9,10,8)),(1,2,3,7),11)    &           None    \\ \hline
	\end{tabular} 
	\vspace{\tablePad}
\end{figure}
\begin{figure}[h]
	\centering
	\captionof{table}{Module Box Execution, Morato, Three Robots}	\label{SEQ_Mod_Morato_3}
	\begin{tabular}{|l|c|c|c|} \hline
		\textbf{Step} & \textbf{Robot 1}      &  \textbf{Robot 2}      &  \textbf{Robot 3} \\ \hline
		1 & (12,4)   &   (9,10,8)      &  (1,2,3,7)    \\ \hline
		2 & ((12,4),6)  &   (9,10,8)    &    (1,2,3,7)    \\ \hline
		3 & (((12,4),6),5)  &  None      &         (1,2,3,7)    \\ \hline
		4 & ((((12,4),6),5),(9,10,8))  &    None      &         None     \\ \hline      
		5 & (((((12,4),6),5),(9,10,8)),(1,2,3,7),11)  &             None  &             None           \\ \hline
		6 & (((((12,4),6),5),(9,10,8)),(1,2,3,7),11)   &            None &              None  \\ \hline
	\end{tabular} 
	\vspace{\tablePad}
\end{figure}
\begin{figure}[h]
	\centering
	\captionof{table}{Module Box Execution, Belhadj, One Robot}	\label{SEQ_Mod_Belhadj_1}
	\begin{tabular}{|l|c|} \hline
		\textbf{Step} & \textbf{Robot 1} \\ \hline
		 1 & (9,10)     \\ \hline
		 2 & (12,11)     \\ \hline
		 3 & (4,5)    \\ \hline
		 4 & (1,2,3)     \\ \hline
		 5 & (1,2,3)     \\ \hline
		 6 & ((12,11),(9,10)) \\ \hline
		 7 & ((4,5),6,7,8)    \\ \hline
		 8 & ((4,5),6,7,8)    \\ \hline
		 9 & ((4,5),6,7,8)     \\ \hline
		10 & (((12,11),(9,10)),(1,2,3)) \\ \hline
		11 & ((((12,11),(9,10)),(1,2,3)),((4,5),6,7,8))      \\ \hline
	\end{tabular} 
	\vspace{\tablePad}
\end{figure}
\begin{figure}[h]
	\centering
	\captionof{table}{Module Box Execution, Belhadj, Two Robots}	\label{SEQ_Mod_Belhadj_2}
	\begin{tabular}{|l|c|c|} \hline
		\textbf{Step} & \textbf{Robot 1}     &  \textbf{Robot 2}     \\ \hline
		1 & (9,10)      &   (12,11)     \\ \hline
		2 & (4,5)     &   (1,2,3)     \\ \hline
		3 & ((12,11),(9,10))  &   (1,2,3)     \\ \hline
		4 & ((4,5),6,7,8)     &   (((12,11),(9,10)),(1,2,3))  \\ \hline
		5 & ((4,5),6,7,8)     &   None            \\ \hline
		6 & ((4,5),6,7,8)     &   None            \\ \hline
		7 & ((((12,11),(9,10)),(1,2,3)),((4,5),6,7,8))     &   None               \\ \hline
	\end{tabular} 
	\vspace{\tablePad}
\end{figure}
\begin{figure}[h]
	\centering
	\captionof{table}{Module Box Execution, Belhadj, Three Robots}	\label{SEQ_Mod_Belhadj_3}
	\begin{tabular}{|l|c|c|c|} \hline
		\textbf{Step} & \textbf{Robot 1}      &  \textbf{Robot 2}      &  \textbf{Robot 3} \\ \hline
		1 & (9,10)       &  (12,11)      &   (4,5)    \\ \hline
		2 & (1,2,3)       &  ((12,11),(9,10))  &   ((4,5),6,7,8)    \\ \hline
		3 & (1,2,3)       &  None             &   ((4,5),6,7,8)    \\ \hline
		4 & (((12,11),(9,10)),(1,2,3))  &  None             &   ((4,5),6,7,8)    \\ \hline
		5 & ((((12,11),(9,10)),(1,2,3)),((4,5),6,7,8))      &  None             &   None       \\ \hline
	\end{tabular} 
	\vspace{\tablePad}
\end{figure}
\begin{figure}[h]
	\centering
	\captionof{table}{Motor Driver Execution, Blocking Reduction, One Robot}	\label{SEQ_Mtr_BR_1}
	\begin{tabular}{|l|c|} \hline
		\textbf{Step} & \textbf{Robot 1} \\ \hline
		1  & (7,3,4)   \\ \hline
		2  & (7,3,4)     \\ \hline
		3  & (5,1,2)       \\ \hline
		4  & (5,1,2)       \\ \hline
		5  & ((7,3,4),6) \\ \hline
		6  & (8,((7,3,4),6),(5,1,2))        \\ \hline       
		7  & (8,((7,3,4),6),(5,1,2))        \\ \hline
	\end{tabular} 
	\vspace{\tablePad}
\end{figure}
\begin{figure}[h]
	\centering
	\captionof{table}{Motor Driver Execution, Blocking Reduction, Two Robots}	\label{SEQ_Mtr_BR_2}
	\begin{tabular}{|l|c|c|} \hline
		\textbf{Step} & \textbf{Robot 1}     &  \textbf{Robot 2}     \\ \hline
		1 & (7,3,4)       &  (5,1,2)       \\ \hline
		2 & (7,3,4)       &  (5,1,2)       \\ \hline
		3 & ((7,3,4),6)  &  None          \\ \hline     
		4 & (8,((7,3,4),6),(5,1,2))                 &  None \\ \hline              
		5 & (8,((7,3,4),6),(5,1,2))                 &  None \\ \hline
	\end{tabular} 
	\vspace{\tablePad}
\end{figure}
\begin{figure}[h]
	\centering
	\captionof{table}{Motor Driver Execution, Blocking Reduction, Three Robots}	\label{SEQ_Mtr_BR_3}
	\begin{tabular}{|l|c|c|c|} \hline
		\textbf{Step} & \textbf{Robot 1}      &  \textbf{Robot 2}      &  \textbf{Robot 3} \\ \hline
		1 & (7,3,4)       &  (5,1,2)   &        None               \\ \hline
		1 & (7,3,4)       &  (5,1,2)   &        None               \\ \hline
		1 & ((7,3,4),6)  &  None           &        None             \\ \hline  
		1 & (8,((7,3,4),6),(5,1,2))                 &  None           &        None    \\ \hline           
		1 & (8,((7,3,4),6),(5,1,2))                 &  None           &        None    \\ \hline
	\end{tabular} 
	\vspace{\tablePad}
\end{figure}
\begin{figure}[h]
	\centering
	\captionof{table}{Motor Driver Execution, Morato, One Robot}	\label{SEQ_Mtr_Morato_1}
	\begin{tabular}{|l|c|} \hline
		\textbf{Step} & \textbf{Robot 1} \\ \hline
		1 & (7,3) \\ \hline
		2 & (5,1,2,4,6) \\ \hline
		3 & (5,1,2,4,6) \\ \hline
		4 & (5,1,2,4,6) \\ \hline
		5 & (5,1,2,4,6) \\ \hline
		6 & (8,(7,3),(5,1,2,4,6))         \\ \hline
		7 & (8,(7,3),(5,1,2,4,6))          \\ \hline
	\end{tabular} 
	\vspace{\tablePad}
\end{figure}
\begin{figure}[h]
	\centering
	\captionof{table}{Motor Driver Execution, Morato, Two Robots}	\label{SEQ_Mtr_Morato_2}
	\begin{tabular}{|l|c|c|} \hline
		\textbf{Step} & \textbf{Robot 1}     &  \textbf{Robot 2}     \\ \hline
		1 & (7,3)  &  (5,1,2,4,6) \\ \hline
		2 & None           &  (5,1,2,4,6) \\ \hline
		3 & None           &  (5,1,2,4,6) \\ \hline
		4 & None           &  (5,1,2,4,6) \\ \hline
		5 & (8,(7,3),(5,1,2,4,6))           &  None         \\ \hline
		6 & (8,(7,3),(5,1,2,4,6))           &  None          \\ \hline
	\end{tabular} 
	\vspace{\tablePad}
\end{figure}
\begin{figure}[h]
	\centering
	\captionof{table}{Motor Driver Execution, Morato, Three Robots}	\label{SEQ_Mtr_Morato_3}
	\begin{tabular}{|l|c|c|c|} \hline
		\textbf{Step} & \textbf{Robot 1}      &  \textbf{Robot 2}      &  \textbf{Robot 3} \\ \hline
		1 & (7,3)  &  (5,1,2,4,6)  &  None    \\ \hline
		2 & None           &  (5,1,2,4,6)  &  None        \\ \hline
		3 & None           &  (5,1,2,4,6)  &  None        \\ \hline
		4 & None           &  (5,1,2,4,6)  &  None        \\ \hline
		5 & (8,(7,3),(5,1,2,4,6))           &  None           &  None        \\ \hline
		6 & (8,(7,3),(5,1,2,4,6))           &  None           &  None        \\ \hline
	\end{tabular} 
	\vspace{\tablePad}
\end{figure}
\begin{figure}[h]
	\centering
	\captionof{table}{Motor Driver Execution, Belhadj, One Robot}	\label{SEQ_Mtr_Belhadj_1}
	\begin{tabular}{|l|c|} \hline
		\textbf{Step} & \textbf{Robot 1}\\ \hline
		1 & (5,1,2)  \\ \hline
		2 & (5,1,2)  \\ \hline
		3 & ((5,1,2),3,4) \\ \hline
		4 & ((5,1,2),3,4) \\ \hline
		5 & (((5,1,2),3,4),6) \\ \hline
		6 & (8,(((5,1,2),3,4),6),7)      \\ \hline
		7 & (8,(((5,1,2),3,4),6),7)      \\ \hline
	\end{tabular} 
	\vspace{\tablePad}
\end{figure}
\begin{figure}[h]
	\centering
	\captionof{table}{Motor Driver Execution, Belhadj, Two Robots}	\label{SEQ_Mtr_Belhadj_2}
	\begin{tabular}{|l|c|c|} \hline
		\textbf{Step} & \textbf{Robot 1}     &  \textbf{Robot 2}     \\ \hline
		1 & (5,1,2)    &  None          \\ \hline
		2 & (5,1,2)    &  None          \\ \hline
		3 & ((5,1,2),3,4)  &  None          \\ \hline
		4 & ((5,1,2),3,4)  &  None          \\ \hline
		5 & (((5,1,2),3,4),6)  &  None          \\ \hline
		6 & (8,(((5,1,2),3,4),6),7)        &  None       \\ \hline   
		7 & (8,(((5,1,2),3,4),6),7)        &  None       \\ \hline
	\end{tabular} 
	\vspace{\tablePad}
\end{figure}
\begin{figure}[h]
	\centering
	\captionof{table}{MotorDriver Execution, Belhadj, Three Robots}	\label{SEQ_Mtr_Belhadj_3}
	\begin{tabular}{|l|c|c|c|} \hline
		\textbf{Step} & \textbf{Robot 1}      &  \textbf{Robot 2}      &  \textbf{Robot 3} \\ \hline
		1 & (5,1,2)    &  None      &        None     \\ \hline
		2 & (5,1,2)    &  None      &        None         \\ \hline
		3 & ((5,1,2),3,4)  &  None      &        None         \\ \hline
		4 & ((5,1,2),3,4)  &  None      &        None         \\ \hline
		5 & (((5,1,2),3,4),6)  &  None      &        None         \\ \hline
		6 & (8,(((5,1,2),3,4),6),7)        &  None      &        None         \\ \hline
		7 & (8,(((5,1,2),3,4),6),7)        &  None      &        None          \\ \hline
	\end{tabular} 
	\vspace{\tablePad}
\end{figure}