%%% -*-LaTeX-*-
\def \largeScale {0.55}
\def \slideScale {0.50}
\def \redceScale {0.45}
\chapter{Results} \label{SECT_results}
\vspace{-2em} % hack: Remove extra space
\section{Disassembly Plans} 
Complete disassembly plans were generated for the assembly test cases described in Chapter \ref{SECT_experiment}.  

The resulting plans are visualized in the figures in this chapter.  In each of the plan visualizations, subassemblies are enclosed by a blue box.  Each arrow represents an assembly action with the moving part at the tail and the reference (stationary base) part at the head.  The configuration of each completed subassembly is indicated by a model in an orange box, labeled with the numbers of the constituent parts and subassemblies.  Parentheses indicate subassembly groupings, with a primary subassembly in a single set of parentheses.

The relationship between plan structure and time to execute it is discussed in Section \ref{SECT_robotResult}.  Other measures of assembly plan structure are discussed in Section \ref{SECT_otherMeasures}. The behavior of each planner for each test case is discussed in Section \ref{SECT_behavior}.
\begin{figure}[t]
	\centering
	\captionof{table}{Robot Utilization for Module Box Assembly}	\label{makespanModule}
	\begin{tabular}{|l|c|r|r|r|r|r|} \hline
		
		\textbf{Method} & \textbf{Robots} & \textbf{Makespan} & \textbf{Robot 1} & \textbf{Robot 2} & \textbf{Robot 3} & \textbf{Total Util.} \\ \hhline{|=|=|=|=|=|=|=|}
		
		\multirow{3}{*}{\makecell{Block.\\ Reduc.}} & 1 & 11 & 1.00 & N/A  & N/A  & 1.00 \\ \cline{2-7}
		& 2 &  7 & 1.00 & 0.57 & N/A  & 0.79 \\ \cline{2-7}
		& 3 &  6 & 0.83 & 0.33 & 0.67 & 0.61 \\ \hhline{|=|=|=|=|=|=|=|}
		
		\multirow{3}{*}{Morato} & 1 & 11 & 1.00 & N/A  & N/A  & 1.00 \\ \cline{2-7}
		& 2 &  7 & 0.86 & 0.71 & N/A  & 0.79 \\ \cline{2-7}
		& 3 &  6 & 1.00 & 0.33 & 0.50 & 0.61 \\ \hhline{|=|=|=|=|=|=|=|}
		
		\multirow{3}{*}{Belhadj} & 1 & 11 & 1.00 & N/A  & N/A  & 1.00 \\ \cline{2-7}
		& 2 &  7 & 1.00 & 0.57 & N/A  & 0.79 \\ \cline{2-7}
		& 3 &  5 & 1.00 & 0.60 & 0.80 & 0.73 \\ \hline
	\end{tabular} 
\end{figure}
\begin{figure}[b]
	\centering
	\captionof{table}{Robot Utilization for Motor Driver Assembly}	\label{makespanMotor}
	\begin{tabular}{|l|c|r|r|r|r|r|} \hline
		
		\textbf{Method} & \textbf{Robots} & \textbf{Makespan} & \textbf{Robot 1} & \textbf{Robot 2} & \textbf{Robot 3} & \textbf{Total Util.} \\ \hhline{|=|=|=|=|=|=|=|}
		
		\multirow{3}{*}{\makecell{Block.\\ Reduc.}} & 1 &  7 & 1.00 & N/A  & N/A  & 1.00 \\ \cline{2-7}
		& 2 &  5 & 1.00 & 0.40 & N/A  & 0.70 \\ \cline{2-7}
		& 3 &  5 & 1.00 & 0.40 & 0.00 & 0.47 \\ \hhline{|=|=|=|=|=|=|=|}
		
		\multirow{3}{*}{Morato} & 1 &  7 & 1.00 & N/A  & N/A  & 1.00 \\ \cline{2-7}
		& 2 &  6 & 0.50 & 0.67 & N/A  & 0.58 \\ \cline{2-7}
		& 3 &  6 & 1.00 & 0.67 & 0.00 & 0.39 \\ \hhline{|=|=|=|=|=|=|=|}
		
		\multirow{3}{*}{Belhadj} & 1 &  7 & 1.00 & N/A  & N/A  & 1.00 \\ \cline{2-7}
		& 2 &  7 & 1.00 & 0.00 & N/A  & 0.50 \\ \cline{2-7}
		& 3 &  7 & 1.00 & 0.00 & 0.00 & 0.33 \\ \hline
	\end{tabular} 
	%\vspace{2em}
\end{figure}
\begin{figure}[b]
	\centering
	\includegraphics[scale=\slideScale]{paperGraphics/Result_Module_BR.png}
	\caption{Blocking reduction assembly plan for the Module Box. Each arrow is a join operation with the moving part at the tail and the reference part at the head.}
	\label{Result_Module_BR}
\end{figure}

\section{Assembly Workcell Simulation} \label{SECT_robotResult}
For each of the plans generated by the tested methods, we ran a simulated assembly procedure as described in Section \ref{SECT_makespan}.  The results of sequence execution for the Module Box and Motor Driver can be seen in the tables in this chapter.  Performance of the sequence execution is expressed as makespan: the amount of time from start to finish \cite{makeSpan_speedUp}.  Related to makespan is speedup, which is the ratio of the serial execution time to the parallel execution time \cite{makeSpan_speedUp}.  Robot utilization is measured as a fraction of time-steps that the robot is occupied out of the total makespan.

Our method and Morato perform identically on the Module Box test case, as seen in Table \ref{makespanModule}.  The plan generated by the Belhadj method has a shorter makespan in the three-robot scenario with a speedup of 2.2 versus the 1.8 speedup for the other two methods.  Belhadj also has a greater robot utilization in this case.  Belhadj performs identically to the other two methods in the one and two robot scenarios.

The Belhadj plan for the Motor Driver test case (Table \ref{makespanMotor}) cannot be parallelized at all because it has only one primary assembly, with a single chain of subassemblies between it and the root.  Morato fares slightly better, offering a one time-step reduction in makespan because its assembly tree has two branches.  Our method has a speedup of 1.40 versus 1.17 for Morato.  None of the tested methods produce a plan suitable for execution on three robots because there are not enough parallel branches to distribute between workers.

The workcell simulation shows that in order for a plan to make the greatest use of parallelization (speedup), it should be composed of the greatest number of branches of equal length as possible.

\section{Quantitative Results} \label{SECT_otherMeasures}
The plans were evaluated by the measures explained in Section \ref{SECT_measureBox}. Note that the given ``makespan'' values given in the tables in this chapter are the minimums for each of the workcell scenarios explained in Section \ref{SECT_makespan}.  

As discussed above, a large speedup is desirable in cases that parallel workers can be deployed.  Neither branching factor nor graph depth seem to be strongly correlated with the speedup results obtained from the workcell simulation.  A descriptive measure that relates graph structure to the ability of an assembly plan to be parallelized was not found in recent literature, and this should be an avenue for future work.

\section{Algorithm Behavior} \label{SECT_behavior}
We will briefly discuss how the results relate to design of each method, starting with the Module Box.  Our method begins by evaluating all base part neighbors as starting parts for subassemblies (Figure \ref{Result_Module_BR}).  Each of these must be part of a subassembly not including the base.  This results in natural groupings of modules A, B, and C with their associated ``chips.''  Even though this grouping appears natural, it did not yield the greatest speedup, because one the subassemblies was larger and occupied a worker while another worker waited for jobs (Table \ref{SEQ_Mod_BR_3}).
\begin{figure}[b]
	\centering
	\includegraphics[scale=\largeScale]{paperGraphics/Result_Module_Morato.png}
	\caption{Morato assembly plan for the Module Box. Each arrow is a join operation with the moving part at the tail and the reference part at the head.}
	\label{Result_Module_Morato}
\end{figure}
The Morato method initially forms clusters similar to ours, but with Bridge AB on Module A and Bridge BC on Module B, thus two of the three clusters are locked.  At the next level, Bridge BC is clustered with Module C instead, so that subassembly is freed.  Then the C ``chips'' are removed one at a time.  This is due to the Morato method beginning clustering at $k=2$ for each assembly level.  Chip B2 is grouped with Module B, which is blocked by Chip B1.  At this depth in the disassembly process (Figure \ref{Result_Module_Morato}), if Module B and its chips were removed as a unit and then decomposed, it would require the same number of serial actions without an opportunity for parallelism.  In this case, the Belhadj method exhibited the greatest speedup.  The groupings are counterintuitive, but there is a larger number of primary assemblies that can performed in parallel, so the three robot execution is shorter than the other two methods.  Belhadj identifies a Module B subassembly identical to ours, but does not decompose all of it at the same level because not all of the connected parts meet the base part criteria.  Belhadj removes Module A and Module C clusters in identical groupings to ours, but at different levels.  This is because Module C is not initially identified as a base part (Figure \ref{Result_Module_Belhadj}).  The aggregate effect of these differences is a more even distribution of small subassemblies that make more efficient use of the parallel workcell.  It may be the case that assembly line configuration and scheduling must be considered as part of assembly sequence planning in order to make the most efficient use of the assembly line.
\begin{figure}[t]
	\centering
	\includegraphics[scale=\largeScale]{paperGraphics/Result_Module_Belhadj.png}
	\caption{Belhadj assembly plan for the Module Box. Each arrow is a join operation with the moving part at the tail and the reference part at the head.}
	\label{Result_Module_Belhadj}
\end{figure}
The methods demonstrated different relative performance for the the Motor Driver test case.  Our method formed small groups of parts all able to move in the same direction.  The Posts are grouped with the Plate and Cover, and the Pegs are grouped with the Base (Figure \ref{Result_Motor_BR}).  The result is a more even distribution of work for two robots, and a greater speedup than the other two methods.  Morato groups the majority of parts into a single subassembly because their centers of mass are near each other. (Figure \ref{Result_Motor_Morato})  The larger subassembly takes longer to assemble than the other primary assembly, which hampers parallelism (Table \ref{SEQ_Mtr_Morato_2}).  Belhadj identifies two base parts for subassemblies: the Plate and the Base (part 5, Figure \ref{Result_Motor_Belhadj}).  All parts not the Plate or Motor are grouped with the Base.  At every level of decomposition that follows, parts are removed in groups of decreasing base part fitness (see Section \ref{belhadjMethod}), with the remainder left attached to the Base (part 5).  This results in a series of nested subassemblies with no branches containing subassemblies that may be built in parallel.

Table \ref{evalCases} summarizes the experimental results.
\begin{figure}[t]
	\centering
	\includegraphics[scale=\slideScale]{paperGraphics/Result_Motor_BR.png}
	\caption{Blocking reduction assembly plan for the Motor Driver}
	\label{Result_Motor_BR}
\end{figure}
\begin{figure}[b]
	\centering
	\includegraphics[scale=\redceScale]{paperGraphics/Result_Motor_Morato.png}
	\caption{Morato assembly plan for the Motor Driver}
	\label{Result_Motor_Morato}
\end{figure}
\begin{figure}[t]
	\centering
	%\vspace{6em}
	\includegraphics[scale=\slideScale]{paperGraphics/Result_Motor_Belhadj.png}
	\caption{Belhadj assembly plan for the Motor Driver}
	\label{Result_Motor_Belhadj}
\end{figure}
\begin{figure}[b]
	\centering
	\captionof{table}{Evaluation Measures for Test Cases}	\label{evalCases}
	\begin{tabular}{|l|l|l|l|l|} \hline
		\textbf{Test Case}              & \textbf{Measure} & \textbf{Block. Reduc.} & \textbf{Morato} & \textbf{Belhadj} \\ \hline
		\multirow{4}{6em}{Module Box}   & Makespan         & 6                      & 6               & 5                \\ \cline{2-5}
		                                & Speedup          & 1.83                   & 1.83            & 2.20             \\ \cline{2-5}
		                                & Branching Factor & 3.20                   & 2.57            & 2.38             \\ \cline{2-5}
		                                & Graph Depth      & 3                      & 5               & 4                \\ \hline
		\multirow{4}{3em}{Motor Driver} & Makespan         & 5                      & 6               & 7                \\ \cline{2-5}
		                                & Speedup          & 1.40                   & 1.17            & 1.00             \\ \cline{2-5}
		                                & Branching Factor & 2.75                   & 3.33            & 2.75             \\ \cline{2-5}
		                                & Graph Depth      & 3                      & 2               & 4                \\ \hline
	\end{tabular} 
\end{figure}