%%% -*-LaTeX-*-

\chapter{Related Work} \label{SECT_related}
\iftoggle{thesis}{ %THESIS ONLY #########################################################################################################
	Establishing the constraints and degrees of freedom between individual parts is an important precursor to ASP.  Many works assume that such relationships, such as part movement constraints, are labeled by a human user \cite{userDefinedConstraintDir}.  However, the labeling process is onerous for a complex product, and automated methods are needed to infer these relationships.  Existing methods infer part constraint relationships by perturbing parts in sampled directions and performing collision detection \cite{RestrictCollsnChecksSampleIsocahedron,CollsnCheckSubsOnly}.  Tao and Hu \cite{OpposingFacetNormals} characterize part contact by examining the opposing facet normals of neighboring meshes.  Restricting collision checks to the local part neighborhood is also employed by others, Eftekharian et al. \cite{RestrictCollsnChecksSampleIsocahedron}.  Kardosa and V{\'a}nczaa \cite{InferringAsmDirectionsPCL} attempt to predict part assembly directions based on part shape alone in order to speed up search, and grade the interference of parts in a manner similar to \cite{EfficientCollisionByProjection_RGHTANGLGBOX}.  Other existing methods infer contact relationships from the shape of shared surfaces of adjacent parts \cite{fuzzyCurveDetect_Campbell,InferringAsmDirectionsPCL}.  Our method uses both surface analysis and collision detection to infer part movement constraints. (Section \ref{geoNDBG})
} %ONLY THESIS **************************************************************************************************************************

\section{Subassembly Identification}
The enormous combinatoric size of possible assembly sequences motivates subassembly identification. There are $ ( 2n - 2 )!/( n - 1 )! $ possible sequences of actions for an assembly with $n$ parts, if it is assumed that assembly actions are monotonic \cite{AsmSizeComplexity}.  This includes both feasible and infeasible sequences. Partitioning a complete product assembly into subassemblies is an effective strategy for containing the combinatoric explosion.  This partitioning task is itself an NP-Complete problem \cite{subComplexity}.  

A straightforward approach to subassembly identification is to group parts by proximity, as Morato et al. did in \cite{kmeansRRT45}.  Belhadj et al. \cite{volumeAreaFitness} identify parts with many connections, large surface area, and large volume as candidates to support nearby parts in a subassembly. They build on this work in \cite{volumeAreaFitness} and \cite{volumeAreaFitness2} by requiring that parts assigned to the subassembly have a stronger connection to the subassembly than to the remainder of the assembly.  Lee et al. \cite{forceFlowDisasm} focus on the forces required to separate a subassembly and define subassemblies as the the grouping that relieves the most disassembly forces at once, found by max-flow min-cut \cite{maxFlowMinCut}. This has the side effect of always choosing the most difficult subassembly to remove first. Vigan{\`o} and G{\'o}mez speed up their search by delaying evaluation of feasibility until after subassemblies are identified \cite{CollsnCheckSubsOnly}.

\section{Approaches to ASP}
Existing approaches to Assembly Sequence Planning can be broadly classified into three groups: Graph Methods, Soft Search Methods, and Hybrid Sequence-Motion Planning Methods.  A recent survey of ASP methods was presented by Bahubalendruni and Biswal \cite{SurveyAngryReviewer}.  

\subsection{Graph Methods}
Representing the progressions between assembly states in a graph lends itself to graph search methods, which are well established in the literature \cite{ANDOR_original,NDBGoriginal}. Graph Methods search over sequences of possible assembly actions while attempting to reign in the large search space with correctness checks for each action, including part stability \cite{StabilityForGraphSearch,FastenerPredicateAngryReviewer} and access for fastener attachment \cite{FastenerEnvelopePredicate,FastenerPredicateAngryReviewer}.  

Existing Graph Methods use an informed search over assembly states using costs and heuristics that are functions of part stability \cite{StabilityForGraphSearch,FastenerPredicateAngryReviewer}.  Ravibakhsh and Cambell \cite{PostProcessingRafiCampbell} further grade the suitability of sequences generated by graph search based on the amount of lifting and rotating work they impose on the sequence performers (robot or human), accessibility of manipulated parts, and the stability of in-progress subassemblies.

In order to deal with the size of the search space, some methods impose limits on actions that can be taken, such as considering translation along the three principal axes only \cite{FastenerPredicateAngryReviewer,ghandi2015breakout}.  Our method does not impose this limitation.

\subsection{Soft Search Methods}
Soft Search Methods relax the hard correctness constraints in order to broadly and efficiently search the space of sequences.  These methods typically employ biologically-inspired search algorithms that allow for exploration of infeasible (or low-fitness) regions of the sequence space so that desirable (high-fitness) solutions can be reached quickly.  The use of Genetic Algorithms (GAs) is common, with sequence fitness being a function of such features as assembled stability \cite{GAStabilityScoreLocalCollision}, number of tool changes \cite{GAShuffleChemotaxisBasisVec,GAOtherLongSeq}, accessibility and rotation effort \cite{GAAccessibleRotation}, length of maximum feasible subsequence \cite{GALengthFeasible,GAOtherLongSeq}, and grouping of similar operations \cite{GAOtherLongSeq}.  Not all methods in this category are bio-inspired.  Lu and Li have employed a Discrete Fireworks Algorithm \cite{FireWorksDiscrete}, which begins with an evenly sampled space and repeatedly resamples regions surrounding high-fitness samples.

\iftoggle{thesis}{ %THESIS ONLY ##########################################################################################################
	The Firefly Algorithm presented by Li et al. represent samples in the sequence space as agents that wander towards other samples in higher-value regions \cite{FireflyVisualRange}, which is similar to another agent-attracting method presented by Ibrahim et al. \cite{GravityFirefly}.    Ghandhi et al. \cite{ghandi2015breakout} start with a seeding of random sequences and use Breakout Local Search to search the space of all sequences.  The main drawback of such methods is that it is possible that the algorithm may finish with a ``high-fitness'' but nonetheless infeasible solution, and must be rerun until all feasibility conditions are satisfied.
} %ONLY THESIS ****************************************************************************************************************************

Broadly searching the entire space of sequences ignores the context information of the local part geometry, which we seek to exploit with our method.

\subsection{Hybrid Methods}
Hybrid Sequence-Motion Planning Methods seek to incorporate motion planning into sequence planning.  That is, the cost and quality of motion plans influences the generation of sequences.  The goal of these methods is to take into account the difficulty of the task-space execution of assembly sequences.  Wan and Harada \cite{SingleArmAsmRegraspWanHarada} incorporate grasp planning and motion planning into each assembly operation, executed with a serial manipulator. Morato et al. \cite{kmeansRRT45} generate full motion plans to validate candidate subassemblies for their ability to be installed into the product assembly as a unit. The method we present fits into the hybrid category, as simple motion plans are generated as a validation step.

This work does not address generating part fixtures for assembly, but this is an area of ongoing research \cite{SandiaModularFixture,FxtrSocialAutoBody,SupportOnPinsWanHarada}.
