%%% -*-LaTeX-*-
\chapter{Future Work} \label{SECT_THEFUTURE}
The study of Assembly Sequence Planning inspires further investigation into how human engineered designs might be executed and augmented by intelligent application of planning and simulation to industrial assembly.  The method presented demonstrates desirable properties, but it must be expanded in order to be practically useful.  The method uses straight-line motion planning only, but a more flexible motion planner that still exploits the part access concept would find more successful sequences.  Modeling the assembly geometry surrounding the moving subassembly as a configuration-space obstacle \cite{CSpaceObstacles} would offer more information for motion planning, and a blockage heuristic based on this would retain its usefulness as a comparative heuristic.  Fasteners must be included in realistic plans.  Certainly part access applies to fasteners, especially when it comes to having sufficient space to fasten them.  The studied methods assume parts of uniform density across all parts, but this is rarely the case in practice.  Consideration of part access may also aid in generating part and assembly fixtures used during the assembly process.  Generation of such fixtures must consider contact forces, which were not modeled for this work.  A sufficiently advanced assembly planner should foresee manufacturing difficulties and suggest design changes based on simulated assembly processes.  Beyond sequences, efficient assignment of the subassemblies identified by ASP to different workers is an important problem to study, though it was touched upon above.

