%%% -*-LaTeX-*-
%%%
%%% This is notation.tex.
%%%
%%% This file is included in a thesis with a front-matter command
%%%
%%%     \optionalfront {Notation and Symbols} {\input{notation}}
%%%
%%% The heading for this material is provided by the first argument
%%% so none needs to be supplied here.

% Notation and Symbols table was outside right margin (and can be moved to left 1.25” margin
{
	\centering
	\begin{tabular}{ll}
	    \hline
	    $n$	          	& number of discrete, solid parts in a specified subassembly \\ 
	    $N$ 			& total number of parts in the complete assembly \\
	    $P_i,P_j,\dots$	& individual parts in an assembly or subassembly \\
	    $w_{ij}$		& blocking fraction, the degree to which \\
					    & $j$ obstructs the disassembly of $i$ \\
	    $A_{s}$			& area of one of a concentric shell $s$ of a discretized removal space \\
	    $A_{block}$		& area of one of a concentric shell $s$ that is in \\
					    & collision with assembly geometry \\
	    $\tau_i$		& total blockage of Part $i$, sum of all $w_{ij}$ holding $i$ constant \\
	    $r_{i}$			& distance from the volume centroid of Part $i$ to the \\
					    & furthest point from the centroid \\
		$f_{accept}$	& largest acceptable blocking fraction for a subassembly \\
						& to be considered for removal \\
		$k$				& number of clusters for a $k$-means clustering operation \\
		$\alpha$ , $\beta$ , $\gamma$ 	& Weighting factors \\
		$S_i$ 			& Surface area shared between part $i$ and the adjacent parts \\
		$S_t$ 			& Total surface area of the assembly \\
		$N_r$ 			& Number of adjacent parts \\
						& (Number of outgoing edges on the liaison graph) \\
		$V_i$ 			& Volume of part $i$ \\
		$V_t$ 			& Total volume of all parts in the complete assembly \\
	    \hline
	\end{tabular}
}
